<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
    <meta charset="utf-8">
    
    <title>基于Hexo+Github+Coding搭建个人博客 | AIR PAN</title>
    
    
        <meta name="keywords" content="Hexo">
    
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="description" content="「Hexo」「Github」「Coding」">
<meta name="keywords" content="Hexo">
<meta property="og:type" content="article">
<meta property="og:title" content="基于Hexo+Github+Coding搭建个人博客">
<meta property="og:url" content="http://yoursite.com/2018/10/01/Hexo/01.hexo/index.html">
<meta property="og:site_name" content="AIR PAN">
<meta property="og:description" content="「Hexo」「Github」「Coding」">
<meta property="og:locale" content="default">
<meta property="og:image" content="https://s2.ax1x.com/2019/05/28/Ve3TXt.md.png">
<meta property="og:image" content="https://s2.ax1x.com/2019/05/28/VeJlfe.md.png">
<meta property="og:image" content="https://s2.ax1x.com/2019/05/28/Vet3qI.md.png">
<meta property="og:image" content="https://s2.ax1x.com/2019/05/28/Ve0gF1.md.png">
<meta property="og:image" content="https://s2.ax1x.com/2019/05/28/Ve0v6S.md.png">
<meta property="og:updated_time" content="2019-07-21T01:21:36.740Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="基于Hexo+Github+Coding搭建个人博客">
<meta name="twitter:description" content="「Hexo」「Github」「Coding」">
<meta name="twitter:image" content="https://s2.ax1x.com/2019/05/28/Ve3TXt.md.png">
    

    
        <link rel="alternate" href="/atom.xml" title="AIR PAN" type="application/atom+xml">
    

    
        <link rel="icon" href="/favicon.ico">
    

    <link rel="stylesheet" href="/libs/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="/libs/open-sans/styles.css">
    <link rel="stylesheet" href="/libs/source-code-pro/styles.css">

    <link rel="stylesheet" href="/css/style.css">
    <script src="/libs/jquery/2.1.3/jquery.min.js"></script>
    <script src="/libs/jquery/plugins/cookie/1.4.1/jquery.cookie.js"></script>
    
    
        <link rel="stylesheet" href="/libs/lightgallery/css/lightgallery.min.css">
    
    
        <link rel="stylesheet" href="/libs/justified-gallery/justifiedGallery.min.css">
    
    
    
    


    
        <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    
</head>
</html>
<body>
    <div id="container">
        <header id="header">
    <div id="header-main" class="header-inner">
        <div class="outer">
            <a href="/" id="logo">
                <i class="logo"></i>
                <span class="site-title">AIR PAN</span>
            </a>
            <nav id="main-nav">
                
                    <a class="main-nav-link" href="/">首页</a>
                
                    <a class="main-nav-link" href="/archives">归档</a>
                
                    <a class="main-nav-link" href="/categories">分类</a>
                
                    <a class="main-nav-link" href="/tags">标签</a>
                
                    <a class="main-nav-link" href="/about">关于</a>
                
            </nav>
            
            <div id="search-form-wrap">

    <form class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="Search">
        <button type="submit" class="search-form-submit"></button>
    </form>
    <div class="ins-search">
    <div class="ins-search-mask"></div>
    <div class="ins-search-container">
        <div class="ins-input-wrapper">
            <input type="text" class="ins-search-input" placeholder="Type something...">
            <span class="ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: 'Posts',
            PAGES: 'Pages',
            CATEGORIES: 'Categories',
            TAGS: 'Tags',
            UNTITLED: '(Untitled)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>
<script src="/js/insight.js"></script>

</div>
        </div>
    </div>
    <div id="main-nav-mobile" class="header-sub header-inner">
        <table class="menu outer">
            <tr>
                
                    <td><a class="main-nav-link" href="/">首页</a></td>
                
                    <td><a class="main-nav-link" href="/archives">归档</a></td>
                
                    <td><a class="main-nav-link" href="/categories">分类</a></td>
                
                    <td><a class="main-nav-link" href="/tags">标签</a></td>
                
                    <td><a class="main-nav-link" href="/about">关于</a></td>
                
                <td>
                    
    <div class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="Search">
    </div>

                </td>
            </tr>
        </table>
    </div>
</header>

        <div class="outer">
            
            
                <aside id="sidebar">
   
        
    <div class="widget-wrap" id="categories">
        <h3 class="widget-title">
            <span>categories</span>
            &nbsp;
            <a id="allExpand" href="#">
                <i class="fa fa-angle-double-down fa-2x"></i>
            </a>
        </h3>
        
        
        
         <ul class="unstyled" id="tree"> 
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            Ansible
                        </a>
                         <ul class="unstyled" id="tree">  <li class="file"><a href="/2019/05/08/Ansible/01.ansible/">Ansible 基础 「一」</a></li>  </ul> 
                    </li> 
                    
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            HTML
                        </a>
                         <ul class="unstyled" id="tree">  <li class="file"><a href="/2019/04/04/Html/01.Html/">HTML 前端课程</a></li>  </ul> 
                    </li> 
                    
                    <li class="directory open">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder-open"></i>
                            &nbsp;
                            Hexo
                        </a>
                         <ul class="unstyled" id="tree">  <li class="file active"><a href="/2018/10/01/Hexo/01.hexo/">基于Hexo+Github+Coding搭建个人博客</a></li>  <li class="file"><a href="/2018/10/03/Hexo/02.hexo/">next主题配置</a></li>  </ul> 
                    </li> 
                    
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            Linux
                        </a>
                         <ul class="unstyled" id="tree">  <li class="file"><a href="/2018/10/01/Linux/01.Linux系统运维/">Linux 系统运维</a></li>  <li class="file"><a href="/2018/10/04/Linux/01.Linux常用命令/">Linux 常用命令</a></li>  <li class="file"><a href="/2018/10/20/Linux/05.Ftp_Sftp/">Linux Ftp</a></li>  <li class="file"><a href="/2018/11/04/Linux/02.Grep/">Linux Grep</a></li>  <li class="file"><a href="/2018/11/05/Linux/03.Sed/">Linux Sed</a></li>  <li class="file"><a href="/2018/11/06/Linux/04.Awk/">Linux Awk</a></li>  </ul> 
                    </li> 
                    
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            MySQL
                        </a>
                         <ul class="unstyled" id="tree">  <li class="file"><a href="/2018/11/08/MySQL/01.MySQL/">MySQL 语法「一」</a></li>  <li class="file"><a href="/2018/11/12/MySQL/02.MySQL/">MySQL 语法「二」</a></li>  <li class="file"><a href="/2018/11/14/MySQL/03.MySQL/">MySQL 语法「三」</a></li>  <li class="file"><a href="/2018/11/15/MySQL/04.MySQL/">MySQL 语法「四」</a></li>  </ul> 
                    </li> 
                    
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            Prometheus
                        </a>
                         <ul class="unstyled" id="tree">  <li class="file"><a href="/2019/05/01/Prometheus/01.pro/">Prometheus</a></li>  </ul> 
                    </li> 
                    
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            Python
                        </a>
                         <ul class="unstyled" id="tree">  <li class="file"><a href="/2019/04/25/Python/01.Basic-level/01.Python的语法基础/">Python 的语法基础</a></li>  <li class="file"><a href="/2019/04/27/Python/01.Basic-level/02.Python的流程控制/">Python 的流程控制</a></li>  <li class="file"><a href="/2019/05/01/Python/02.Oop/01.Python的面向对象/">Python 的面向对象</a></li>  <li class="file"><a href="/2019/05/10/Python/03.High-level/01.Python的模块和包/">Python 的模块和包</a></li>  <li class="file"><a href="/2019/05/14/Python/03.High-level/02.Python的异常处理/">Python 的异常处理</a></li>  <li class="file"><a href="/2019/05/20/Python/03.High-level/03.Pyhton的常用模块/">Python 的常用模块</a></li>  </ul> 
                    </li> 
                    
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            博客
                        </a>
                         <ul class="unstyled" id="tree">  <li class="file"><a href="/2019/05/25/WordPress/01.WordPress/">WordPress个人博客搭建「一」</a></li>  </ul> 
                    </li> 
                    
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            监控
                        </a>
                         <ul class="unstyled" id="tree">  <li class="file"><a href="/2018/09/25/Zabbix/01.ZabbixInstall/">CentOS7 快速安装Zabbix3.4</a></li>  </ul> 
                    </li> 
                     </ul> 
    </div>
    <script>
        $(document).ready(function() {
            var iconFolderOpenClass  = 'fa-folder-open';
            var iconFolderCloseClass = 'fa-folder';
            var iconAllExpandClass = 'fa-angle-double-down';
            var iconAllPackClass = 'fa-angle-double-up';
            // Handle directory-tree expansion:
            // 左键单独展开目录
            $(document).on('click', '#categories a[data-role="directory"]', function (event) {
                event.preventDefault();

                var icon = $(this).children('.fa');
                var expanded = icon.hasClass(iconFolderOpenClass);
                var subtree = $(this).siblings('ul');
                icon.removeClass(iconFolderOpenClass).removeClass(iconFolderCloseClass);
                if (expanded) {
                    if (typeof subtree != 'undefined') {
                        subtree.slideUp({ duration: 100 });
                    }
                    icon.addClass(iconFolderCloseClass);
                } else {
                    if (typeof subtree != 'undefined') {
                        subtree.slideDown({ duration: 100 });
                    }
                    icon.addClass(iconFolderOpenClass);
                }
            });
            // 右键展开下属所有目录
            $('#categories a[data-role="directory"]').bind("contextmenu", function(event){
                event.preventDefault();
                
                var icon = $(this).children('.fa');
                var expanded = icon.hasClass(iconFolderOpenClass);
                var listNode = $(this).siblings('ul');
                var subtrees = $.merge(listNode.find('li ul'), listNode);
                var icons = $.merge(listNode.find('.fa'), icon);
                icons.removeClass(iconFolderOpenClass).removeClass(iconFolderCloseClass);
                if(expanded) {
                    subtrees.slideUp({ duration: 100 });
                    icons.addClass(iconFolderCloseClass);
                } else {
                    subtrees.slideDown({ duration: 100 });
                    icons.addClass(iconFolderOpenClass);
                }
            })
            // 展开关闭所有目录按钮
            $(document).on('click', '#allExpand', function (event) {
                event.preventDefault();
                
                var icon = $(this).children('.fa');
                var expanded = icon.hasClass(iconAllExpandClass);
                icon.removeClass(iconAllExpandClass).removeClass(iconAllPackClass);
                if(expanded) {
                    $('#sidebar .fa.fa-folder').removeClass('fa-folder').addClass('fa-folder-open')
                    $('#categories li ul').slideDown({ duration: 100 });
                    icon.addClass(iconAllPackClass);
                } else {
                    $('#sidebar .fa.fa-folder-open').removeClass('fa-folder-open').addClass('fa-folder')
                    $('#categories li ul').slideUp({ duration: 100 });
                    icon.addClass(iconAllExpandClass);
                }
            });  
        });
    </script>

    
    <div id="toTop" class="fa fa-angle-up"></div>
</aside>
            
            <section id="main"><article id="post-Hexo/01.hexo" class="article article-type-post" itemscope itemprop="blogPost">
    <div class="article-inner">
        
        
            <header class="article-header">
                
                    <div class="article-meta">
                        
    <div class="article-category">
    	<i class="fa fa-folder"></i>
        <a class="article-category-link" href="/categories/Hexo/">Hexo</a>
    </div>

                        
    <div class="article-tag">
        <i class="fa fa-tag"></i>
        <a class="tag-link" href="/tags/Hexo/">Hexo</a>
    </div>

                        
    <div class="article-date">
        <i class="fa fa-calendar"></i>
        <a href="/2018/10/01/Hexo/01.hexo/">
            <time datetime="2018-10-01T10:11:07.000Z" itemprop="datePublished">2018-10-01</time>
        </a>
    </div>


                        
                            <i class="fa fa-bar-chart"></i>
                            <span id="busuanzi_container_site_pv"><span id="busuanzi_value_page_pv"></span></span>    
                        
                        
                            <div class="article-meta-button">
                                <a href="https://github.com/zthxxx/Wiki-site/raw/writing/source/_posts/Hexo/01.hexo.md"> Source </a>
                            </div>
                            <div class="article-meta-button">
                                <a href="https://github.com/zthxxx/Wiki-site/edit/writing/source/_posts/Hexo/01.hexo.md"> Edit </a>
                            </div>
                            <div class="article-meta-button">
                                <a href="https://github.com/zthxxx/Wiki-site/commits/writing/source/_posts/Hexo/01.hexo.md"> History </a>
                            </div>
                        
                    </div>
                
                
    
        <h1 class="article-title" itemprop="name">
            基于Hexo+Github+Coding搭建个人博客
        </h1>
    

            </header>
        
        
        <div class="article-entry" itemprop="articleBody">
        
        
            
        
        
            <p><img src="https://s2.ax1x.com/2019/05/28/Ve3TXt.md.png" alt="Ve3TXt.md.png"></p>
<h1 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h1><ul>
<li><p>Hexo博客搭建的基础大致流程为:<br>安装Node.js →安装Git → 安装Hexo → 安装主题 → 本地测试运行 → 注册给github与coding并创建pages仓库 → 部署</p>
</li>
<li><p>对于使用windows的童鞋, 可参考文章末尾处的参考链接, 步骤大同小异<br>以下提到的站点配置文件指的是博客文件根目录下的 _config.yml, 主题配置文件是主题文件夹下的 _config.yml, 童鞋们不要混淆了</p>
</li>
</ul>
<h2 id="安装Node-js"><a href="#安装Node-js" class="headerlink" title="安装Node.js"></a>安装Node.js</h2><p>Node.js的安装有很多种方式, Hexo的官方文档 建议是用nvm 安装, 但好多人都说不行, 所以找了另外两种方式安装<br>windows的童鞋可参考安装Node.js</p>
<ul>
<li><p>方法一: 二进制包直接解压配置<br>在node.js的官网 下载二进制包来安装的, 下载过后, 解压, 设置软链接, 要不然每次都执行命令都要加上路径, 好麻烦<br>cp /home/ybd/Data/soft/application/node-v6.2.0-linux-x64/bin/node /usr/local/bin/node<br>cp /home/ybd/Data/soft/application/node-v6.2.0-linux-x64/bin/npm /usr/local/bin/npm<br>检查：<br>node -v<br>npm -v</p>
</li>
<li><p>方法二: 换源下载<br>安装 8.x 版本:<br>curl -sL <a href="https://rpm.nodesource.com/setup_8.x" target="_blank" rel="noopener">https://rpm.nodesource.com/setup_8.x</a> | sudo -E bash -<br>sudo yum install -y nodejs<br>npm 更换淘宝镜像:<br>npm config set registry <a href="https://registry.npm.taobao.org/" target="_blank" rel="noopener">https://registry.npm.taobao.org/</a></p>
</li>
<li><p>方法三: 源文件编译安装<br>在安装前, 首先需要配置安g++编译器<br>sudo yum install build-essential<br>去官网 下载源代码, 选择最后一项, Source Code<br>解压到某一目录, 然后进入此目录,依次执行以下3条命令<br>./configure<br>make<br>sudo make install<br>执行以下命令, 检测是否已经装好node.js<br>node -v</p>
</li>
<li><p>npm安装, 一条命令即可解决<br>curl <a href="http://npmjs.org/install.sh" target="_blank" rel="noopener">http://npmjs.org/install.sh</a> | sudo sh</p>
<figure class="highlight plain"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">[root@VM_0_2_centos ]# node -v</span><br><span class="line">v10.15.3</span><br><span class="line">[root@VM_0_2_centos ]# npm -v</span><br><span class="line">6.4.1</span><br></pre></td></tr></tbody></table></figure>
</li>
</ul>
<h2 id="安装Git"><a href="#安装Git" class="headerlink" title="安装Git"></a>安装Git</h2><ul>
<li>linux系统下安装Git非常简单, 只需一条命令:<br>sudo yum install git<br>windows下就直接到Git官网 下载安装即可<br>然后终端执行 git –version 查看是否安装成功<figure class="highlight plain"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git version 1.8.3.1</span><br></pre></td></tr></tbody></table></figure>
</li>
</ul>
<h2 id="安装Hexo"><a href="#安装Hexo" class="headerlink" title="安装Hexo"></a>安装Hexo</h2><p>什么是 Hexo？Hexo 是一个快速、简洁且高效的博客框架. Hexo 使用 Markdown（或其他渲染引擎）解析文章, 在几秒内, 即可利用靓丽的主题生成静态网页.</p>
<p>所有以上必备的应用程序安装完成后, 无论是在哪个操作系统, 之后的操作都一样<br>安装Hexo的非常简单, 只要一条命令, 前提是安装好Node.js与Git</p>
<ul>
<li>npm install -g hexo-cli</li>
</ul>
<h2 id="本地启动Hexo"><a href="#本地启动Hexo" class="headerlink" title="本地启动Hexo"></a>本地启动Hexo</h2><ul>
<li><p>初始化<br>随便建一个文件夹, 名字随便取, 博主取其名为hexo, cd 到文件夹里, 先安装必要的文件, 执行以下命令:<br>hexo init  # hexo会在目标文件夹建立网站所需要的所有文件<br>npm install  # 安装依赖包</p>
</li>
<li><p>本地启动<br>有了必要的各种配置文件之后就可以在本地预览效果了<br>hexo g # 等同于hexo generate, 生成静态文件<br>hexo s # 等同于hexo server, 在本地服务器运行<br>之后打开浏览器并输入IP地址 <a href="http://localhost:4000/" target="_blank" rel="noopener">http://localhost:4000/</a> 查看, 效果如下:<br><img src="https://s2.ax1x.com/2019/05/28/VeJlfe.md.png" alt="VeJlfe.md.png"></p>
</li>
</ul>
<h2 id="安装主题（以NexT为例）"><a href="#安装主题（以NexT为例）" class="headerlink" title="安装主题（以NexT为例）"></a>安装主题（以NexT为例）</h2><ul>
<li><p>复制主题<br>Hexo 安装主题的方式非常简单, 只需要将主题文件拷贝至站点目录的 themes 目录下, 然后修改下配置文件即可<br>cd your-hexo-site<br>git clone <a href="https://github.com/iissnan/hexo-theme-next" target="_blank" rel="noopener">https://github.com/iissnan/hexo-theme-next</a> themes/next</p>
</li>
<li><p>启用主题<br>打开站点配置文件_config.yml, 找到 theme 字段, 并将其值更改为 next<br>theme: next<br>然后 hexo s 即可预览主题效果</p>
</li>
<li><p>更换主题外观<br>博主用的是 Muse, 直接更改主题配置文件./next/_config.yml的 scheme 参数即可:</p>
<figure class="highlight plain"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"># Schemes</span><br><span class="line">#scheme: Muse  #这是 Nex默认版本，黑白主调，大量留白</span><br><span class="line">#scheme: Mist  #Muse 的紧凑版本，整洁有序的单栏外观</span><br><span class="line">#scheme: Pisces #双栏 Scheme，小家碧玉似的清新</span><br><span class="line">scheme: Gemini  #双子座，也是双栏形式，和Pisces类似</span><br></pre></td></tr></tbody></table></figure>
</li>
</ul>
<p>再次执行 hexo clean 和 heox s 可预览效果<br>大部分的设定都能在NexT的官方文档 里面找到, 如侧栏、头像、打赏、评论等等, 在此就不多讲了, 照着文档走就行了, 接下只是个性定制的问题</p>
<h1 id="Github、Coding"><a href="#Github、Coding" class="headerlink" title="Github、Coding"></a>Github、Coding</h1><h2 id="注册Github和Coding并分别创建Pages"><a href="#注册Github和Coding并分别创建Pages" class="headerlink" title="注册Github和Coding并分别创建Pages"></a>注册Github和Coding并分别创建Pages</h2><p>在本地运行没有问题的话, 那么可以部署到外网去, 在此之前, 先得有服务器让你的项目可以托管, 那么Github Page与Coding Page就是个很好的东西, 它们可以让我们访问静态文件, 而Hexo生成的恰恰是静态文件</p>
<p>那为什么要注册两个网站呢？因为Github是国外的服务器, 访问速度比较慢, 而Coding是国内的, 速度相对来说比较快, 在后面DNS解析的时候可以把国内的解析到Coding, 国外的解析到Github, 相当的完美</p>
<h2 id="GitHub"><a href="#GitHub" class="headerlink" title="GitHub"></a>GitHub</h2><ul>
<li><p>注册Github帐号<br>进入Github 首页进行注册, 用户名、邮箱和密码之后都需要用到, 自己记好, 不知道怎么注册的童鞋去问问度娘</p>
</li>
<li><p>创建Repository(Github Pages)<br>Repository相当于一个仓库, 用来放置你的代码文件. 首先, 登陆进入Github, 选择首页中的 New repository 按钮<br><img src="https://s2.ax1x.com/2019/05/28/Vet3qI.md.png" alt="Vet3qI.md.png"><br>创建时, 只需要填写Repository name即可, 可以顺便创建README文件, 就是红色那个钩, 当然这个名字的格式必须为{user_name}.github.io, 其中{user_name}必须与你的用户名一样, 这是github pages的特殊命名规范<br>![VetYIf.md.png](<a href="https://s2.ax1x.com/2019/05/28/VetYIf.md.png" target="_blank" rel="noopener">https://s2.ax1x.com/2019/05/28/VetYIf.md.png</a></p>
</li>
</ul>
<h2 id="Coding"><a href="#Coding" class="headerlink" title="Coding"></a>Coding</h2><ul>
<li><p>注册Coding帐号<br>国内的网站, 绝大部分都是中文的, 注册什么的就不说了,进入Coding 滚键盘就是了= =</p>
</li>
<li><p>创建项目(Coding Pages)<br>Coding Pages请看 Coding Pages<br>注册之后进入主页, 点击项目, 点击+, 项目名为你的用户名<br><img src="https://s2.ax1x.com/2019/05/28/Ve0gF1.md.png" alt="Ve0gF1.md.png"></p>
</li>
</ul>
<p>查看Pages 服务是否开启: 点击项目 -> 代码 -> Pages 服务, 若没有开启则点开启<br><img src="https://s2.ax1x.com/2019/05/28/Ve0v6S.md.png" alt="Ve0v6S.md.png"></p>
<h2 id="配置SSH与Git"><a href="#配置SSH与Git" class="headerlink" title="配置SSH与Git"></a>配置SSH与Git</h2><p>那么我们有了两个免费的服务器之后, 就要绑定个人电脑与它们联系, 那就是SSH与Git<br>绑定之后我们每次部署项目就不用输入帐号和密码</p>
<ul>
<li><p>生成SSH Key<br>ssh-keygen -t rsa -C <a href="mailto:your_email@youremail.com" target="_blank" rel="noopener">your_email@youremail.com</a><br>后面的 <a href="mailto:your_email@youremail.com" target="_blank" rel="noopener">your_email@youremail.com</a> 改为你的邮箱, 之后会要求确认路径和输入密码, 我们这使用默认的一路回车就行. 成功的话会在~/下生成 .ssh 文件夹, 进去, 打开 id_rsa.pub, 复制里面的key</p>
</li>
<li><p>添加SSH Key<br>首先是Github, 登录Github, 右上角 头像 -> Settings —> SSH nd GPG keys —> New SSH key . 把公钥粘贴到key中, 填好title并点击 Add SSH key<br>至于Coding, 登录进入主页, 点击 账户 —> SSH公钥 —> 输入key再点击 添加</p>
</li>
<li><p>验证成功与否<br>验证github:<br>ssh -T <a href="mailto:git@github.com" target="_blank" rel="noopener">git@github.com</a><br>如果是第一次的会提示是否continue, 输入yes就会看到: You’ve successfully authenticated, but GitHub does not provide shell access . 这就表示已成功连上github!之前博主就是因为没有输入yes, 导致几次失败, 粗心地一路回车= =<br>验证coding:<br>ssh -T <a href="mailto:git@git.coding.net" target="_blank" rel="noopener">git@git.coding.net</a><br>同上, 按yes</p>
</li>
<li><p>设置username和email<br>因为github每次commit都会记录他们<br>git config –global user.name your name<br>git config –global user.email <a href="mailto:your_email@youremail.com" target="_blank" rel="noopener">your_email@youremail.com</a></p>
</li>
</ul>
<h2 id="部署到Github与Coding"><a href="#部署到Github与Coding" class="headerlink" title="部署到Github与Coding"></a>部署到Github与Coding</h2><ul>
<li><p>先安装Git部署插件<br>npm install hexo-deployer-git –save</p>
</li>
<li><p>打开站点配置文件, 修改部署配置:</p>
<figure class="highlight plain"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"># Deployment</span><br><span class="line">## Docs: https://hexo.io/docs/deployment.html</span><br><span class="line">deploy:</span><br><span class="line">  type: git</span><br><span class="line">  repo:</span><br><span class="line">    github: git@github.com:airpan/airpan.github.io.git,master</span><br><span class="line">    coding: git@git.dev.tencent.com:AIRPAN/AIRPAN.coding.me.git,master</span><br></pre></td></tr></tbody></table></figure>
</li>
</ul>
<p>注意冒号后面是网站对应的用户名, 接着就是/, 然后再是你的项目名加上 .git<br>保存后终端执行<br>hexo clean<br>hexo g<br>hexo d<br>访问:<br><a href="https://yourname.coding.me" target="_blank" rel="noopener">https://yourname.coding.me</a><br><a href="https://yourname.github.io" target="_blank" rel="noopener">https://yourname.github.io</a></p>
<script>
        document.querySelectorAll('.github-emoji')
          .forEach(el => {
            if (!el.dataset.src) { return; }
            const img = document.createElement('img');
            img.style = 'display:none !important;';
            img.src = el.dataset.src;
            img.addEventListener('error', () => {
              img.remove();
              el.style.color = 'inherit';
              el.style.backgroundImage = 'none';
              el.style.background = 'none';
            });
            img.addEventListener('load', () => {
              img.remove();
            });
            document.body.appendChild(img);
          });
      </script>
            </div>
        
        <footer class="article-footer">
        </footer>
    </div>
</article>


    
<nav id="article-nav">
    
        <a href="/2018/10/01/Linux/01.Linux系统运维/" id="article-nav-newer" class="article-nav-link-wrap">
            <strong class="article-nav-caption">Newer</strong>
            <div class="article-nav-title">
                
                    Linux 系统运维
                
            </div>
        </a>
    
    
        <a href="/2018/09/25/Zabbix/01.ZabbixInstall/" id="article-nav-older" class="article-nav-link-wrap">
            <strong class="article-nav-caption">Older</strong>
            <div class="article-nav-title">CentOS7 快速安装Zabbix3.4</div>
        </a>
    
</nav>





    
    




<!-- baidu url auto push script -->
<script type="text/javascript">
    !function(){var e=/([http|https]:\/\/[a-zA-Z0-9\_\.]+\.baidu\.com)/gi,r=window.location.href,o=document.referrer;if(!e.test(r)){var n="//api.share.baidu.com/s.gif";o?(n+="?r="+encodeURIComponent(document.referrer),r&&(n+="&l="+r)):r&&(n+="?l="+r);var t=new Image;t.src=n}}(window);
</script>     
</section>
        </div>
        <footer id="footer">
    <div class="outer">
        <div id="footer-info" class="inner">
            DuKe &copy; 2019 
            <a rel="license" href="http://creativecommons.org/licenses/by-nc-nd/4.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by-nc-nd/4.0/80x15.png"></a>
            <br> Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>. Theme - <a href="https://github.com/zthxxx/hexo-theme-Wikitten">wikitten</a>
            
                <br>
                <span id="busuanzi_container_site_pv"><i class="fa fa-eye"></i> <span id="busuanzi_value_site_pv"></span></span>
                &nbsp;|&nbsp;
                <span id="busuanzi_container_site_pv"><i class="fa fa-user"></i> <span id="busuanzi_value_site_uv"></span></span>
            
        </div>
    </div>
</footer>

        

    
        <script src="/libs/lightgallery/js/lightgallery.min.js"></script>
        <script src="/libs/lightgallery/js/lg-thumbnail.min.js"></script>
        <script src="/libs/lightgallery/js/lg-pager.min.js"></script>
        <script src="/libs/lightgallery/js/lg-autoplay.min.js"></script>
        <script src="/libs/lightgallery/js/lg-fullscreen.min.js"></script>
        <script src="/libs/lightgallery/js/lg-zoom.min.js"></script>
        <script src="/libs/lightgallery/js/lg-hash.min.js"></script>
        <script src="/libs/lightgallery/js/lg-share.min.js"></script>
        <script src="/libs/lightgallery/js/lg-video.min.js"></script>
    
    
        <script src="/libs/justified-gallery/jquery.justifiedGallery.min.js"></script>
    
    
        <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true,
            TeX: {
                equationNumbers: {
                  autoNumber: 'AMS'
                }
            }
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<script async src="//cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    



<!-- Custom Scripts -->
<script src="/js/main.js"></script>

    </div>
</body>
</html>