<!DOCTYPE html>













<html class="theme-next gemini" lang>
<head><meta name="generator" content="Hexo 3.8.0">
<script src="/js/src/photoswipe.min.js?v="></script>
<script src="/js/src/photoswipe-ui-default.min.js?v="></script>

  <meta charset="UTF-8">
<meta name="google-site-verification" content="RK_KkmN-cdriQT8jq3jsDsJJxFhyIRzHA4daqKePNk8">
<meta name="baidu-site-verification" content="bqaja5HAOz">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">






  
  
  <link rel="stylesheet" href="/lib/Han/dist/han.min.css?v=3.3">















  
  
    
  
  <link rel="stylesheet" href="//cdn.jsdelivr.net/fancybox/2.1.5/jquery.fancybox.min.css">




  
  
  
  

  

  
    

    
  

  

  

  
    

    
  

  
    
    
    <link rel="stylesheet" href="//fonts.lug.ustc.edu.cn/css?family=Comic Neue:300,300italic,400,400italic,700,700italicPT Mono:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext">
  






  

<link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

<link rel="stylesheet" href="/css/main.css?v=7.0.1">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.0.1">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.0.1">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.0.1">


  <link rel="mask-icon" href="/images/logo.svg?v=7.0.1" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '7.0.1',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false,"dimmer":false},
    back2top: true,
    back2top_sidebar: true,
    fancybox: true,
    fastclick: true,
    lazyload: true,
    tabs: true,
    motion: {"enable":false,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  






  <script>
  (function(i,s,o,g,r,a,m){i["DaoVoiceObject"]=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;a.charset="utf-8";m.parentNode.insertBefore(a,m)})(window,document,"script",('https:' == document.location.protocol ? 'https:' : 'http:') + "//widget.daovoice.io/widget/0f81ff2f.js","daovoice")
  daovoice('init', {
      app_id: "26659b4f"
    });
  daovoice('update');
  </script>


  <meta name="description" content="「linux」">
<meta name="keywords" content="Linux">
<meta property="og:type" content="article">
<meta property="og:title" content="Linux 常用命令">
<meta property="og:url" content="http://yoursite.com/2018/10/04/Linux/01.Linux常用命令/index.html">
<meta property="og:site_name" content="AIR PAN">
<meta property="og:description" content="「linux」">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2019-06-02T15:21:08.549Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Linux 常用命令">
<meta name="twitter:description" content="「linux」">



  <link rel="alternate" href="/atom.xml" title="AIR PAN" type="application/atom+xml">




  <link rel="canonical" href="http://yoursite.com/2018/10/04/Linux/01.Linux常用命令/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

<script>
    (function(){
        if(''){
            if (prompt('请输入查看密码') !== ''){
                alert('密码不正确,请询问主编大大');
                history.back();
            }
        }
    })();
</script>

  <title>Linux 常用命令 | AIR PAN</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>


</head>

<body itemscope itemtype="https://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>
    <a href="https://github.com/airpan" class="github-corner" aria-label="View source on GitHub"><svg width="97" height="97" viewbox="0 0 250 250" style="fill:#336633; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"/><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"/><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"/></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>    

    <header id="header" class="header" itemscope itemtype="https://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">AIR PAN</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <h1 class="site-subtitle" itemprop="description">NOTE</h1>
      
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>Home</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>Tags</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>Categories</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>Archives</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
    
      
    

    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>About</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-schedule">

    
    
    
      
    

    

    <a href="/schedule/" rel="section"><i class="menu-item-icon fa fa-fw fa-calendar"></i> <br>Schedule</a>

  </li>

      
      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>Search</a>
        </li>
      
    </ul>
  

  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="Searching..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="https://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/10/04/Linux/01.Linux常用命令/">

    <span hidden itemprop="author" itemscope itemtype="https://schema.org/Person">
      <meta itemprop="name" content="Air Pan">
      <meta itemprop="description" content="Waiting....">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="https://schema.org/Organization">
      <meta itemprop="name" content="AIR PAN">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">Linux 常用命令

              
            
          </h2>
        

        <div class="post-meta">
          <span class="post-time">
            
            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              

              
                
              

              <time title="Created: 2018-10-04 18:11:07" itemprop="dateCreated datePublished" datetime="2018-10-04T18:11:07+08:00">2018-10-04</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Edited on</span>
                
                <time title="Modified: 2019-06-02 23:21:08" itemprop="dateModified" datetime="2019-06-02T23:21:08+08:00">2019-06-02</time>
              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing"><a href="/categories/Linux/" itemprop="url" rel="index"><span itemprop="name">Linux</span></a></span>

                
                
              
            </span>
          

          
            
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="post-meta-item-icon">
            <i class="fa fa-eye"></i>
             Views:  
            <span class="busuanzi-value" id="busuanzi_value_page_pv"></span><span> ℃</span>
            </span>
          

          

          
            <div class="post-description">「linux」</div>
          

        </div>
      </header>
    

    
    
    
    <div class="post-body han-init-context" itemprop="articleBody">

      
      

      
        <h2 id="环境变量"><a href="#环境变量" class="headerlink" title="环境变量"></a>环境变量</h2><h3 id="设置变量的三种方法"><a href="#设置变量的三种方法" class="headerlink" title="设置变量的三种方法"></a>设置变量的三种方法</h3><ul>
<li><p>在/etc/profile文件中添加变量【对所有用户生效（永久的）】</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"># vi /etc/profile</span><br><span class="line">export  PATH=/home/kylin : $PATH    </span><br><span class="line"># source /etc/profile</span><br></pre></td></tr></table></figure>
</li>
<li><p>在用户目录下的.bash_profile文件中增加变量【对单一用户生效（永久的）】</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">$ vi /home/guok/.bash.profile</span><br><span class="line">添加如下内容：</span><br><span class="line">export CLASSPATH=./JAVA_HOME/lib;$JAVA_HOME/jre/lib</span><br><span class="line">$ source /home/guok/.bash_profile</span><br></pre></td></tr></table></figure>
</li>
<li><p>直接运行export命令定义变量【只对当前shell（BASH）有效（临时的）】<br>在shell的命令行下直接使用[export 变量名=变量值]</p>
</li>
</ul>
<h3 id="PATH声明，其格式为："><a href="#PATH声明，其格式为：" class="headerlink" title="PATH声明，其格式为："></a>PATH声明，其格式为：</h3><pre><code>PATH=$PATH:&lt;PATH 1&gt;:&lt;PATH 2&gt;:&lt;PATH 3&gt;:------:&lt;PATH N&gt;
你可以自己加上指定的路径，中间用冒号隔开。环境变量更改后，在用户下次登陆时生效。
如果想立刻生效，则可执行下面的语句：$source .bash_profile
需要注意的是，最好不要把当前路径”./”放到PATH里，这样可能会受到意想不到的攻击。
完成后，可以通过$ echo $PATH查看当前的搜索路径。这样定制后，就可以避免频繁的启动位于shell搜索的路径之外的程序了。
</code></pre><h3 id="常用的环境变量"><a href="#常用的环境变量" class="headerlink" title="常用的环境变量"></a>常用的环境变量</h3><p>　　PATH      决定了shell将到哪些目录中寻找命令或程序<br>　　HOME      当前用户主目录<br>　　HISTSIZE　历史记录数<br>　　LOGNAME   当前用户的登录名<br>　　HOSTNAME　指主机的名称<br>　　SHELL 　　当前用户Shell类型<br>　　LANGUGE 　语言相关的环境变量，多语言可以修改此环境变量<br>　　MAIL　　　当前用户的邮件存放目录<br>　　PS1　　　基本提示符，对于root用户是#，对于普通用户是$</p>
<h3 id="常用的环境变量相关命令"><a href="#常用的环境变量相关命令" class="headerlink" title="常用的环境变量相关命令"></a>常用的环境变量相关命令</h3><ul>
<li>显示环境变量HOME</li>
<li><p>设置一个新的环境变量hello<br>fs@ubuntu:~$ export HELLO=”Hello”<br>fs@ubuntu:~$ echo $HELLO </p>
</li>
<li><p>使用env命令显示所有的环境变量</p>
</li>
<li><p>使用set命令显示所有本地定义的Shell变量　<br>fs@ubuntu:~$ set  </p>
</li>
<li><p>使用unset命令来清除环境变量<br>set可以设置某个环境变量的值。清除环境变量的值用unset命令。如果未指定值，则该变量值将被设为NULL。<br>fs@ubuntu:~$ unset $TEST \删除环境变量TEST  
　  </p>
</li>
<li>使用readonly命令设置只读变量<br>如果使用了readonly命令的话，变量就不可以被修改或清除了。<br>fs@ubuntu:~$ export TEST=”Test” \增加一个环境变量TEST<br>fs@ubuntu:~$ readonly TEST \将环境变量TEST设为只读<br>fs@ubuntu:~$ unset TEST \此变量无法删除<br>bash: unset: TEST: cannot unset: readonly variable<br>fs@ubuntu:~$ TEST=”NEW” \此变量不可更改<br>bash: TEST: readonly variable  </li>
</ul>
<h2 id="RPM"><a href="#RPM" class="headerlink" title="RPM"></a>RPM</h2><h3 id="rpm的一般格式："><a href="#rpm的一般格式：" class="headerlink" title="rpm的一般格式："></a>rpm的一般格式：</h3><p>rpm [选项] [rpm软件包] </p>
<ul>
<li><p>初始化rpm 数据库（可以省略）<br>rpm –initdb<br>rpm –rebuilddb   注：这个要花好长时间。<br>注：有时rpm系统出了问题，不能安装和查询，大多是这里出了问题</p>
</li>
<li><p>RPM软件包管理的查询功能：<br>rpm -q [select-options] [query-options] </p>
</li>
<li><p>查询系统已安装的软件<br>语法：rpm -q 软件名<br>例：rpm -q mplayer<br>查看系统中所有已经安装的包，要加 -a 参数<br>rpm -qa  </p>
</li>
<li><p>查询一个已经安装的文件属于哪个软件包<br>语法： rpm -qf  文件名<br>注： 文件名所在的绝对路径要指出<br>例：rpm -qf  /usr/lib/libacl.la</p>
</li>
<li><p>查询已安装软件都安装到何处<br>语法：rpm   -ql  软件包名<br>例：rpm -ql  mplayer</p>
</li>
<li><p>查询一个已安装包的信息<br>语法:  rpm  -qi  软件包名<br>例： rpm   -qi  mplayer</p>
</li>
<li><p>查看一下已安装软件的配置文件<br>语法： rpm  -qc  软件名</p>
</li>
<li><p>查看一个已安装软件的文档安装位置<br>语法： rpm  -qd   软件名</p>
</li>
<li><p>查看一下已安装软件所依赖的软件包及文件<br>rpm   -qR   软件名</p>
</li>
</ul>
<h2 id="进程管理PS、TOP"><a href="#进程管理PS、TOP" class="headerlink" title="进程管理PS、TOP"></a>进程管理PS、TOP</h2><h3 id="进程的属性："><a href="#进程的属性：" class="headerlink" title="进程的属性："></a>进程的属性：</h3><p>进程ID（PID）    、父进程和父进程ID（PPID）、启动进程的用户ID（UID）和所归属的组ID（GID）、进程状态：R  S  Z 、进程执行优先级、进程连接的终端名、进程资源占用：内存、CPU占用量</p>
<h3 id="PS-TOP-管理进程"><a href="#PS-TOP-管理进程" class="headerlink" title="PS  TOP  管理进程"></a>PS  TOP  管理进程</h3><ul>
<li><p>PS  静态 当前的状态<br>参数说明：<br>l  ：长格式输出<br>u  ：按用户名和启动时间顺序显示<br>f    :树形格式显示<br>a    ：显示所有用户的所以进程<br>r     :运行中的进程<br>e     ：显示所有进程，包括没有控制终端的进程<br>x    : 显示没有控制终端的进程</p>
</li>
<li><p>PS -aux 输出的解释<br>USER        进程的属主；<br>PID            进程的ID<br>PPID            父进程<br>%CPU        占用的CPU百分比<br>%MEM        占用的内存百分比<br>NI            进程的NICE值<br>VSZ            占用虚拟内存大小<br>RSS            实际使用内存大小<br>TTY            进程启动的终端ID<br>STAT        进程状态        R   S  T  Z    N    L  s<br>START        启动进程的时间<br>TIME        进程消耗CPU的时间</p>
</li>
<li><p>COMMAND    命令的名称和参数<br>PS  -AUX        BSD格式显示<br>PS  -ef         标准格式显示</p>
</li>
<li><p>TOP  动态查看进程<br>统计信息区前5行是系统整体的统计信息。<br>图 。。。。<br>系统信息解释：<br>任务队列信息（第一行）：当前时间        系统运行时间        当前登陆用户数        系统负载，即任务队列平均长度，三个数值分别为1分钟、5分钟、15分钟前到现在的平均值。<br>进程和CPU的信息（第二、三行）：进程总数        正在运行的进程数    睡眠的进程数    停止的进程数        僵尸进程数    系统用户进程使用CPU百分比    内核中的进程占用CPU百分比（sy）    用户进程空间内改变过优先级的进程占用CPU百分比（ni）    空闲CPU百分比（id）<br>内存信息（第四五行）：物理内存总量        空闲内存总量        使用的物理内存总量        用作内核缓存的内存量（和free    -k 一个意思）    交换区总量    使用的交换区总量    空闲交换区总量<br>总的可以利用内存    </p>
</li>
<li><p>TOP快捷键<br>默认3s 刷新一次、空格  立即刷新<br>q  退出<br>M  按内存排序<br>P   按CPU排序</p>
</li>
</ul>
<h2 id="YUM"><a href="#YUM" class="headerlink" title="YUM"></a>YUM</h2><ul>
<li>配置yum源的配置文件<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">[base-yum]</span><br><span class="line">name=rhel7-source</span><br><span class="line">baseurl=file:///mnt</span><br><span class="line">enabled=1</span><br><span class="line">gpgcheck=0</span><br></pre></td></tr></table></figure>
</li>
</ul>
<p>清空yum 缓存        yum  clean    all<br>生成列表            yum     list<br>安装                yum    install    -y<br>检测升级            yum  check-update<br>升级                yum        update<br>软件包查询        yum        list<br>软件包信息        yum        info</p>
<ul>
<li>源码包安装：<br>编译 make -j 4  使用4个进程同编译<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">--prefix  指定安装的位置</span><br><span class="line">--user   指定运行的用户</span><br><span class="line">--group 。  制定运行的组</span><br></pre></td></tr></table></figure>
</li>
</ul>
<h2 id="du、df"><a href="#du、df" class="headerlink" title="du、df"></a>du、df</h2><p>du 统计文件大小相加<br>df  统计数据块使用情况</p>
<p>[root@bsso yayu]# du -h –max-depth=1 work/testing<br>27M     work/testing/logs<br>35M     work/testing</p>
<ul>
<li>查看linux文件目录的大小和文件夹包含的文件数<br>统计总数大小<br>du -sh xmldb/</li>
</ul>
<p>统计当前目录大小 并安大小 排序<br>du -sm <em> | sort -n<br>du -sk </em> | sort -n</p>
<p>看一个的大小<br>du -sk * | grep guojf </p>
<h2 id="文件查找"><a href="#文件查找" class="headerlink" title="文件查找"></a>文件查找</h2><ul>
<li>which   可执行文件位置 </li>
<li><p>whereis  可执行文件的位置及相关文件</p>
</li>
<li><p>find   目录结构中搜索文件。<br>格式：    find        路径        选项        </p>
</li>
</ul>
<p>选项：    -name        -perm        -user    -mtime        -n        +n<br>-type    查找某一类型。    b    c    p    d    f    l<br>例：find    /etc/        -name    “host*”<br>find    .    -perm    755<br>find     /home/kylin    -user    kylin<br>find    /home/kylin    -group    kylin<br>find    /root    -mtime    -5<br>find     /root    -mtime    +3</p>
<h2 id="计划任务"><a href="#计划任务" class="headerlink" title="计划任务"></a>计划任务</h2><p>计划任务：在某个时段自动执行某个任务。</p>
<h3 id="at-只能执行一次"><a href="#at-只能执行一次" class="headerlink" title="at    只能执行一次"></a>at    只能执行一次</h3><p>systemctl        status    atd<br>ctrl    +D 结束</p>
<p>at    -l    查看计划任务    任务编号    、执行时间    、执行者<br>at    20:00   2017-4-12<br>at    now     +10min    在10分钟后执行<br>删除at 计划任务：atrm    +     计划任务的编号</p>
<h3 id="周期行计划任务：cron-主程序-、"><a href="#周期行计划任务：cron-主程序-、" class="headerlink" title="周期行计划任务：cron  主程序        、"></a>周期行计划任务：cron  主程序        、</h3><ul>
<li><p>Crond 服务：<br>1.系统级别    2.用户级别的计划任务</p>
</li>
<li><p>主文件：    /etc/crontab<br>针对用户级别的计划任务：<br>对于root用户：<br>命令：crontab        -e        创建一个计划任务<br> crontab          -l         显示<br> crontab        -r          删除计划任务</p>
</li>
</ul>
<p>crontab    -e    # 写法<br>分    时     日    月    星    谁做后面的事情        命令<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">每月 9,18,22 这几天的凌晨1点1分，执行一个备份脚本</span><br><span class="line">1 1 9,18,22	*	*	/root/backup.sh</span><br><span class="line">每月 9-22号这几天的凌晨1点1分，执行一个备份脚本</span><br><span class="line">1  1  9-22  *    *   /root/backup.sh</span><br><span class="line">每5分钟，执行一次</span><br><span class="line">*/5	*	*	*	* 	/root/backup.sh</span><br></pre></td></tr></table></figure></p>
<p>anacron    ：解决cront  错过时间后，不执行cron计划任务的问题。<br>anacron的作用：机器重启后，侦测在关机的这一段时间期间，有没有cron每有执行的计划任务， 如果有，开机后，anacron会立即执行没有执行的任务。</p>
<h2 id="Curl"><a href="#Curl" class="headerlink" title="Curl"></a>Curl</h2><p>curl模拟Http 的get 或 post请求</p>
<h3 id="查看网页源码"><a href="#查看网页源码" class="headerlink" title="查看网页源码"></a>查看网页源码</h3><p>$ curl <a href="http://www.sina.com" target="_blank" rel="noopener">www.sina.com</a><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">&lt;!DOCTYPE HTML PUBLIC &quot;-//IETF//DTD HTML 2.0//EN&quot;&gt;</span><br><span class="line">　　&lt;html&gt;&lt;head&gt;</span><br><span class="line">　　&lt;title&gt;301 Moved Permanently&lt;/title&gt;</span><br><span class="line">　　&lt;/head&gt;&lt;body&gt;</span><br><span class="line">　　&lt;h1&gt;Moved Permanently&lt;/h1&gt;</span><br><span class="line">　　&lt;p&gt;The document has moved &lt;a href=&quot;http://www.sina.com.cn/&quot;&gt;here&lt;/a&gt;.&lt;/p&gt;</span><br><span class="line">　　&lt;/body&gt;&lt;/html&gt;</span><br></pre></td></tr></table></figure></p>
<ul>
<li>保存下来，可以使用-o参数<br>$ curl -o [文件名] <a href="http://www.sina.com" target="_blank" rel="noopener">www.sina.com</a></li>
</ul>
<h3 id="自动跳转"><a href="#自动跳转" class="headerlink" title="自动跳转"></a>自动跳转</h3><p>有的网址是自动跳转的。使用-L参数，curl就会跳转到新的网址。<br>$ curl -L <a href="http://www.sina.com" target="_blank" rel="noopener">www.sina.com</a></p>
<h3 id="显示头信息"><a href="#显示头信息" class="headerlink" title="显示头信息"></a>显示头信息</h3><p>-i参数可以显示http response的头信息，连同网页代码一起。<br>$ curl -i <a href="http://www.sina.com" target="_blank" rel="noopener">www.sina.com</a></p>
<p>-I参数则是只显示http response的头信息。 </p>
<h3 id="显示通信过程"><a href="#显示通信过程" class="headerlink" title="显示通信过程"></a>显示通信过程</h3><p>-v参数可以显示一次http通信的整个过程，包括端口连接和http request头信息。<br>$ curl -v <a href="http://www.sina.com" target="_blank" rel="noopener">www.sina.com</a><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line">　* About to connect() to www.sina.com port 80 (#0)</span><br><span class="line">　　* Trying 61.172.201.195... connected</span><br><span class="line">　　* Connected to www.sina.com (61.172.201.195) port 80 (#0)</span><br><span class="line">　　&gt; GET / HTTP/1.1</span><br><span class="line">　　&gt; User-Agent: curl/7.21.3 (i686-pc-linux-gnu) libcurl/7.21.3 OpenSSL/0.9.8o zlib/1.2.3.4 libidn/1.18</span><br><span class="line">　　&gt; Host: www.sina.com</span><br><span class="line">　　&gt; Accept: */*</span><br><span class="line">　　&gt; </span><br><span class="line">　　* HTTP 1.0, assume close after body</span><br><span class="line">　　&lt; HTTP/1.0 301 Moved Permanently</span><br><span class="line">　　&lt; Date: Sun, 04 Sep 2011 00:42:39 GMT</span><br><span class="line">　　&lt; Server: Apache/2.0.54 (Unix)</span><br><span class="line">　　&lt; Location: http://www.sina.com.cn/</span><br><span class="line">　　&lt; Cache-Control: max-age=3600</span><br><span class="line">　　&lt; Expires: Sun, 04 Sep 2011 01:42:39 GMT</span><br><span class="line">　　&lt; Vary: Accept-Encoding</span><br><span class="line">　　&lt; Content-Length: 231</span><br><span class="line">　　&lt; Content-Type: text/html; charset=iso-8859-1</span><br><span class="line">　　&lt; X-Cache: MISS from sh201-19.sina.com.cn</span><br><span class="line">　　&lt; Connection: close</span><br><span class="line">　　&lt; </span><br><span class="line">　　&lt;!DOCTYPE HTML PUBLIC &quot;-//IETF//DTD HTML 2.0//EN&quot;&gt;</span><br><span class="line">　　&lt;html&gt;&lt;head&gt;</span><br><span class="line">　　&lt;title&gt;301 Moved Permanently&lt;/title&gt;</span><br><span class="line">　　&lt;/head&gt;&lt;body&gt;</span><br><span class="line">　　&lt;h1&gt;Moved Permanently&lt;/h1&gt;</span><br><span class="line">　　&lt;p&gt;The document has moved &lt;a href=&quot;http://www.sina.com.cn/&quot;&gt;here&lt;/a&gt;.&lt;/p&gt;</span><br><span class="line">　　&lt;/body&gt;&lt;/html&gt;</span><br><span class="line">　　* Closing connection #0</span><br></pre></td></tr></table></figure></p>
<p>如果你觉得上面的信息还不够，那么下面的命令可以查看更详细的通信过程。<br>$ curl –trace output.txt <a href="http://www.sina.com" target="_blank" rel="noopener">www.sina.com</a><br>或者 $ curl –trace-ascii output.txt <a href="http://www.sina.com" target="_blank" rel="noopener">www.sina.com</a></p>
<h3 id="发送表单信息"><a href="#发送表单信息" class="headerlink" title="发送表单信息"></a>发送表单信息</h3><p>发送表单信息有GET和POST两种方法。GET方法相对简单，只要把数据附在网址后面就行。<br>$ curl example.com/form.cgi?data=xxx</p>
<p>POST方法必须把数据和网址分开，curl就要用到–data参数。<br>　<br>　$ curl -X POST –data “data=xxx” example.com/form.cgi</p>
<p>如果你的数据没有经过表单编码，还可以让curl为你编码，参数是–data-urlencode。<br>　<br>　$ curl -X POST–data-urlencode “date=April 1” example.com/form.cgi</p>
<h3 id="HTTP动词"><a href="#HTTP动词" class="headerlink" title="HTTP动词"></a>HTTP动词</h3><p>curl默认的HTTP动词是GET，使用-X参数可以支持其他动词。<br>　<br>　$ curl -X POST <a href="http://www.example.com" target="_blank" rel="noopener">www.example.com</a></p>
<p>　$ curl -X DELETE <a href="http://www.example.com" target="_blank" rel="noopener">www.example.com</a></p>
<h3 id="文件上传"><a href="#文件上传" class="headerlink" title="文件上传"></a>文件上传</h3><p>假定文件上传的表单是下面这样：<br>　<br>　<form method="POST" enctype="multipart/form-data" action="upload.cgi"><br>　　　　<input type="file" name="upload"><br>　　　　<input type="submit" name="press" value="OK"><br>　　</form></p>
<p>你可以用curl这样上传文件：<br>　<br>　$ curl –form upload=@localfilename –form press=OK [URL]</p>
<h3 id="Referer字段"><a href="#Referer字段" class="headerlink" title="Referer字段"></a>Referer字段</h3><p>有时你需要在http request头信息中，提供一个referer字段，表示你是从哪里跳转过来的。<br>　<br>　$ curl –referer <a href="http://www.example.com" target="_blank" rel="noopener">http://www.example.com</a> <a href="http://www.example.com" target="_blank" rel="noopener">http://www.example.com</a></p>
<p>　九、User Agent字段<br>这个字段是用来表示客户端的设备信息。服务器有时会根据这个字段，针对不同设备，返回不同格式的网页，比如手机版和桌面版。<br>iPhone4的User Agent是<br>　<br>　Mozilla/5.0 (iPhone; U; CPU iPhone OS 4_0 like Mac OS X; en-us) AppleWebKit/532.9 (KHTML, like Gecko) Version/4.0.5 Mobile/8A293 Safari/6531.22.7</p>
<p>curl可以这样模拟：<br>　<br>　$ curl –user-agent “[User Agent]” [URL]</p>
<p>十、cookie<br>使用–cookie参数，可以让curl发送cookie。<br>　　<br>$ curl –cookie “name=xxx” <a href="http://www.example.com" target="_blank" rel="noopener">www.example.com</a></p>
<p>至于具体的cookie的值，可以从http response头信息的Set-Cookie字段中得到。<br>-c cookie-file可以保存服务器返回的cookie到文件，-b cookie-file可以使用这个文件作为cookie信息，进行后续的请求。<br>　<br>　$ curl -c cookies <a href="http://example.com" target="_blank" rel="noopener">http://example.com</a><br>　$ curl -b cookies <a href="http://example.com" target="_blank" rel="noopener">http://example.com</a></p>
<p>十一、增加头信息<br>有时需要在http request之中，自行增加一个头信息。–header参数就可以起到这个作用。<br>　　<br>$ curl –header “Content-Type:application/json” <a href="http://example.com" target="_blank" rel="noopener">http://example.com</a></p>
<p>十二、HTTP认证<br>有些网域需要HTTP认证，这时curl需要用到–user参数。<br>　<br>　$ curl –user name:password example.com　</p>
<p>十三、get请求<br>curl “<a href="http://www.baidu.com&quot;" target="_blank" rel="noopener">http://www.baidu.com&quot;</a> 如果这里的URL指向的是一个文件或者一幅图都可以直接下载到本地<br>curl -i “<a href="http://www.baidu.com&quot;" target="_blank" rel="noopener">http://www.baidu.com&quot;</a> 显示全部信息<br>curl -l “<a href="http://www.baidu.com&quot;" target="_blank" rel="noopener">http://www.baidu.com&quot;</a> 只显示头部信息<br>curl -v “<a href="http://www.baidu.com&quot;" target="_blank" rel="noopener">http://www.baidu.com&quot;</a> 显示get请求全过程解析<br>wget “<a href="http://www.baidu.com&quot;也可以" target="_blank" rel="noopener">http://www.baidu.com&quot;也可以</a><br>十四、post请求<br>curl -d “param1=value1&amp;param2=value2” “<a href="http://www.baidu.com&quot;" target="_blank" rel="noopener">http://www.baidu.com&quot;</a></p>
<p>通过脚本发送post请求，顺便附带文本数据，比如通过”浏览”选择本地的card.txt并上传发送post请求：<br>curl  -F “<a href="mailto:blob=@card.txt" target="_blank" rel="noopener">blob=@card.txt</a>;type=text/plain”  “<a href="http://172.16.102.208:8089/wiapi/score?leaderboard_id=7778a8143f111272&amp;score=40&amp;app_key=8d49f16fe034b98b&amp;_test_user=test01&quot;" target="_blank" rel="noopener">http://172.16.102.208:8089/wiapi/score?leaderboard_id=7778a8143f111272&amp;score=40&amp;app_key=8d49f16fe034b98b&amp;_test_user=test01&quot;</a>  </p>
<p>其中-F 为带文件的形式发送post请求， blob为文本框中的name元素对应的属性值。</p>

      
    </div>

    

    
    
    

    
      
    
    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>如果你喜欢这篇文章，可以请我喝一杯 Coffee ~</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById(&quot;QR&quot;); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>Donate</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/alipay.jpg" alt="Air Pan Alipay">
        <p>Alipay</p>
      </div>
    

    
          <div id="wechat" style="display: inline-block">
            <img id="wechat_qr" src="/images/wechat.jpg" alt="Air Pan WeChat Pay">
            <p>WeChat Pay</p>
          </div>
    

    

  </div>
</div>

      </div>
    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Linux/" rel="tag"><i class="fa fa-envira"></i> Linux</a>
          
        </div>
      


      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/10/03/Hexo/02.hexo/" rel="next" title="next主题配置">
                <i class="fa fa-chevron-left"></i> next主题配置
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/10/20/Linux/05.Ftp_Sftp/" rel="prev" title="Linux Ftp">
                Linux Ftp <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  
    <div class="comments" id="gitalk-container">
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="https://schema.org/Person">
            
              <a href="/">
                <img class="site-author-image" itemprop="image" src="/images/avatar.gif" alt="Air Pan">
              </a>
            
              <p class="site-author-name" itemprop="name">Air Pan</p>
              <div class="site-description motion-element" itemprop="description">Waiting....</div>
          </div>
          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">23</span>
                    <span class="site-state-item-name">posts</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  
                    
                      <a href="/categories/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">9</span>
                    <span class="site-state-item-name">categories</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                      <a href="/tags/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">9</span>
                    <span class="site-state-item-name">tags</span>
                  </a>
                </div>
              
            </nav>
          

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                  
                    
                  
                  <a href="https://github.com/airpan" title="GitHub &rarr; https://github.com/airpan" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i></a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                  
                    
                  
                  <a href="https://gitee.com/airpan" title="Gitee &rarr; https://gitee.com/airpan" rel="noopener" target="_blank"><i class="fa fa-fw fa-gitlab"></i></a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                  
                    
                  
                  <a href="https://www.jianshu.com/u/2c0666cdfa70" title="简书 &rarr; https://www.jianshu.com/u/2c0666cdfa70" rel="noopener" target="_blank"><i class="fa fa-fw fa-heartbeat"></i></a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                  
                    
                  
                  <a href="https://dev.tencent.com/u/AIRPAN" title="Coding &rarr; https://dev.tencent.com/u/AIRPAN" rel="noopener" target="_blank"><i class="fa fa-fw fa-twitter"></i></a>
                </span>
              
            </div>
          

          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-inline">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-paper-plane"></i>
                推荐阅读
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="https://nanaandlee.github.io/" title="https://nanaandlee.github.io/" rel="noopener" target="_blank">Lee 的博客</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://x1aolin.com/" title="https://x1aolin.com/" rel="noopener" target="_blank">筱林博客</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://my.oschina.net/AIRPAN" title="https://my.oschina.net/AIRPAN" rel="noopener" target="_blank">开源中国</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://dev.tencent.com/u/AIRPAN" title="https://dev.tencent.com/u/AIRPAN" rel="noopener" target="_blank">个人WiKi资料库</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://dev.tencent.com/u/AIRPAN/" title="https://dev.tencent.com/u/AIRPAN/" rel="noopener" target="_blank">AIRPAN | 引航</a>
                  </li>
                
              </ul>
            </div>
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#环境变量"><span class="nav-text">环境变量</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#设置变量的三种方法"><span class="nav-text">设置变量的三种方法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#PATH声明，其格式为："><span class="nav-text">PATH声明，其格式为：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#常用的环境变量"><span class="nav-text">常用的环境变量</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#常用的环境变量相关命令"><span class="nav-text">常用的环境变量相关命令</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#RPM"><span class="nav-text">RPM</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#rpm的一般格式："><span class="nav-text">rpm的一般格式：</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#进程管理PS、TOP"><span class="nav-text">进程管理PS、TOP</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#进程的属性："><span class="nav-text">进程的属性：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#PS-TOP-管理进程"><span class="nav-text">PS  TOP  管理进程</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#YUM"><span class="nav-text">YUM</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#du、df"><span class="nav-text">du、df</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#文件查找"><span class="nav-text">文件查找</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#计划任务"><span class="nav-text">计划任务</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#at-只能执行一次"><span class="nav-text">at    只能执行一次</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#周期行计划任务：cron-主程序-、"><span class="nav-text">周期行计划任务：cron  主程序        、</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Curl"><span class="nav-text">Curl</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#查看网页源码"><span class="nav-text">查看网页源码</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#自动跳转"><span class="nav-text">自动跳转</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#显示头信息"><span class="nav-text">显示头信息</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#显示通信过程"><span class="nav-text">显示通信过程</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#发送表单信息"><span class="nav-text">发送表单信息</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#HTTP动词"><span class="nav-text">HTTP动词</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#文件上传"><span class="nav-text">文件上传</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Referer字段"><span class="nav-text">Referer字段</span></a></li></ol></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      
        <div class="back-to-top">
          <i class="fa fa-arrow-up"></i>
          
            <span id="scrollpercent"><span>0</span>%</span>
          
        </div>
      

    </div>
  </aside>

  



        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">©2018 by Airpan</span>

  

  
</div>









<!-- 页面点击小红心 -->
<script type="text/javascript" src="/js/src/clicklove.js"></script>

<div>
<!-- 网站运行时间的设置 -->
<span id="timeDate">载入天数...</span>
<span id="times">载入时分秒...</span>  Sometimes your whole life boils down to one insame move.
<script>
    var now = new Date();
    function createtime() {
        var grt= new Date("03/09/2019 13:14:21");//此处修改你的建站时间或者网站上线时间
        now.setTime(now.getTime()+250);
        days = (now - grt ) / 1000 / 60 / 60 / 24; dnum = Math.floor(days);
        hours = (now - grt ) / 1000 / 60 / 60 - (24 * dnum); hnum = Math.floor(hours);
        if(String(hnum).length ==1 ){hnum = "0" + hnum;} minutes = (now - grt ) / 1000 /60 - (24 * 60 * dnum) - (60 * hnum);
        mnum = Math.floor(minutes); if(String(mnum).length ==1 ){mnum = "0" + mnum;}
        seconds = (now - grt ) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum);
        snum = Math.round(seconds); if(String(snum).length ==1 ){snum = "0" + snum;}
        document.getElementById("timeDate").innerHTML = "本站已安全运行 "+dnum+" 天 ";
        document.getElementById("times").innerHTML = hnum + " 小时 " + mnum + " 分 " + snum + " 秒";
    }
setInterval("createtime()",250);
</script>
</div>

<!-- 不蒜字统计 -->
<div>
	<i class="fa fa-user-md"></i>
	<span id="busuanzi_container_site_uv">
	  访问人数：<span id="busuanzi_value_site_uv"></span>
	</span>&nbsp;|&nbsp;

	<i class="fa fa-eye"></i>
	<span id="busuanzi_container_site_pv">
	  总访问量：<span id="busuanzi_value_site_pv"></span>
	</span>
</div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  

  

  
</div>









        
      </div>
    </footer>

    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>





  



  






  



  
    
    
      
    
  
  <script color="0,0,255" opacity="0.5" zindex="-1" count="99" src="//cdn.jsdelivr.net/gh/theme-next/theme-next-canvas-nest@1.0.0/canvas-nest.min.js"></script>













  
  <script src="//cdn.jsdelivr.net/jquery/2.1.3/jquery.min.js"></script>

  
  <script src="//cdn.jsdelivr.net/fastclick/1.0.6/fastclick.min.js"></script>

  
  <script src="//cdn.jsdelivr.net/jquery.lazyload/1.9.3/jquery.lazyload.min.js"></script>

  
  <script src="//cdn.jsdelivr.net/velocity/1.2.3/velocity.min.js"></script>

  
  <script src="//cdn.jsdelivr.net/velocity/1.2.3/velocity.ui.min.js"></script>

  
  <script src="//cdn.jsdelivr.net/fancybox/2.1.5/jquery.fancybox.pack.js"></script>


  


  <script src="/js/src/utils.js?v=7.0.1"></script>

  <script src="/js/src/motion.js?v=7.0.1"></script>



  
  


  <script src="/js/src/affix.js?v=7.0.1"></script>

  <script src="/js/src/schemes/pisces.js?v=7.0.1"></script>




  
  <script src="/js/src/scrollspy.js?v=7.0.1"></script>
<script src="/js/src/post-details.js?v=7.0.1"></script>

<script type="text/javascript" src="/js/src/photoswipe.min.js?v="></script>
<script type="text/javascript" src="/js/src/photoswipe-ui-default.min.js?v="></script>



  


  <script src="/js/src/next-boot.js?v=7.0.1"></script>


  

  

  

  


  
    

<script src="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js"></script>



<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.css">



<script src="//cdn.jsdelivr.net/npm/js-md5@0.7.3/src/md5.min.js"></script>

<script>
  var gitalk = new Gitalk({
    clientID: '835cf524d73e8602c520',
    clientSecret: '307941fbf8990de665422d89bb3195c62b5fc783',
    repo: 'airpan.github.io',
    owner: 'airpan',
    admin: ['airpan'],
    id: md5(location.pathname),
    
      language: window.navigator.language || window.navigator.userLanguage,
    
    distractionFreeMode: 'true'
  });
  gitalk.render('gitalk-container');
</script>


  


  
  <script>
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      
        // ref: https://github.com/ForbesLindesay/unescape-html
        var unescapeHtml = function(html) {
          return String(html)
            .replace(/&quot;/g, '"')
            .replace(/&#39;/g, '\'')
            .replace(/&#x3A;/g, ':')
            // replace all the other &#x; chars
            .replace(/&#(\d+);/g, function (m, p) { return String.fromCharCode(p); })
            .replace(/&lt;/g, '<')
            .replace(/&gt;/g, '>')
            .replace(/&amp;/g, '&');
        };
      

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                
                content = unescapeHtml(content);
                
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url).replace(/\/{2,}/g, '/');
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x"></i></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x"></i></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  
  

  
  

  


  
<style>
.pdfobject-container {
  position: relative;
  overflow: auto;
  width: 100%;
}
</style>
<script>
if ($('body').find('div.pdf').length) {
  $.ajax({
    type: 'GET',
    url: '//cdn.jsdelivr.net/npm/pdfobject@2.1.1/pdfobject.min.js',
    dataType: 'script',
    cache: true,
    success: function() {
      $('body').find('div.pdf').each(function(i, o) {
        PDFObject.embed($(o).attr('target'), $(o), {
          pdfOpenParams: {
            navpanes: 0,
            toolbar: 0,
            statusbar: 0,
            pagemode: 'thumbs',
            view: 'FitH'
          },
          PDFJS_URL: '/lib/pdf/web/viewer.html',
          height: $(o).attr('height') || '500px'
        });
      });
    },
  });
}
</script>


  

  

  

  

  

  

  

  
<style>
  .copy-btn {
    display: inline-block;
    padding: 6px 12px;
    font-size: 13px;
    font-weight: 700;
    line-height: 20px;
    color: #333;
    white-space: nowrap;
    vertical-align: middle;
    cursor: pointer;
    
      background-color: #eee;
      background-image: linear-gradient(#fcfcfc, #eee);
      border: 1px solid #d5d5d5;
      border-radius: 3px;
    
    user-select: none;
    outline: 0;
  }

  .highlight-wrap .copy-btn {
    transition: opacity .3s ease-in-out;
    opacity: 0;
    padding: 2px 6px;
    position: absolute;
    
      right: 4px;
      top: 8px;
    
  }

  .highlight-wrap:hover .copy-btn,
  .highlight-wrap .copy-btn:focus {
    opacity: 1;
  }

  .highlight-wrap {
    position: relative;
  }
</style>
<script>
  $('.highlight').each(function(i, e) {
    var $wrap = $('<div>').addClass('highlight-wrap');
    $(e).after($wrap);
    $wrap.append($('<button>').addClass('copy-btn').append('Copy').on('click', function(e) {
      var code = $(this).parent().find('.code').find('.line').map(function(i, e) {
        return $(e).text();
      }).toArray().join('\n');
      var ta = document.createElement('textarea');
      var yPosition = window.pageYOffset || document.documentElement.scrollTop;
      ta.style.top = yPosition + 'px'; // Prevent page scroll
      ta.style.position = 'absolute';
      ta.style.opacity = '0';
      ta.readOnly = true;
      ta.value = code;
      document.body.appendChild(ta);
      ta.select();
      ta.setSelectionRange(0, code.length);
      ta.readOnly = false;
      var result = document.execCommand('copy');
      
        if (result) $(this).text('Copied');
        else $(this).text('Copy failed');
      
      ta.blur(); // For iOS
      $(this).blur();
    })).on('mouseleave', function(e) {
      var $b = $(this).find('.copy-btn');
      setTimeout(function() {
        $b.text('Copy');
      }, 300);
    }).append(e);
  })
</script>


  

</body>
</html>
