<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
    <meta charset="utf-8">
    
    <title>Linux Ftp | AIR PAN</title>
    
    
        <meta name="keywords" content="Linux">
    
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="description" content="「Ftp」「Sftp」">
<meta name="keywords" content="Linux">
<meta property="og:type" content="article">
<meta property="og:title" content="Linux Ftp">
<meta property="og:url" content="http://yoursite.com/2018/10/20/Linux/05.Ftp_Sftp/index.html">
<meta property="og:site_name" content="AIR PAN">
<meta property="og:description" content="「Ftp」「Sftp」">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2019-07-21T01:21:36.746Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Linux Ftp">
<meta name="twitter:description" content="「Ftp」「Sftp」">
    

    
        <link rel="alternate" href="/atom.xml" title="AIR PAN" type="application/atom+xml">
    

    
        <link rel="icon" href="/favicon.ico">
    

    <link rel="stylesheet" href="/libs/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="/libs/open-sans/styles.css">
    <link rel="stylesheet" href="/libs/source-code-pro/styles.css">

    <link rel="stylesheet" href="/css/style.css">
    <script src="/libs/jquery/2.1.3/jquery.min.js"></script>
    <script src="/libs/jquery/plugins/cookie/1.4.1/jquery.cookie.js"></script>
    
    
        <link rel="stylesheet" href="/libs/lightgallery/css/lightgallery.min.css">
    
    
        <link rel="stylesheet" href="/libs/justified-gallery/justifiedGallery.min.css">
    
    
    
    


    
        <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    
</head>
</html>
<body>
    <div id="container">
        <header id="header">
    <div id="header-main" class="header-inner">
        <div class="outer">
            <a href="/" id="logo">
                <i class="logo"></i>
                <span class="site-title">AIR PAN</span>
            </a>
            <nav id="main-nav">
                
                    <a class="main-nav-link" href="/">首页</a>
                
                    <a class="main-nav-link" href="/archives">归档</a>
                
                    <a class="main-nav-link" href="/categories">分类</a>
                
                    <a class="main-nav-link" href="/tags">标签</a>
                
                    <a class="main-nav-link" href="/about">关于</a>
                
            </nav>
            
            <div id="search-form-wrap">

    <form class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="Search">
        <button type="submit" class="search-form-submit"></button>
    </form>
    <div class="ins-search">
    <div class="ins-search-mask"></div>
    <div class="ins-search-container">
        <div class="ins-input-wrapper">
            <input type="text" class="ins-search-input" placeholder="Type something...">
            <span class="ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: 'Posts',
            PAGES: 'Pages',
            CATEGORIES: 'Categories',
            TAGS: 'Tags',
            UNTITLED: '(Untitled)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>
<script src="/js/insight.js"></script>

</div>
        </div>
    </div>
    <div id="main-nav-mobile" class="header-sub header-inner">
        <table class="menu outer">
            <tr>
                
                    <td><a class="main-nav-link" href="/">首页</a></td>
                
                    <td><a class="main-nav-link" href="/archives">归档</a></td>
                
                    <td><a class="main-nav-link" href="/categories">分类</a></td>
                
                    <td><a class="main-nav-link" href="/tags">标签</a></td>
                
                    <td><a class="main-nav-link" href="/about">关于</a></td>
                
                <td>
                    
    <div class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="Search">
    </div>

                </td>
            </tr>
        </table>
    </div>
</header>

        <div class="outer">
            
            
                <aside id="sidebar">
   
        
    <div class="widget-wrap" id="categories">
        <h3 class="widget-title">
            <span>categories</span>
            &nbsp;
            <a id="allExpand" href="#">
                <i class="fa fa-angle-double-down fa-2x"></i>
            </a>
        </h3>
        
        
        
         <ul class="unstyled" id="tree"> 
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            Ansible
                        </a>
                         <ul class="unstyled" id="tree">  <li class="file"><a href="/2019/05/08/Ansible/01.ansible/">Ansible 基础 「一」</a></li>  </ul> 
                    </li> 
                    
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            HTML
                        </a>
                         <ul class="unstyled" id="tree">  <li class="file"><a href="/2019/04/04/Html/01.Html/">HTML 前端课程</a></li>  </ul> 
                    </li> 
                    
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            Hexo
                        </a>
                         <ul class="unstyled" id="tree">  <li class="file"><a href="/2018/10/01/Hexo/01.hexo/">基于Hexo+Github+Coding搭建个人博客</a></li>  <li class="file"><a href="/2018/10/03/Hexo/02.hexo/">next主题配置</a></li>  </ul> 
                    </li> 
                    
                    <li class="directory open">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder-open"></i>
                            &nbsp;
                            Linux
                        </a>
                         <ul class="unstyled" id="tree">  <li class="file"><a href="/2018/10/01/Linux/01.Linux系统运维/">Linux 系统运维</a></li>  <li class="file"><a href="/2018/10/04/Linux/01.Linux常用命令/">Linux 常用命令</a></li>  <li class="file active"><a href="/2018/10/20/Linux/05.Ftp_Sftp/">Linux Ftp</a></li>  <li class="file"><a href="/2018/11/04/Linux/02.Grep/">Linux Grep</a></li>  <li class="file"><a href="/2018/11/05/Linux/03.Sed/">Linux Sed</a></li>  <li class="file"><a href="/2018/11/06/Linux/04.Awk/">Linux Awk</a></li>  </ul> 
                    </li> 
                    
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            MySQL
                        </a>
                         <ul class="unstyled" id="tree">  <li class="file"><a href="/2018/11/08/MySQL/01.MySQL/">MySQL 语法「一」</a></li>  <li class="file"><a href="/2018/11/12/MySQL/02.MySQL/">MySQL 语法「二」</a></li>  <li class="file"><a href="/2018/11/14/MySQL/03.MySQL/">MySQL 语法「三」</a></li>  <li class="file"><a href="/2018/11/15/MySQL/04.MySQL/">MySQL 语法「四」</a></li>  </ul> 
                    </li> 
                    
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            Prometheus
                        </a>
                         <ul class="unstyled" id="tree">  <li class="file"><a href="/2019/05/01/Prometheus/01.pro/">Prometheus</a></li>  </ul> 
                    </li> 
                    
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            Python
                        </a>
                         <ul class="unstyled" id="tree">  <li class="file"><a href="/2019/04/25/Python/01.Basic-level/01.Python的语法基础/">Python 的语法基础</a></li>  <li class="file"><a href="/2019/04/27/Python/01.Basic-level/02.Python的流程控制/">Python 的流程控制</a></li>  <li class="file"><a href="/2019/05/01/Python/02.Oop/01.Python的面向对象/">Python 的面向对象</a></li>  <li class="file"><a href="/2019/05/10/Python/03.High-level/01.Python的模块和包/">Python 的模块和包</a></li>  <li class="file"><a href="/2019/05/14/Python/03.High-level/02.Python的异常处理/">Python 的异常处理</a></li>  <li class="file"><a href="/2019/05/20/Python/03.High-level/03.Pyhton的常用模块/">Python 的常用模块</a></li>  </ul> 
                    </li> 
                    
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            博客
                        </a>
                         <ul class="unstyled" id="tree">  <li class="file"><a href="/2019/05/25/WordPress/01.WordPress/">WordPress个人博客搭建「一」</a></li>  </ul> 
                    </li> 
                    
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            监控
                        </a>
                         <ul class="unstyled" id="tree">  <li class="file"><a href="/2018/09/25/Zabbix/01.ZabbixInstall/">CentOS7 快速安装Zabbix3.4</a></li>  </ul> 
                    </li> 
                     </ul> 
    </div>
    <script>
        $(document).ready(function() {
            var iconFolderOpenClass  = 'fa-folder-open';
            var iconFolderCloseClass = 'fa-folder';
            var iconAllExpandClass = 'fa-angle-double-down';
            var iconAllPackClass = 'fa-angle-double-up';
            // Handle directory-tree expansion:
            // 左键单独展开目录
            $(document).on('click', '#categories a[data-role="directory"]', function (event) {
                event.preventDefault();

                var icon = $(this).children('.fa');
                var expanded = icon.hasClass(iconFolderOpenClass);
                var subtree = $(this).siblings('ul');
                icon.removeClass(iconFolderOpenClass).removeClass(iconFolderCloseClass);
                if (expanded) {
                    if (typeof subtree != 'undefined') {
                        subtree.slideUp({ duration: 100 });
                    }
                    icon.addClass(iconFolderCloseClass);
                } else {
                    if (typeof subtree != 'undefined') {
                        subtree.slideDown({ duration: 100 });
                    }
                    icon.addClass(iconFolderOpenClass);
                }
            });
            // 右键展开下属所有目录
            $('#categories a[data-role="directory"]').bind("contextmenu", function(event){
                event.preventDefault();
                
                var icon = $(this).children('.fa');
                var expanded = icon.hasClass(iconFolderOpenClass);
                var listNode = $(this).siblings('ul');
                var subtrees = $.merge(listNode.find('li ul'), listNode);
                var icons = $.merge(listNode.find('.fa'), icon);
                icons.removeClass(iconFolderOpenClass).removeClass(iconFolderCloseClass);
                if(expanded) {
                    subtrees.slideUp({ duration: 100 });
                    icons.addClass(iconFolderCloseClass);
                } else {
                    subtrees.slideDown({ duration: 100 });
                    icons.addClass(iconFolderOpenClass);
                }
            })
            // 展开关闭所有目录按钮
            $(document).on('click', '#allExpand', function (event) {
                event.preventDefault();
                
                var icon = $(this).children('.fa');
                var expanded = icon.hasClass(iconAllExpandClass);
                icon.removeClass(iconAllExpandClass).removeClass(iconAllPackClass);
                if(expanded) {
                    $('#sidebar .fa.fa-folder').removeClass('fa-folder').addClass('fa-folder-open')
                    $('#categories li ul').slideDown({ duration: 100 });
                    icon.addClass(iconAllPackClass);
                } else {
                    $('#sidebar .fa.fa-folder-open').removeClass('fa-folder-open').addClass('fa-folder')
                    $('#categories li ul').slideUp({ duration: 100 });
                    icon.addClass(iconAllExpandClass);
                }
            });  
        });
    </script>

    
    <div id="toTop" class="fa fa-angle-up"></div>
</aside>
            
            <section id="main"><article id="post-Linux/05.Ftp_Sftp" class="article article-type-post" itemscope itemprop="blogPost">
    <div class="article-inner">
        
        
            <header class="article-header">
                
                    <div class="article-meta">
                        
    <div class="article-category">
    	<i class="fa fa-folder"></i>
        <a class="article-category-link" href="/categories/Linux/">Linux</a>
    </div>

                        
    <div class="article-tag">
        <i class="fa fa-tag"></i>
        <a class="tag-link" href="/tags/Linux/">Linux</a>
    </div>

                        
    <div class="article-date">
        <i class="fa fa-calendar"></i>
        <a href="/2018/10/20/Linux/05.Ftp_Sftp/">
            <time datetime="2018-10-20T10:11:07.000Z" itemprop="datePublished">2018-10-20</time>
        </a>
    </div>


                        
                            <i class="fa fa-bar-chart"></i>
                            <span id="busuanzi_container_site_pv"><span id="busuanzi_value_page_pv"></span></span>    
                        
                        
                            <div class="article-meta-button">
                                <a href="https://github.com/zthxxx/Wiki-site/raw/writing/source/_posts/Linux/05.Ftp_Sftp.md"> Source </a>
                            </div>
                            <div class="article-meta-button">
                                <a href="https://github.com/zthxxx/Wiki-site/edit/writing/source/_posts/Linux/05.Ftp_Sftp.md"> Edit </a>
                            </div>
                            <div class="article-meta-button">
                                <a href="https://github.com/zthxxx/Wiki-site/commits/writing/source/_posts/Linux/05.Ftp_Sftp.md"> History </a>
                            </div>
                        
                    </div>
                
                
    
        <h1 class="article-title" itemprop="name">
            Linux Ftp
        </h1>
    

            </header>
        
        
        <div class="article-entry" itemprop="articleBody">
        
        
            
        
        
            <h1 id="Linux-Ftp、Sftp"><a href="#Linux-Ftp、Sftp" class="headerlink" title="Linux Ftp、Sftp"></a>Linux Ftp、Sftp</h1><p>sftp命令可以通过ssh来上传和下载文件，是常用的文件传输工具，它的使用方式与ftp类似，但它使用ssh作为底层传输协议，所以安全性比ftp要好得多。</p>
<h2 id="Ftp常见命令详解"><a href="#Ftp常见命令详解" class="headerlink" title="Ftp常见命令详解"></a>Ftp常见命令详解</h2><h3 id="登录Ftp服务器"><a href="#登录Ftp服务器" class="headerlink" title="登录Ftp服务器"></a>登录Ftp服务器</h3><p>格式：直接输入ftp加ip地址:ftp 192.168.10.xxx<br>格式：直接输入ftp，进入ftp服务后输入open加ip地址:open 192.168.10.xxx </p>
<h3 id="查看Ftp服务器上的文件"><a href="#查看Ftp服务器上的文件" class="headerlink" title="查看Ftp服务器上的文件"></a>查看Ftp服务器上的文件</h3><p>（一般情况下用户都会被限制目录的访问权限，只可在当前目录下进行操作）<br>dir：显示服务器目录和文件列表<br>ls：显示服务器简易的文件列表<br>cd：进入服务器指定的目录</p>
<p>dir命令可以使用通配符“”和“?”，比如，显示当前目录中所有扩展名为jpg的文件，可使用命令 dir .jpg。<br>cd命令中必须带目录名。比如 cd main 表示进入当前目录下的main子目录</p>
<h3 id="下载文件"><a href="#下载文件" class="headerlink" title="下载文件"></a>下载文件</h3><p>上传和下载文件时应该使用正确的传输类型，FTP的传输类型分为ASCII码方式和二进制方式两种，<br>对.txt、.htm等文件应采用ASCII码方式传输，对.exe或图片、视频、音频等文件应采用二进制方式传输。在默认情况下，FTP为ASCII码传输方式。 </p>
<p>type：查看当前的传输方式<br>ascii：设定传输方式为ASCII码方式<br>binary：设定传输方式为二进制方式  </p>
<p>get：下载指定文件get filename [newname]<br>mget：下载多个文件mget filename [filename ….]（mget命令支持通配符“”和“?”，比如：mget .mp3 表示下载FTP服务器当前目录下的所有扩展名为mp3的文件。）</p>
<h3 id="上传文件"><a href="#上传文件" class="headerlink" title="上传文件"></a>上传文件</h3><p>put：上传指定文件put filename [newname]<br>send：上传指定文件send filename [newname] </p>
<p>这里的send和put方法用法都基本相同，但是上传速度send却要比put快很多</p>
<h3 id="结束并退出Ftp"><a href="#结束并退出Ftp" class="headerlink" title="结束并退出Ftp"></a>结束并退出Ftp</h3><p>close：结束与服务器的FTP会话<br>quit：结束与服务器的FTP会话并退出FTP环境  </p>
<h3 id="其它Ftp命令"><a href="#其它Ftp命令" class="headerlink" title="其它Ftp命令"></a>其它Ftp命令</h3><p>pwd：查看Ftp服务器上的当前工作目录<br>rename filename newfilename：重命名FTP服务器上的文件<br>deletefilename：删除FTP服务器上的文件<br>help[cmd]：显示FTP命令的帮助信息，cmd是命令名，如果不带参数，则显示所有FTP命令  </p>
<h2 id="Sftp常见命令详解"><a href="#Sftp常见命令详解" class="headerlink" title="Sftp常见命令详解"></a>Sftp常见命令详解</h2><h3 id="登录Sftp服务器"><a href="#登录Sftp服务器" class="headerlink" title="登录Sftp服务器"></a>登录Sftp服务器</h3><figure class="highlight plain"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">格式：sftp <host></host></span><br><span class="line">通过sftp连接<host>，端口为默认的22，用户为Linux当前登录用户。</host></span><br><span class="line"></span><br><span class="line">格式：sftp -oPort=<port> <host></host></port></span><br><span class="line">通过sftp连接<host>，指定端口<port>，用户为Linux当前登录用户。</port></host></span><br><span class="line"></span><br><span class="line">格式：sftp <user>@<host></host></user></span><br><span class="line">通过sftp连接<host>，端口为默认的22，指定用户<user>。</user></host></span><br><span class="line"></span><br><span class="line">格式：sftp -oPort=<port> <user>@<host></host></user></port></span><br><span class="line">通过sftp连接<host>，端口为<port>，用户为<user>。</user></port></host></span><br></pre></td></tr></tbody></table></figure>
<h3 id="查看Sftp-服务器上的文件"><a href="#查看Sftp-服务器上的文件" class="headerlink" title="查看Sftp 服务器上的文件"></a>查看Sftp 服务器上的文件</h3><figure class="highlight plain"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">help/? 打印帮助信息   </span><br><span class="line">pwd 查看远程服务器当前目录   </span><br><span class="line">lpwd 查看本地系统的当前目录  </span><br><span class="line"></span><br><span class="line">cd <dir> 将远程服务器的当前目录更改为<dir>   </dir></dir></span><br><span class="line">lcd <dir> 将本地系统的当前目录更改为<dir>  </dir></dir></span><br><span class="line"></span><br><span class="line">ls 显示远程服务器上当前目录的文件名   </span><br><span class="line">ls -l 显示远程服务器上当前目录的文件详细列表；   </span><br><span class="line"></span><br><span class="line">ls <pattern> 显示远程服务器上符合指定模式<pattern>的文件名；  </pattern></pattern></span><br><span class="line">ls -l <pattern>  显示远程服务器上符合指定模式<pattern>的文件详细列表   </pattern></pattern></span><br><span class="line">lls 显示本地系统上当前目录的文件名,lls的其他参数与ls命令的类似</span><br></pre></td></tr></tbody></table></figure>
<h3 id="下载文件-1"><a href="#下载文件-1" class="headerlink" title="下载文件"></a>下载文件</h3><p>get <file> 下载指定文件<file><br>get <pattern> 下载符合指定模式<pattern>的文件</pattern></pattern></file></file></p>
<h3 id="上传文件-1"><a href="#上传文件-1" class="headerlink" title="上传文件"></a>上传文件</h3><p>put <file> 上传指定文件<file>；<br>get <pattern> 上传符合指定模式<pattern>的文件。</pattern></pattern></file></file></p>
<h3 id="创建目录"><a href="#创建目录" class="headerlink" title="创建目录"></a>创建目录</h3><figure class="highlight plain"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">progress 切换是否显示文件传输进度</span><br><span class="line">mkdir <dir> 在远程服务器上创建目录</dir></span><br><span class="line">lmkdir <dir> 在本地系统上创建目录</dir></span><br></pre></td></tr></tbody></table></figure>
<h3 id="结束并退出Sftp"><a href="#结束并退出Sftp" class="headerlink" title="结束并退出Sftp"></a>结束并退出Sftp</h3><p>exit/quit/bye 退出sftp</p>
<h3 id="其他Sftp-命令"><a href="#其他Sftp-命令" class="headerlink" title="其他Sftp 命令"></a>其他Sftp 命令</h3><p>其他命令还有：chgrp, chmod, chown, ln, lumask, rename, rm, rmdir, symlink, version。</p>
<script>
        document.querySelectorAll('.github-emoji')
          .forEach(el => {
            if (!el.dataset.src) { return; }
            const img = document.createElement('img');
            img.style = 'display:none !important;';
            img.src = el.dataset.src;
            img.addEventListener('error', () => {
              img.remove();
              el.style.color = 'inherit';
              el.style.backgroundImage = 'none';
              el.style.background = 'none';
            });
            img.addEventListener('load', () => {
              img.remove();
            });
            document.body.appendChild(img);
          });
      </script>
            </div>
        
        <footer class="article-footer">
        </footer>
    </div>
</article>


    
<nav id="article-nav">
    
        <a href="/2018/11/04/Linux/02.Grep/" id="article-nav-newer" class="article-nav-link-wrap">
            <strong class="article-nav-caption">Newer</strong>
            <div class="article-nav-title">
                
                    Linux Grep
                
            </div>
        </a>
    
    
        <a href="/2018/10/04/Linux/01.Linux常用命令/" id="article-nav-older" class="article-nav-link-wrap">
            <strong class="article-nav-caption">Older</strong>
            <div class="article-nav-title">Linux 常用命令</div>
        </a>
    
</nav>





    
    




<!-- baidu url auto push script -->
<script type="text/javascript">
    !function(){var e=/([http|https]:\/\/[a-zA-Z0-9\_\.]+\.baidu\.com)/gi,r=window.location.href,o=document.referrer;if(!e.test(r)){var n="//api.share.baidu.com/s.gif";o?(n+="?r="+encodeURIComponent(document.referrer),r&&(n+="&l="+r)):r&&(n+="?l="+r);var t=new Image;t.src=n}}(window);
</script>     
</section>
        </div>
        <footer id="footer">
    <div class="outer">
        <div id="footer-info" class="inner">
            DuKe &copy; 2019 
            <a rel="license" href="http://creativecommons.org/licenses/by-nc-nd/4.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by-nc-nd/4.0/80x15.png"></a>
            <br> Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>. Theme - <a href="https://github.com/zthxxx/hexo-theme-Wikitten">wikitten</a>
            
                <br>
                <span id="busuanzi_container_site_pv"><i class="fa fa-eye"></i> <span id="busuanzi_value_site_pv"></span></span>
                &nbsp;|&nbsp;
                <span id="busuanzi_container_site_pv"><i class="fa fa-user"></i> <span id="busuanzi_value_site_uv"></span></span>
            
        </div>
    </div>
</footer>

        

    
        <script src="/libs/lightgallery/js/lightgallery.min.js"></script>
        <script src="/libs/lightgallery/js/lg-thumbnail.min.js"></script>
        <script src="/libs/lightgallery/js/lg-pager.min.js"></script>
        <script src="/libs/lightgallery/js/lg-autoplay.min.js"></script>
        <script src="/libs/lightgallery/js/lg-fullscreen.min.js"></script>
        <script src="/libs/lightgallery/js/lg-zoom.min.js"></script>
        <script src="/libs/lightgallery/js/lg-hash.min.js"></script>
        <script src="/libs/lightgallery/js/lg-share.min.js"></script>
        <script src="/libs/lightgallery/js/lg-video.min.js"></script>
    
    
        <script src="/libs/justified-gallery/jquery.justifiedGallery.min.js"></script>
    
    
        <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true,
            TeX: {
                equationNumbers: {
                  autoNumber: 'AMS'
                }
            }
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<script async src="//cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    



<!-- Custom Scripts -->
<script src="/js/main.js"></script>

    </div>
</body>
</html>