<!DOCTYPE html>













<html class="theme-next gemini" lang>
<head><meta name="generator" content="Hexo 3.8.0">
<script src="/js/src/photoswipe.min.js?v="></script>
<script src="/js/src/photoswipe-ui-default.min.js?v="></script>

  <meta charset="UTF-8">
<meta name="google-site-verification" content="RK_KkmN-cdriQT8jq3jsDsJJxFhyIRzHA4daqKePNk8">
<meta name="baidu-site-verification" content="bqaja5HAOz">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">






  
  
  <link rel="stylesheet" href="/lib/Han/dist/han.min.css?v=3.3">















  
  
    
  
  <link rel="stylesheet" href="//cdn.jsdelivr.net/fancybox/2.1.5/jquery.fancybox.min.css">




  
  
  
  

  

  
    

    
  

  

  

  
    

    
  

  
    
    
    <link rel="stylesheet" href="//fonts.lug.ustc.edu.cn/css?family=Comic Neue:300,300italic,400,400italic,700,700italicPT Mono:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext">
  






  

<link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

<link rel="stylesheet" href="/css/main.css?v=7.0.1">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.0.1">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.0.1">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.0.1">


  <link rel="mask-icon" href="/images/logo.svg?v=7.0.1" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '7.0.1',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false,"dimmer":false},
    back2top: true,
    back2top_sidebar: true,
    fancybox: true,
    fastclick: true,
    lazyload: true,
    tabs: true,
    motion: {"enable":false,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  






  <script>
  (function(i,s,o,g,r,a,m){i["DaoVoiceObject"]=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;a.charset="utf-8";m.parentNode.insertBefore(a,m)})(window,document,"script",('https:' == document.location.protocol ? 'https:' : 'http:') + "//widget.daovoice.io/widget/0f81ff2f.js","daovoice")
  daovoice('init', {
      app_id: "26659b4f"
    });
  daovoice('update');
  </script>


  <meta name="description" content="「常用模块」">
<meta name="keywords" content="Python">
<meta property="og:type" content="article">
<meta property="og:title" content="Python 的常用模块">
<meta property="og:url" content="http://yoursite.com/2019/05/20/Python/03.High-level/03.Pyhton的常用模块/index.html">
<meta property="og:site_name" content="AIR PAN">
<meta property="og:description" content="「常用模块」">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2019-05-24T08:29:00.003Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Python 的常用模块">
<meta name="twitter:description" content="「常用模块」">



  <link rel="alternate" href="/atom.xml" title="AIR PAN" type="application/atom+xml">




  <link rel="canonical" href="http://yoursite.com/2019/05/20/Python/03.High-level/03.Pyhton的常用模块/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

<script>
    (function(){
        if(''){
            if (prompt('请输入查看密码') !== ''){
                alert('密码不正确,请询问主编大大');
                history.back();
            }
        }
    })();
</script>

  <title>Python 的常用模块 | AIR PAN</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>


</head>

<body itemscope itemtype="https://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>
    <a href="https://github.com/airpan" class="github-corner" aria-label="View source on GitHub"><svg width="97" height="97" viewbox="0 0 250 250" style="fill:#336633; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"/><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"/><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"/></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>    

    <header id="header" class="header" itemscope itemtype="https://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">AIR PAN</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <h1 class="site-subtitle" itemprop="description">NOTE</h1>
      
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>Home</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>Tags</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>Categories</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>Archives</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
    
      
    

    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>About</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-schedule">

    
    
    
      
    

    

    <a href="/schedule/" rel="section"><i class="menu-item-icon fa fa-fw fa-calendar"></i> <br>Schedule</a>

  </li>

      
      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>Search</a>
        </li>
      
    </ul>
  

  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="Searching..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="https://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/05/20/Python/03.High-level/03.Pyhton的常用模块/">

    <span hidden itemprop="author" itemscope itemtype="https://schema.org/Person">
      <meta itemprop="name" content="Air Pan">
      <meta itemprop="description" content="Waiting....">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="https://schema.org/Organization">
      <meta itemprop="name" content="AIR PAN">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">Python 的常用模块

              
            
          </h2>
        

        <div class="post-meta">
          <span class="post-time">
            
            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              

              
                
              

              <time title="Created: 2019-05-20 18:11:07" itemprop="dateCreated datePublished" datetime="2019-05-20T18:11:07+08:00">2019-05-20</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Edited on</span>
                
                <time title="Modified: 2019-05-24 16:29:00" itemprop="dateModified" datetime="2019-05-24T16:29:00+08:00">2019-05-24</time>
              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing"><a href="/categories/Python/" itemprop="url" rel="index"><span itemprop="name">Python</span></a></span>

                
                
              
            </span>
          

          
            
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="post-meta-item-icon">
            <i class="fa fa-eye"></i>
             Views:  
            <span class="busuanzi-value" id="busuanzi_value_page_pv"></span><span> ℃</span>
            </span>
          

          

          
            <div class="post-description">「常用模块」</div>
          

        </div>
      </header>
    

    
    
    
    <div class="post-body han-init-context" itemprop="articleBody">

      
      

      
        <h1 id="常用模块"><a href="#常用模块" class="headerlink" title="常用模块"></a>常用模块</h1><ul>
<li>calendar</li>
<li><a href="https://www.runoob.com/python/python-date-time.html" target="_blank" rel="noopener">time</a></li>
<li><a href="https://www.cnblogs.com/tkqasn/p/6001134.html" target="_blank" rel="noopener">datetime</a></li>
<li>timeit</li>
<li><a href="https://www.runoob.com/python3/python3-os-file-methods.html" target="_blank" rel="noopener">os</a></li>
<li>shutil</li>
<li>归档</li>
<li>zip</li>
<li>random</li>
<li>string</li>
<li>上述所有模块使用理论上都应该先导入，string是特例</li>
</ul>
<h2 id="calendar"><a href="#calendar" class="headerlink" title="calendar"></a>calendar</h2><ul>
<li>跟日历相关的模块</li>
</ul>
<h2 id="time模块"><a href="#time模块" class="headerlink" title="time模块"></a>time模块</h2><ul>
<li><p>时间戳<br>一个时间表示，根据不同语言，可以是整数或者浮点数<br>是从1970年1月1日0时0分0秒到现在经历的秒数<br>如果表示的时间是1970年以前或者太遥远的未来，可能出现异常<br>32位操作系统能够支持到2038年</p>
</li>
<li><p>UTC时间<br>UTC又称为世界协调时间，以英国的格林尼治天文所在地区的时间作为参考的时间，也叫做世界标准时间。<br>中国时间是 UTC+8 东八区</p>
</li>
<li><p>夏令时<br>夏令时就是在夏天的时候将时间调快一小时，本意是督促大家早睡早起节省蜡烛！ 每天变成25个小时，本质没变还是24小时</p>
</li>
</ul>
<h3 id="时间元组"><a href="#时间元组" class="headerlink" title="时间元组"></a>时间元组</h3><ul>
<li><p>一个包含时间内容的普通元组</p>
<pre><code>索引      内容    属性            值

0       年       tm_year     2015
1       月       tm_mon      1～12
2       日       tm_mday     1～31
3       时       tm_hour     0～23
4       分       tm_min      0～59
5       秒       tm_sec      0～61  60表示闰秒  61保留值
6       周几     tm_wday     0～6
7       第几天    tm_yday     1～366
8       夏令时    tm_isdst    0，1，-1（表示夏令时）
</code></pre></li>
</ul>
<h3 id="时间模块的属性"><a href="#时间模块的属性" class="headerlink" title="时间模块的属性"></a>时间模块的属性</h3><ul>
<li>timezone: 当前时区和UTC时间相差的秒数，在没有夏令时的情况下的间隔,东八区的是 -28800</li>
<li>altzone  获取当前时区与UTC时间相差的秒数，在有夏令时的情况下，</li>
<li>daylight 测当前是否是夏令时时间状态, 0 表示是。time.daylight</li>
</ul>
<h3 id="时间模块的方法"><a href="#时间模块的方法" class="headerlink" title="时间模块的方法"></a>时间模块的方法</h3><ul>
<li><p>time.time()<br>返回值: 时间戳</p>
</li>
<li><p>localtime() 得到当前时间的时间结构<br>t = time.localtime()<br>print(t.tm_hour)</p>
</li>
<li><p>asctime() 返回元组的正常字符串化之后的时间格式<br>格式：time.asctime（时间元组）<br>返回值:字符串 Tue Jun  6 11:11:00 2017<br>t = time.localtime()<br>tt = time.asctime(t)</p>
</li>
<li><p>ctime: 获取字符串化的当前时间<br>格式：time.ctime()<br>返回值：字符串 Mon Mar 26 20:46:30 2018<br>t = time.ctime()</p>
</li>
<li><p>mktime() 使用时间元组获取对应的时间戳<br>格式：time.mktime（时间元组）<br>返回值：浮点数时间戳<br>lt = time.localtime()<br>ts = time.mktime(lt)</p>
</li>
<li><p>sleep: 使程序进入睡眠，n秒后继续<br>格式：sleep(5)</p>
</li>
<li><p>clock() 获取CPU时间<br>格式：time.clock()</p>
</li>
<li><p>strftime:将时间元组转化为自定义的字符串格式</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line">格式  含义  备注</span><br><span class="line">%a  本地（locale）简化星期名称    </span><br><span class="line">%A  本地完整星期名称    </span><br><span class="line">%b  本地简化月份名称    </span><br><span class="line">%B  本地完整月份名称    </span><br><span class="line">%c  本地相应的日期和时间表示    </span><br><span class="line">%d  一个月中的第几天（01 - 31）   </span><br><span class="line">%H  一天中的第几个小时（24 小时制，00 - 23）   </span><br><span class="line">%I  一天中的第几个小时（12 小时制，01 - 12）   </span><br><span class="line">%j  一年中的第几天（001 - 366）  </span><br><span class="line">%m  月份（01 - 12） </span><br><span class="line">%M  分钟数（00 - 59）    </span><br><span class="line">%p  本地 am 或者 pm 的相应符    注1</span><br><span class="line">%S  秒（01 - 61）  注2</span><br><span class="line">%U  一年中的星期数（00 - 53 星期天是一个星期的开始）第一个星期天之前的所有天数都放在第 0 周   注3</span><br><span class="line">%w  一个星期中的第几天（0 - 6，0 是星期天） 注3</span><br><span class="line">%W  和 %U 基本相同，不同的是 %W 以星期一为一个星期的开始  </span><br><span class="line">%x  本地相应日期  </span><br><span class="line">%X  本地相应时间  </span><br><span class="line">%y  去掉世纪的年份（00 - 99）    </span><br><span class="line">%Y  完整的年份   </span><br><span class="line">%z  用 +HHMM 或 -HHMM 表示距离格林威治的时区偏移（H 代表十进制的小时数，M 代表十进制的分钟数）      </span><br><span class="line">%%  %号本身</span><br><span class="line"></span><br><span class="line"># 把时间表示成: 2018年3月26日 21:05</span><br><span class="line">t = time.localtime()</span><br><span class="line">ft = time.strftime(&quot;%Y年%m月%d日 %H:%M&quot; , t)</span><br></pre></td></tr></table></figure>
</li>
</ul>
<h2 id="datetime-模块"><a href="#datetime-模块" class="headerlink" title="datetime 模块"></a>datetime 模块</h2><ul>
<li>datetinme 提供日期和时间的运算和表示</li>
</ul>
<h3 id="类方法"><a href="#类方法" class="headerlink" title="类方法"></a>类方法</h3><ul>
<li><p>datetime.today()<br>返回当前本地datetime.</p>
</li>
<li><p>datetime.fromtimestamp(time.time()). </p>
</li>
<li><p>datetime.now([tz])<br>返回当前本地日期和时间,如果可选参数tz为None或没有详细说明,这个方法会像today().  </p>
</li>
<li><p>datetime.utcnow()<br>返回当前的UTC日期和时间, 如果tzinfo None ,那么与now()类似.</p>
</li>
<li><p>datetime.fromtimestamp(timestamp[, tz])<br>根据时间戳返回本地的日期和时间.tz指定时区.</p>
</li>
<li><p>datetime.utcfromtimestamp(timestamp)<br>根据时间戳返回 UTC datetime.</p>
</li>
<li><p>datetime.fromordinal(ordinal)<br>根据Gregorian ordinal 返回datetime.</p>
</li>
<li><p>datetime.combine(date, time)<br>根据date和time返回一个新的datetime.</p>
</li>
<li><p>datetime.strptime(date_string, format)<br>根据date_string和format返回一个datetime.</p>
</li>
</ul>
<h3 id="实例方法"><a href="#实例方法" class="headerlink" title="实例方法"></a>实例方法</h3><ul>
<li><p>datetime.date()<br>返回相同年月日的date对象.</p>
</li>
<li><p>datetime.time()<br>返回相同时分秒微秒的time对象.</p>
</li>
<li><p>datetime.replace(kw)<br>kw in [year, month, day, hour, minute, second, microsecond, tzinfo], 与date类似.</p>
</li>
</ul>
<h3 id="类属性"><a href="#类属性" class="headerlink" title="类属性"></a>类属性</h3><ul>
<li>datetime.min: datetime(MINYEAR, 1, 1).</li>
<li>datetime.max: datetime(MAXYEAR, 12, 31, 23, 59, 59, 999999).</li>
</ul>
<h3 id="实例属性-read-only"><a href="#实例属性-read-only" class="headerlink" title="实例属性(read-only)"></a>实例属性(read-only)</h3><ul>
<li>datetime.year: 1 至 9999</li>
<li>datetime.month: 1 至 12</li>
<li>datetime.day: 1 至 n</li>
<li>datetime.hour: In range(24). 0 至 23</li>
<li>datetime.minute: In range(60).</li>
<li>datetime.second: In range(60).</li>
<li>datetime.microsecond: In range(1000000).</li>
</ul>
<h2 id="timeit-时间测量工具"><a href="#timeit-时间测量工具" class="headerlink" title="timeit-时间测量工具"></a>timeit-时间测量工具</h2><ul>
<li><p>测量程序运行时间间隔实验</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">import timeit</span><br><span class="line"></span><br><span class="line"># 生成列表两种方法的比较</span><br><span class="line"># 如果单纯比较生成一个列表的时间，可能很难实现</span><br><span class="line">c = &apos;&apos;&apos;</span><br><span class="line">sum = []</span><br><span class="line">for i in range(1000):</span><br><span class="line">    sum.append(i)</span><br><span class="line"> </span><br><span class="line"># 利用timeit调用代码，执行100000次，查看运行时间</span><br><span class="line">t1= timeit.timeit(stmt=&quot;[i for i in range(1000)]&quot;, number=100000 )</span><br><span class="line"></span><br><span class="line"># 测量代码c执行100000次运行结果</span><br><span class="line">t2 = timeit.timeit(stmt=c, number=100000)</span><br><span class="line">print(t1)</span><br><span class="line">print(t2)</span><br><span class="line"></span><br><span class="line">2.6834080209991953</span><br><span class="line">6.945136217000254</span><br></pre></td></tr></table></figure>
</li>
<li><p>timeit 可以执行一个函数，来测量一个函数的执行时间 </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line">def doIt():</span><br><span class="line">    num = 3</span><br><span class="line">    for i in range(num):</span><br><span class="line">        print(&quot;Repeat for &#123;0&#125;&quot;.format(i))</span><br><span class="line">       </span><br><span class="line"># 执行函数，重复10次</span><br><span class="line">t = timeit.timeit(stmt=doIt, number=10)</span><br><span class="line">print(t)</span><br><span class="line"></span><br><span class="line">s = &apos;&apos;&apos;</span><br><span class="line">def doIt(num):</span><br><span class="line">    for i in range(num):</span><br><span class="line">        print(&quot;Repeat for &#123;0&#125;&quot;.format(i))</span><br><span class="line">&apos;&apos;&apos;</span><br><span class="line"></span><br><span class="line"># 执行doIt(num)</span><br><span class="line"># setup负责把环境变量准备好</span><br><span class="line"># 实际相当于给timeit创造了一个小环境</span><br><span class="line"># 在创作的小环境中， 代码执行的顺序大致是</span><br><span class="line"></span><br><span class="line">&apos;&apos;&apos;</span><br><span class="line">def doIt(num):</span><br><span class="line">    .....</span><br><span class="line">    </span><br><span class="line">num = 3</span><br><span class="line"></span><br><span class="line">doIt(num)</span><br><span class="line">&apos;&apos;&apos;</span><br><span class="line"></span><br><span class="line">t = timeit.timeit(&quot;doIt(num)&quot;, setup=s+&quot;num=3&quot;, number=10)</span><br><span class="line">print(t)</span><br></pre></td></tr></table></figure>
</li>
</ul>
<h2 id="os-操作系统相关"><a href="#os-操作系统相关" class="headerlink" title="os - 操作系统相关"></a>os - 操作系统相关</h2><ul>
<li>跟操作系统相关，主要是文件操作</li>
<li>于系统相关的操作，主要包含在三个模块里<ul>
<li>os， 操作系统目录相关</li>
<li>os.path, 系统路径相关操作</li>
<li>shutil， 高级文件操作，目录树的操作，文件赋值，删除，移动</li>
</ul>
</li>
<li>路径：<ul>
<li>绝对路径： 总是从根目录上开始</li>
<li>相对路径： 基本以当前环境为开始的一个相对的地方</li>
</ul>
</li>
<li>import os</li>
</ul>
<h3 id="os-模块"><a href="#os-模块" class="headerlink" title="os 模块"></a>os 模块</h3><ul>
<li><p>getcwd() 获取当前的工作目录<br>格式：os.getcwd()<br>返回值：当前工作目录的字符串</p>
</li>
<li><p>chdir() 改变当前的工作目录<br>格式：os.chdir（路径）<br>返回值：无</p>
</li>
<li><p>listdir() 获取一个目录中所有子目录和文件的名称列表<br>格式:os.listdir(路径)<br>返回值：所有子目录和文件名称的列表</p>
</li>
<li><p>makedirs（） 递归创建文件夹<br>格式：os.makedirs(递归路径)<br>返回值：无<br>递归路径：多个文件夹层层包含的路径就是递归路径 例如 ‘a/b/c…’</p>
</li>
</ul>
<ul>
<li><p>system() 运行系统shell命令<br>格式：os.system(系统命令)<br>返回值：打开一个shell或者终端界面<br>一般推荐使用subprocess代替</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">rst = os.system(&quot;ls&quot;)</span><br><span class="line">print(rst)</span><br></pre></td></tr></table></figure>
</li>
<li><p>getenv() 获取指定的系统环境变量值<br>相应的还有putenv<br>格式：os.getenv(‘环境变量名’)<br>返回值：指定环境变量名对应的值</p>
</li>
</ul>
<h3 id="值部分"><a href="#值部分" class="headerlink" title="值部分"></a>值部分</h3><ul>
<li>os.curdir: curretn dir,当前目录</li>
<li>os.pardir: parent dir， 父亲目录</li>
<li>os.sep: 当前系统的路径分隔符<ul>
<li>windows: “\”</li>
<li>linux: “/“</li>
</ul>
</li>
<li>os.linesep: 当前系统的换行符号<ul>
<li>windows: “\r\n”</li>
<li>unix,linux,macos: “\n”</li>
</ul>
</li>
<li>os.name： 当前系统名称<ul>
<li>windows： nt</li>
<li>mac，unix，linux： posix</li>
</ul>
</li>
</ul>
<h3 id="os-path-模块-路径相关的模块"><a href="#os-path-模块-路径相关的模块" class="headerlink" title="os.path 模块,路径相关的模块"></a>os.path 模块,路径相关的模块</h3><ul>
<li><p>abspath() 将路径转化为绝对路径<br>格式:os.path.abspath(‘路径’)<br>返回值：路径的绝对路径形式</p>
</li>
<li><p>basename() 获取路径中的文件名部分<br>格式:os.path.basename(路径)<br>返回值：文件名字符串</p>
</li>
<li><p>join() 将多个路径拼合成一个路径<br>格式：os.path.join(路径1，路径2….)<br>返回值：组合之后的新路径字符串</p>
</li>
<li><p>split() 将路径切割为文件夹部分和当前文件部分<br>格式:os.path.split（路径）<br>返回值：路径和文件名组成的元组</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">t = op.split(&quot;/home/tlxy/dana.haha&quot;)</span><br><span class="line">print(t)</span><br><span class="line"></span><br><span class="line">d,p = op.split(&quot;/home/tlxy/dana.haha&quot;)</span><br><span class="line">print(d, p)</span><br><span class="line"></span><br><span class="line">(&apos;/home/tlxy&apos;, &apos;dana.haha&apos;)</span><br><span class="line">/home/tlxy dana.haha</span><br></pre></td></tr></table></figure>
</li>
<li><p>isdir() 检测是否是目录<br>格式：os.path.isdir(路径)<br>返回值：布尔值</p>
</li>
<li><p>jexists() 检测文件或者目录是否存在<br>格式：os.path.exists(路径)<br>返回值:布尔值</p>
</li>
</ul>
<h2 id="shutil"><a href="#shutil" class="headerlink" title="shutil"></a>shutil</h2><ul>
<li><p>copy() 复制文件<br>格式：shutil.copy(来源路径，目标路径)<br>返回值：返回目标路径<br>拷贝的同时，可以给文件重命名</p>
</li>
<li><p>copy2() 复制文件,(保留元数据文件信息）<br>格式：shutil.copy2(来源路径，目标路径)<br>返回值：返回目标路径<br>注意：copy和copy2的唯一区别在于copy2复制文件时尽量保留元数据</p>
</li>
<li><p>copyfile()将一个文件中的内容复制到另外一个文件当中<br>格式：shutil.copyfile（’源路径’,’目标路径’)<br>返回值：无</p>
</li>
<li><p>move() 移动文件/文件夹<br>格式：shutil.move(源路径，目标路径)<br>返回值：目标路径</p>
</li>
</ul>
<h2 id="归档"><a href="#归档" class="headerlink" title="归档"></a>归档</h2><ul>
<li><p>归档： 把多个文件或者文件夹合并到一个文件当中</p>
</li>
<li><p>make_archive() 归档操作<br>格式:shutil.make_archive(‘归档之后的目录和文件名’,’后缀’,’需要归档的文件夹’)<br>返回值：归档之后的地址</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">#help(shutil.make_archive)</span><br><span class="line"></span><br><span class="line"># 是想得到一个叫做tuling.zip的归档文件</span><br><span class="line">rst = shutil.make_archive(&quot;/home/tlxy/tuling&quot;, &quot;zip&quot;, &quot;/home/tlxy/dana&quot;)</span><br><span class="line">print(rst) # /home/tlxy/tuling.zip</span><br></pre></td></tr></table></figure>
</li>
<li><p>unpack_archive() 解包操作<br>格式：shutil.unpack_archive(‘归档文件地址’,’解包之后的地址’)<br>返回值：解包之后的地址</p>
</li>
</ul>
<h2 id="zip-压缩包"><a href="#zip-压缩包" class="headerlink" title="zip - 压缩包"></a>zip - 压缩包</h2><ul>
<li>压缩： 用算法把多个文件或者文件夹无损或者有损合并到一个文件当中</li>
<li><p>模块名称叫 zipfile</p>
</li>
<li><p>zipfile.ZipFile(file[, mode[, compression[, allowZip64]]])</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"># 创建一个ZipFile对象，表示一个zip文件。参数file表示文件的路径或类文件对象(file-like object)；参数mode指示打开zip文件的模式，默认值为’r’，表示读已经存在的zip文件，也可以为’w’或’a’，’w’表示新建一个zip文档或覆盖一个已经存在的zip文档，’a’表示将数据附加到一个现存的zip文档中。参数compression表示在写zip文档时使用的压缩方法，它的值可以是zipfile. ZIP_STORED 或zipfile. ZIP_DEFLATED。如果要操作的zip文件大小超过2G，应该将allowZip64设置为True。</span><br><span class="line"></span><br><span class="line"># 对/home/tlxy/tuling.zip压缩</span><br><span class="line">zf = zipfile.ZipFile(&quot;/home/tlxy/tuling.zip&quot;)</span><br></pre></td></tr></table></figure>
</li>
<li><p>ZipFile.getinfo(name):<br>获取zip文档内指定文件的信息。返回一个zipfile.ZipInfo对象，它包括文件的详细信息。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">rst = zf.getinfo(&quot;dana.haha&quot;)</span><br><span class="line">print(rst)</span><br><span class="line"></span><br><span class="line">&lt;ZipInfo filename=&apos;dana.haha&apos; compress_type=deflate filemode=&apos;-rw-rw-r--&apos; file_size=41 compress_size=46&gt;</span><br></pre></td></tr></table></figure>
</li>
<li><p>ZipFile.namelist()<br>获取zip文档内所有文件的名称列表。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">nl = zf.namelist()</span><br><span class="line"></span><br><span class="line"># ZipFile.extractall([path[, members[, pwd]]])</span><br><span class="line">#  解压zip文档中的所有文件到当前目录。参数members的默认值为zip文档内的所有文件名称列表，也可以自己设置，选择要解压的文件名称。</span><br><span class="line"></span><br><span class="line">rst = zf.extractall(&quot;/home/tlxy/dana&quot;)</span><br></pre></td></tr></table></figure>
</li>
</ul>
<h2 id="random"><a href="#random" class="headerlink" title="random"></a>random</h2><ul>
<li>随机数</li>
<li><p>所有的随机模块都是伪随机</p>
</li>
<li><p>random() 获取0-1之间的随机小数<br>格式：random.random()<br>返回值：随机0-1之间的小数</p>
</li>
<li><p>choice() 随机返回序列中的某个值<br>格式：random.choice(序列)<br>返回值：序列中的某个值</p>
</li>
</ul>
<ul>
<li><p>shuffle() 随机打乱列表<br>格式：random.shuffle(列表)<br>返回值：打乱顺序之后的列表</p>
</li>
<li><p>randint(a,b): 返回一个a到b之间的随机整数，包含a和b</p>
</li>
</ul>

      
    </div>

    

    
    
    

    
      
    
    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>如果你喜欢这篇文章，可以请我喝一杯 Coffee ~</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById(&quot;QR&quot;); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>Donate</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/alipay.jpg" alt="Air Pan Alipay">
        <p>Alipay</p>
      </div>
    

    
          <div id="wechat" style="display: inline-block">
            <img id="wechat_qr" src="/images/wechat.jpg" alt="Air Pan WeChat Pay">
            <p>WeChat Pay</p>
          </div>
    

    

  </div>
</div>

      </div>
    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Python/" rel="tag"><i class="fa fa-envira"></i> Python</a>
          
        </div>
      


      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/05/14/Python/03.High-level/02.Python的异常处理/" rel="next" title="Python 的异常处理">
                <i class="fa fa-chevron-left"></i> Python 的异常处理
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/05/25/WordPress/01.WordPress/" rel="prev" title="WordPress个人博客搭建「一」">
                WordPress个人博客搭建「一」 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  
    <div class="comments" id="gitalk-container">
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="https://schema.org/Person">
            
              <a href="/">
                <img class="site-author-image" itemprop="image" src="/images/avatar.gif" alt="Air Pan">
              </a>
            
              <p class="site-author-name" itemprop="name">Air Pan</p>
              <div class="site-description motion-element" itemprop="description">Waiting....</div>
          </div>
          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">15</span>
                    <span class="site-state-item-name">posts</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  
                    
                      <a href="/categories/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">7</span>
                    <span class="site-state-item-name">categories</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                      <a href="/tags/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">6</span>
                    <span class="site-state-item-name">tags</span>
                  </a>
                </div>
              
            </nav>
          

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                  
                    
                  
                  <a href="https://github.com/airpan" title="GitHub &rarr; https://github.com/airpan" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i></a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                  
                    
                  
                  <a href="https://gitee.com/airpan" title="Gitee &rarr; https://gitee.com/airpan" rel="noopener" target="_blank"><i class="fa fa-fw fa-gitlab"></i></a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                  
                    
                  
                  <a href="https://www.jianshu.com/u/2c0666cdfa70" title="简书 &rarr; https://www.jianshu.com/u/2c0666cdfa70" rel="noopener" target="_blank"><i class="fa fa-fw fa-heartbeat"></i></a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                  
                    
                  
                  <a href="https://dev.tencent.com/u/AIRPAN" title="Coding &rarr; https://dev.tencent.com/u/AIRPAN" rel="noopener" target="_blank"><i class="fa fa-fw fa-twitter"></i></a>
                </span>
              
            </div>
          

          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-inline">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-paper-plane"></i>
                推荐阅读
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="https://nanaandlee.github.io/" title="https://nanaandlee.github.io/" rel="noopener" target="_blank">Lee 的博客</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://x1aolin.com/" title="https://x1aolin.com/" rel="noopener" target="_blank">筱林博客</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://my.oschina.net/AIRPAN" title="https://my.oschina.net/AIRPAN" rel="noopener" target="_blank">开源中国</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://dev.tencent.com/u/AIRPAN" title="https://dev.tencent.com/u/AIRPAN" rel="noopener" target="_blank">个人WiKi资料库</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://dev.tencent.com/u/AIRPAN/" title="https://dev.tencent.com/u/AIRPAN/" rel="noopener" target="_blank">AIRPAN | 引航</a>
                  </li>
                
              </ul>
            </div>
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#常用模块"><span class="nav-text">常用模块</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#calendar"><span class="nav-text">calendar</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#time模块"><span class="nav-text">time模块</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#时间元组"><span class="nav-text">时间元组</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#时间模块的属性"><span class="nav-text">时间模块的属性</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#时间模块的方法"><span class="nav-text">时间模块的方法</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#datetime-模块"><span class="nav-text">datetime 模块</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#类方法"><span class="nav-text">类方法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#实例方法"><span class="nav-text">实例方法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#类属性"><span class="nav-text">类属性</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#实例属性-read-only"><span class="nav-text">实例属性(read-only)</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#timeit-时间测量工具"><span class="nav-text">timeit-时间测量工具</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#os-操作系统相关"><span class="nav-text">os - 操作系统相关</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#os-模块"><span class="nav-text">os 模块</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#值部分"><span class="nav-text">值部分</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#os-path-模块-路径相关的模块"><span class="nav-text">os.path 模块,路径相关的模块</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#shutil"><span class="nav-text">shutil</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#归档"><span class="nav-text">归档</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#zip-压缩包"><span class="nav-text">zip - 压缩包</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#random"><span class="nav-text">random</span></a></li></ol></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      
        <div class="back-to-top">
          <i class="fa fa-arrow-up"></i>
          
            <span id="scrollpercent"><span>0</span>%</span>
          
        </div>
      

    </div>
  </aside>

  



        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">©2018 by Airpan</span>

  

  
</div>









<!-- 页面点击小红心 -->
<script type="text/javascript" src="/js/src/clicklove.js"></script>

<div>
<!-- 网站运行时间的设置 -->
<span id="timeDate">载入天数...</span>
<span id="times">载入时分秒...</span>  Sometimes your whole life boils down to one insame move.
<script>
    var now = new Date();
    function createtime() {
        var grt= new Date("03/09/2019 13:14:21");//此处修改你的建站时间或者网站上线时间
        now.setTime(now.getTime()+250);
        days = (now - grt ) / 1000 / 60 / 60 / 24; dnum = Math.floor(days);
        hours = (now - grt ) / 1000 / 60 / 60 - (24 * dnum); hnum = Math.floor(hours);
        if(String(hnum).length ==1 ){hnum = "0" + hnum;} minutes = (now - grt ) / 1000 /60 - (24 * 60 * dnum) - (60 * hnum);
        mnum = Math.floor(minutes); if(String(mnum).length ==1 ){mnum = "0" + mnum;}
        seconds = (now - grt ) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum);
        snum = Math.round(seconds); if(String(snum).length ==1 ){snum = "0" + snum;}
        document.getElementById("timeDate").innerHTML = "本站已安全运行 "+dnum+" 天 ";
        document.getElementById("times").innerHTML = hnum + " 小时 " + mnum + " 分 " + snum + " 秒";
    }
setInterval("createtime()",250);
</script>
</div>

<!-- 不蒜字统计 -->
<div>
	<i class="fa fa-user-md"></i>
	<span id="busuanzi_container_site_uv">
	  访问人数：<span id="busuanzi_value_site_uv"></span>
	</span>&nbsp;|&nbsp;

	<i class="fa fa-eye"></i>
	<span id="busuanzi_container_site_pv">
	  总访问量：<span id="busuanzi_value_site_pv"></span>
	</span>
</div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  

  

  
</div>









        
      </div>
    </footer>

    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>





  



  






  



  
    
    
      
    
  
  <script color="0,0,255" opacity="0.5" zindex="-1" count="99" src="//cdn.jsdelivr.net/gh/theme-next/theme-next-canvas-nest@1.0.0/canvas-nest.min.js"></script>













  
  <script src="//cdn.jsdelivr.net/jquery/2.1.3/jquery.min.js"></script>

  
  <script src="//cdn.jsdelivr.net/fastclick/1.0.6/fastclick.min.js"></script>

  
  <script src="//cdn.jsdelivr.net/jquery.lazyload/1.9.3/jquery.lazyload.min.js"></script>

  
  <script src="//cdn.jsdelivr.net/velocity/1.2.3/velocity.min.js"></script>

  
  <script src="//cdn.jsdelivr.net/velocity/1.2.3/velocity.ui.min.js"></script>

  
  <script src="//cdn.jsdelivr.net/fancybox/2.1.5/jquery.fancybox.pack.js"></script>


  


  <script src="/js/src/utils.js?v=7.0.1"></script>

  <script src="/js/src/motion.js?v=7.0.1"></script>



  
  


  <script src="/js/src/affix.js?v=7.0.1"></script>

  <script src="/js/src/schemes/pisces.js?v=7.0.1"></script>




  
  <script src="/js/src/scrollspy.js?v=7.0.1"></script>
<script src="/js/src/post-details.js?v=7.0.1"></script>

<script type="text/javascript" src="/js/src/photoswipe.min.js?v="></script>
<script type="text/javascript" src="/js/src/photoswipe-ui-default.min.js?v="></script>



  


  <script src="/js/src/next-boot.js?v=7.0.1"></script>


  

  

  

  


  
    

<script src="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js"></script>



<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.css">



<script src="//cdn.jsdelivr.net/npm/js-md5@0.7.3/src/md5.min.js"></script>

<script>
  var gitalk = new Gitalk({
    clientID: '835cf524d73e8602c520',
    clientSecret: '307941fbf8990de665422d89bb3195c62b5fc783',
    repo: 'airpan.github.io',
    owner: 'airpan',
    admin: ['airpan'],
    id: md5(location.pathname),
    
      language: window.navigator.language || window.navigator.userLanguage,
    
    distractionFreeMode: 'true'
  });
  gitalk.render('gitalk-container');
</script>


  


  
  <script>
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      
        // ref: https://github.com/ForbesLindesay/unescape-html
        var unescapeHtml = function(html) {
          return String(html)
            .replace(/&quot;/g, '"')
            .replace(/&#39;/g, '\'')
            .replace(/&#x3A;/g, ':')
            // replace all the other &#x; chars
            .replace(/&#(\d+);/g, function (m, p) { return String.fromCharCode(p); })
            .replace(/&lt;/g, '<')
            .replace(/&gt;/g, '>')
            .replace(/&amp;/g, '&');
        };
      

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                
                content = unescapeHtml(content);
                
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url).replace(/\/{2,}/g, '/');
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x"></i></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x"></i></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  
  

  
  

  


  
<style>
.pdfobject-container {
  position: relative;
  overflow: auto;
  width: 100%;
}
</style>
<script>
if ($('body').find('div.pdf').length) {
  $.ajax({
    type: 'GET',
    url: '//cdn.jsdelivr.net/npm/pdfobject@2.1.1/pdfobject.min.js',
    dataType: 'script',
    cache: true,
    success: function() {
      $('body').find('div.pdf').each(function(i, o) {
        PDFObject.embed($(o).attr('target'), $(o), {
          pdfOpenParams: {
            navpanes: 0,
            toolbar: 0,
            statusbar: 0,
            pagemode: 'thumbs',
            view: 'FitH'
          },
          PDFJS_URL: '/lib/pdf/web/viewer.html',
          height: $(o).attr('height') || '500px'
        });
      });
    },
  });
}
</script>


  

  

  

  

  

  

  

  
<style>
  .copy-btn {
    display: inline-block;
    padding: 6px 12px;
    font-size: 13px;
    font-weight: 700;
    line-height: 20px;
    color: #333;
    white-space: nowrap;
    vertical-align: middle;
    cursor: pointer;
    
      background-color: #eee;
      background-image: linear-gradient(#fcfcfc, #eee);
      border: 1px solid #d5d5d5;
      border-radius: 3px;
    
    user-select: none;
    outline: 0;
  }

  .highlight-wrap .copy-btn {
    transition: opacity .3s ease-in-out;
    opacity: 0;
    padding: 2px 6px;
    position: absolute;
    
      right: 4px;
      top: 8px;
    
  }

  .highlight-wrap:hover .copy-btn,
  .highlight-wrap .copy-btn:focus {
    opacity: 1;
  }

  .highlight-wrap {
    position: relative;
  }
</style>
<script>
  $('.highlight').each(function(i, e) {
    var $wrap = $('<div>').addClass('highlight-wrap');
    $(e).after($wrap);
    $wrap.append($('<button>').addClass('copy-btn').append('Copy').on('click', function(e) {
      var code = $(this).parent().find('.code').find('.line').map(function(i, e) {
        return $(e).text();
      }).toArray().join('\n');
      var ta = document.createElement('textarea');
      var yPosition = window.pageYOffset || document.documentElement.scrollTop;
      ta.style.top = yPosition + 'px'; // Prevent page scroll
      ta.style.position = 'absolute';
      ta.style.opacity = '0';
      ta.readOnly = true;
      ta.value = code;
      document.body.appendChild(ta);
      ta.select();
      ta.setSelectionRange(0, code.length);
      ta.readOnly = false;
      var result = document.execCommand('copy');
      
        if (result) $(this).text('Copied');
        else $(this).text('Copy failed');
      
      ta.blur(); // For iOS
      $(this).blur();
    })).on('mouseleave', function(e) {
      var $b = $(this).find('.copy-btn');
      setTimeout(function() {
        $b.text('Copy');
      }, 300);
    }).append(e);
  })
</script>


  

</body>
</html>
