<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
    <meta charset="utf-8">
    
    <title>Linux 系统运维 | AIR PAN</title>
    
    
        <meta name="keywords" content="Linux">
    
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="description" content="Linux 系统运维系统状态监控系统状态 w  uptime vmstatvmstat  1vmstat 1 10vmstat各指标含义：r ：表示运行和等待cpu时间片的进程数，如果长期大于服务器cpu的个数，则说明cpu不够用了；b ：表示等待资源的进程数，比如等待I/O, 内存等，这列的值如果长时间大于1，则需要关注一下了si ：由交换区进入内存的数量；so ：由内存进入交换区的数量；bi">
<meta name="keywords" content="Linux">
<meta property="og:type" content="article">
<meta property="og:title" content="Linux 系统运维">
<meta property="og:url" content="http://yoursite.com/2018/10/01/Linux/01.Linux系统运维/index.html">
<meta property="og:site_name" content="AIR PAN">
<meta property="og:description" content="Linux 系统运维系统状态监控系统状态 w  uptime vmstatvmstat  1vmstat 1 10vmstat各指标含义：r ：表示运行和等待cpu时间片的进程数，如果长期大于服务器cpu的个数，则说明cpu不够用了；b ：表示等待资源的进程数，比如等待I/O, 内存等，这列的值如果长时间大于1，则需要关注一下了si ：由交换区进入内存的数量；so ：由内存进入交换区的数量；bi">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2019-07-21T01:21:36.751Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Linux 系统运维">
<meta name="twitter:description" content="Linux 系统运维系统状态监控系统状态 w  uptime vmstatvmstat  1vmstat 1 10vmstat各指标含义：r ：表示运行和等待cpu时间片的进程数，如果长期大于服务器cpu的个数，则说明cpu不够用了；b ：表示等待资源的进程数，比如等待I/O, 内存等，这列的值如果长时间大于1，则需要关注一下了si ：由交换区进入内存的数量；so ：由内存进入交换区的数量；bi">
    

    
        <link rel="alternate" href="/atom.xml" title="AIR PAN" type="application/atom+xml">
    

    
        <link rel="icon" href="/favicon.ico">
    

    <link rel="stylesheet" href="/libs/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="/libs/open-sans/styles.css">
    <link rel="stylesheet" href="/libs/source-code-pro/styles.css">

    <link rel="stylesheet" href="/css/style.css">
    <script src="/libs/jquery/2.1.3/jquery.min.js"></script>
    <script src="/libs/jquery/plugins/cookie/1.4.1/jquery.cookie.js"></script>
    
    
        <link rel="stylesheet" href="/libs/lightgallery/css/lightgallery.min.css">
    
    
        <link rel="stylesheet" href="/libs/justified-gallery/justifiedGallery.min.css">
    
    
    
    


    
        <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    
</head>
</html>
<body>
    <div id="container">
        <header id="header">
    <div id="header-main" class="header-inner">
        <div class="outer">
            <a href="/" id="logo">
                <i class="logo"></i>
                <span class="site-title">AIR PAN</span>
            </a>
            <nav id="main-nav">
                
                    <a class="main-nav-link" href="/">首页</a>
                
                    <a class="main-nav-link" href="/archives">归档</a>
                
                    <a class="main-nav-link" href="/categories">分类</a>
                
                    <a class="main-nav-link" href="/tags">标签</a>
                
                    <a class="main-nav-link" href="/about">关于</a>
                
            </nav>
            
            <div id="search-form-wrap">

    <form class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="Search">
        <button type="submit" class="search-form-submit"></button>
    </form>
    <div class="ins-search">
    <div class="ins-search-mask"></div>
    <div class="ins-search-container">
        <div class="ins-input-wrapper">
            <input type="text" class="ins-search-input" placeholder="Type something...">
            <span class="ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: 'Posts',
            PAGES: 'Pages',
            CATEGORIES: 'Categories',
            TAGS: 'Tags',
            UNTITLED: '(Untitled)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>
<script src="/js/insight.js"></script>

</div>
        </div>
    </div>
    <div id="main-nav-mobile" class="header-sub header-inner">
        <table class="menu outer">
            <tr>
                
                    <td><a class="main-nav-link" href="/">首页</a></td>
                
                    <td><a class="main-nav-link" href="/archives">归档</a></td>
                
                    <td><a class="main-nav-link" href="/categories">分类</a></td>
                
                    <td><a class="main-nav-link" href="/tags">标签</a></td>
                
                    <td><a class="main-nav-link" href="/about">关于</a></td>
                
                <td>
                    
    <div class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="Search">
    </div>

                </td>
            </tr>
        </table>
    </div>
</header>

        <div class="outer">
            
            
                <aside id="sidebar">
   
        
    <div class="widget-wrap" id="categories">
        <h3 class="widget-title">
            <span>categories</span>
            &nbsp;
            <a id="allExpand" href="#">
                <i class="fa fa-angle-double-down fa-2x"></i>
            </a>
        </h3>
        
        
        
         <ul class="unstyled" id="tree"> 
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            Ansible
                        </a>
                         <ul class="unstyled" id="tree">  <li class="file"><a href="/2019/05/08/Ansible/01.ansible/">Ansible 基础 「一」</a></li>  </ul> 
                    </li> 
                    
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            HTML
                        </a>
                         <ul class="unstyled" id="tree">  <li class="file"><a href="/2019/04/04/Html/01.Html/">HTML 前端课程</a></li>  </ul> 
                    </li> 
                    
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            Hexo
                        </a>
                         <ul class="unstyled" id="tree">  <li class="file"><a href="/2018/10/01/Hexo/01.hexo/">基于Hexo+Github+Coding搭建个人博客</a></li>  <li class="file"><a href="/2018/10/03/Hexo/02.hexo/">next主题配置</a></li>  </ul> 
                    </li> 
                    
                    <li class="directory open">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder-open"></i>
                            &nbsp;
                            Linux
                        </a>
                         <ul class="unstyled" id="tree">  <li class="file active"><a href="/2018/10/01/Linux/01.Linux系统运维/">Linux 系统运维</a></li>  <li class="file"><a href="/2018/10/04/Linux/01.Linux常用命令/">Linux 常用命令</a></li>  <li class="file"><a href="/2018/10/20/Linux/05.Ftp_Sftp/">Linux Ftp</a></li>  <li class="file"><a href="/2018/11/04/Linux/02.Grep/">Linux Grep</a></li>  <li class="file"><a href="/2018/11/05/Linux/03.Sed/">Linux Sed</a></li>  <li class="file"><a href="/2018/11/06/Linux/04.Awk/">Linux Awk</a></li>  </ul> 
                    </li> 
                    
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            MySQL
                        </a>
                         <ul class="unstyled" id="tree">  <li class="file"><a href="/2018/11/08/MySQL/01.MySQL/">MySQL 语法「一」</a></li>  <li class="file"><a href="/2018/11/12/MySQL/02.MySQL/">MySQL 语法「二」</a></li>  <li class="file"><a href="/2018/11/14/MySQL/03.MySQL/">MySQL 语法「三」</a></li>  <li class="file"><a href="/2018/11/15/MySQL/04.MySQL/">MySQL 语法「四」</a></li>  </ul> 
                    </li> 
                    
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            Prometheus
                        </a>
                         <ul class="unstyled" id="tree">  <li class="file"><a href="/2019/05/01/Prometheus/01.pro/">Prometheus</a></li>  </ul> 
                    </li> 
                    
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            Python
                        </a>
                         <ul class="unstyled" id="tree">  <li class="file"><a href="/2019/04/25/Python/01.Basic-level/01.Python的语法基础/">Python 的语法基础</a></li>  <li class="file"><a href="/2019/04/27/Python/01.Basic-level/02.Python的流程控制/">Python 的流程控制</a></li>  <li class="file"><a href="/2019/05/01/Python/02.Oop/01.Python的面向对象/">Python 的面向对象</a></li>  <li class="file"><a href="/2019/05/10/Python/03.High-level/01.Python的模块和包/">Python 的模块和包</a></li>  <li class="file"><a href="/2019/05/14/Python/03.High-level/02.Python的异常处理/">Python 的异常处理</a></li>  <li class="file"><a href="/2019/05/20/Python/03.High-level/03.Pyhton的常用模块/">Python 的常用模块</a></li>  </ul> 
                    </li> 
                    
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            博客
                        </a>
                         <ul class="unstyled" id="tree">  <li class="file"><a href="/2019/05/25/WordPress/01.WordPress/">WordPress个人博客搭建「一」</a></li>  </ul> 
                    </li> 
                    
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            监控
                        </a>
                         <ul class="unstyled" id="tree">  <li class="file"><a href="/2018/09/25/Zabbix/01.ZabbixInstall/">CentOS7 快速安装Zabbix3.4</a></li>  </ul> 
                    </li> 
                     </ul> 
    </div>
    <script>
        $(document).ready(function() {
            var iconFolderOpenClass  = 'fa-folder-open';
            var iconFolderCloseClass = 'fa-folder';
            var iconAllExpandClass = 'fa-angle-double-down';
            var iconAllPackClass = 'fa-angle-double-up';
            // Handle directory-tree expansion:
            // 左键单独展开目录
            $(document).on('click', '#categories a[data-role="directory"]', function (event) {
                event.preventDefault();

                var icon = $(this).children('.fa');
                var expanded = icon.hasClass(iconFolderOpenClass);
                var subtree = $(this).siblings('ul');
                icon.removeClass(iconFolderOpenClass).removeClass(iconFolderCloseClass);
                if (expanded) {
                    if (typeof subtree != 'undefined') {
                        subtree.slideUp({ duration: 100 });
                    }
                    icon.addClass(iconFolderCloseClass);
                } else {
                    if (typeof subtree != 'undefined') {
                        subtree.slideDown({ duration: 100 });
                    }
                    icon.addClass(iconFolderOpenClass);
                }
            });
            // 右键展开下属所有目录
            $('#categories a[data-role="directory"]').bind("contextmenu", function(event){
                event.preventDefault();
                
                var icon = $(this).children('.fa');
                var expanded = icon.hasClass(iconFolderOpenClass);
                var listNode = $(this).siblings('ul');
                var subtrees = $.merge(listNode.find('li ul'), listNode);
                var icons = $.merge(listNode.find('.fa'), icon);
                icons.removeClass(iconFolderOpenClass).removeClass(iconFolderCloseClass);
                if(expanded) {
                    subtrees.slideUp({ duration: 100 });
                    icons.addClass(iconFolderCloseClass);
                } else {
                    subtrees.slideDown({ duration: 100 });
                    icons.addClass(iconFolderOpenClass);
                }
            })
            // 展开关闭所有目录按钮
            $(document).on('click', '#allExpand', function (event) {
                event.preventDefault();
                
                var icon = $(this).children('.fa');
                var expanded = icon.hasClass(iconAllExpandClass);
                icon.removeClass(iconAllExpandClass).removeClass(iconAllPackClass);
                if(expanded) {
                    $('#sidebar .fa.fa-folder').removeClass('fa-folder').addClass('fa-folder-open')
                    $('#categories li ul').slideDown({ duration: 100 });
                    icon.addClass(iconAllPackClass);
                } else {
                    $('#sidebar .fa.fa-folder-open').removeClass('fa-folder-open').addClass('fa-folder')
                    $('#categories li ul').slideUp({ duration: 100 });
                    icon.addClass(iconAllExpandClass);
                }
            });  
        });
    </script>

    
    <div id="toTop" class="fa fa-angle-up"></div>
</aside>
            
            <section id="main"><article id="post-Linux/01.Linux系统运维" class="article article-type-post" itemscope itemprop="blogPost">
    <div class="article-inner">
        
        
            <header class="article-header">
                
                    <div class="article-meta">
                        
    <div class="article-category">
    	<i class="fa fa-folder"></i>
        <a class="article-category-link" href="/categories/Linux/">Linux</a>
    </div>

                        
    <div class="article-tag">
        <i class="fa fa-tag"></i>
        <a class="tag-link" href="/tags/Linux/">Linux</a>
    </div>

                        
    <div class="article-date">
        <i class="fa fa-calendar"></i>
        <a href="/2018/10/01/Linux/01.Linux系统运维/">
            <time datetime="2018-10-01T10:11:07.000Z" itemprop="datePublished">2018-10-01</time>
        </a>
    </div>


                        
                            <i class="fa fa-bar-chart"></i>
                            <span id="busuanzi_container_site_pv"><span id="busuanzi_value_page_pv"></span></span>    
                        
                        
                            <div class="article-meta-button">
                                <a href="https://github.com/zthxxx/Wiki-site/raw/writing/source/_posts/Linux/01.Linux系统运维.md"> Source </a>
                            </div>
                            <div class="article-meta-button">
                                <a href="https://github.com/zthxxx/Wiki-site/edit/writing/source/_posts/Linux/01.Linux系统运维.md"> Edit </a>
                            </div>
                            <div class="article-meta-button">
                                <a href="https://github.com/zthxxx/Wiki-site/commits/writing/source/_posts/Linux/01.Linux系统运维.md"> History </a>
                            </div>
                        
                    </div>
                
                
    
        <h1 class="article-title" itemprop="name">
            Linux 系统运维
        </h1>
    

            </header>
        
        
        <div class="article-entry" itemprop="articleBody">
        
        
            
        
        
            <h1 id="Linux-系统运维"><a href="#Linux-系统运维" class="headerlink" title="Linux 系统运维"></a>Linux 系统运维</h1><h2 id="系统状态"><a href="#系统状态" class="headerlink" title="系统状态"></a>系统状态</h2><h3 id="监控系统状态"><a href="#监控系统状态" class="headerlink" title="监控系统状态"></a>监控系统状态</h3><ul>
<li>w </li>
<li>uptime</li>
<li><p>vmstat<br>vmstat  1<br>vmstat 1 10<br>vmstat各指标含义：<br>r ：表示运行和等待cpu时间片的进程数，如果长期大于服务器cpu的个数，则说明cpu不够用了；<br>b ：表示等待资源的进程数，比如等待I/O, 内存等，这列的值如果长时间大于1，则需要关注一下了<br>si ：由交换区进入内存的数量；<br>so ：由内存进入交换区的数量；<br>bi ：从块设备读取数据的量（读磁盘）；<br>bo： 从块设备写入数据的量（写磁盘）；<br>wa ：表示I/O等待所占用cpu时间百分比.</p>
</li>
<li><p>top<br>用于动态监控进程所占系统资源，每隔3秒变一次。<br>RES 这一项为进程所占内存大小，而 %MEM 为使用内存百分比。在 top状态下，按 “shift + m”, 可以按照内存使用大小排序。按数字 ‘1’ 可以列出各颗cpu的使用状态。<br>top -bn1 它表示非动态打印系统资源使用情况，可以用在shell脚本中 </p>
</li>
<li><p>sar<br>没有这个命令，使用yum install -y sysstat<br>网卡流量 sar -n DEV, sar -n DEV 1 10<br>sar -n DEV -f /var/log/sa/sa24<br>查看历史负载  sar -q<br>查看磁盘读写  sar -b</p>
</li>
</ul>
<h3 id="PM"><a href="#PM" class="headerlink" title="PM"></a>PM</h3><ul>
<li><p>free查看系统内存使用情况<br>free以k为单位显示 -m以M为单位  -g以G为单位<br>mem(total):内存总数;<br>mem(used):已经分配的内存;<br>mem(free):未分配的内存;<br>mem(buffers):系统分配但未被使用的buffers；<br>mem(cached)系统分配但未被使用的cache<br>buffers/cache(used):实际使用的buffers与cache 总量，也是实际使用的内存；<br>buffers/cache(free):未被使用的buffers与cache和未被分配的内存之和，这就是系统当前实际可用内存<br>buffers是即将要被写入磁盘的，cache是被从磁盘中读出来的 </p>
</li>
<li><p>ps 查看系统进程<br>ps aux / ps -elf<br>PID ：进程的id，这个id很有用，在linux中内核管理进程就得靠pid来识别和管理某一个程，比如我想终止某一个进程，则用 ‘kill  进程的pid’ 有时并不能杀掉，则需要加一个-9选项了 kill  -9  进程pid<br>STAT ：表示进程的状态，进程状态分为以下几种<br>D 不能中断的进程（通常为IO）<br>R 正在运行中的进程<br>S 已经中断的进程，系统中大部分进程都是这个状态<br>T 已经停止或者暂停的进程，如果我们正在运行一个命令，比如说 sleep 10 如果我们按一下ctrl -z 让他暂停，那么我们用ps查看就会显示T这个状态<br>X 已经死掉的进程（这个从来不会出现）<br>Z 僵尸进程，杀不掉，打不死的垃圾进程，占系统一小点资源，不过没有关系。如果太多，就有问题了。<br>< 高优先级进程<br>N 低优先级进程<br>L 在内存中被锁了内存分页<br>s 主进程<br>l 多线程进程</p>
</li>
</ul>
<ul>
<li>在前台的进程</li>
</ul>
<h2 id="网络管理"><a href="#网络管理" class="headerlink" title="网络管理"></a>网络管理</h2><h3 id="网络状态"><a href="#网络状态" class="headerlink" title="网络状态"></a>网络状态</h3><ul>
<li><p>netstat 查看网络状况<br>netstat -lnp  查看当前系统开启的端口以及socket<br>netstat -an  查看当前系统所有的连接</p>
</li>
<li><p>curl<br>curl -xip:port <a href="http://www.baidu.com" target="_blank" rel="noopener">www.baidu.com</a>  # -x可以指定ip和端口，省略写hosts，方便实用<br>curl -Iv <a href="http://www.qq.com" target="_blank" rel="noopener">http://www.qq.com</a> # -I 可以把访问的内容略掉，只显示状态码,-v可以显示详细过程<br>curl  -u user:password  <a href="http://123.com" target="_blank" rel="noopener">http://123.com</a> # -u可以指定用户名和密码<br>curl  <a href="http://study.lishiming.net/index.html" target="_blank" rel="noopener">http://study.lishiming.net/index.html</a> -O #可以下载，还可以使用 -o 自定义名字 curl -o index2.html<a href="http://study.lishiming.net/index.html" target="_blank" rel="noopener">http://study.lishiming.net/index.html</a></p>
</li>
<li><p>nc -z -w2 <a href="http://www.baidu.com" target="_blank" rel="noopener">www.baidu.com</a> 1-1024  # -w2 表示 2s超时  port 这里可以只写一个端口，也可以写一个范围。 使用nc扫描端口时，必须要加 -z 否则不显示结果。另外，如果想把不开放的端口也显示出来，可以加一个 -v </p>
</li>
<li><p>tcpdump 系统自带抓包工具<br>tcpdump -nn -i eth0 tcp and host 192.168.0.1 and port 80<br>tcpdump -nn -vs0 tcp and port not 22 -c 100 -w 1.cap<br>wireshark 在linux下也可以安装 yum install -y wireshark<br>抓包分析http请求：tshark -n -t a -R http.request -T fields -e “frame.time” -e “ip.src” -e “http.host” -e “http.request.method” -e “http.request.uri”</p>
</li>
</ul>
<h1 id="Selinux、Iptables"><a href="#Selinux、Iptables" class="headerlink" title="Selinux、Iptables"></a>Selinux、Iptables</h1><ul>
<li><p>Selinux<br>配置文件 /etc/selinux/config<br>三种形式：enforcing, permissive, disabled SELINUX=disabled<br>setenforce 0/1<br>getenforce </p>
</li>
<li><p>netfilter –  iptables<br>iptables -nvL 查看规则<br>iptables -F 清除当前的规则<br>iptables -Z 计数器清零<br>service iptables save 保存规则 保存的规则文件为：/etc/sysconfig/iptables<br>service iptables stop  可以暂停防火墙，但是重启后它会读取/etc/sysconfig/iptables 从而启动防火墙，另外即使我们停止防火墙，但一旦我们添加任何一条规则，它也会开启<br>iptables -t  指定表名，默认不加-t则是filter表<br>filter 这个表主要用于过滤包的，是系统预设的表,内建三个链INPUT、OUTPUT以及FORWARD。INPUT作用于进入本机的包；OUTPUT作用于本机送出的包；FORWARD作用于那些跟本机无关的包。<br>nat 主要用处是网络地址转换，也有三个链。PREROUTING 链的作用是在包刚刚到达防火墙时改变它的目的地址，如果需要的话。OUTPUT链改变本地产生的包的目的地址。POSTROUTING链在包就要离开防火墙之前改变其源地址。<br>mangle 这个表主要是用于给数据包打标记，然后根据标记去操作哪些包。这个表几乎不怎么用。 </p>
</li>
<li><p>iptables规则相关：<br>查看规则 iptables -t nat -nvL<br>清除规则 iptables -t nat -F<br>增加/删除规则  iptables -A/-D INPUT -s 10.72.11.12 -p tcp –sport 1234 -d 10.72.137.159 –dport 80 -j DROP<br>插入规则 iptables -I INPUT -s 1.1.1.1 -j DROP/ACCEPT/REJECT<br>iptables -nvL –line-numbers  查看规则带有id号<br>iptables -D INPUT 1 根据规则的id号删除对应规则<br>iptables -P INPUT DROP  用来设定默认规则，默认是ACCEPT ，一旦设定为DROP后，只能使用 iptables -P ACCEPT 才能恢复成原始状态，而不能使用-F参数<br>示例：<br>针对filter表，预设策略INPUT链DROP，其他两个链ACCEPT，然后针对192.168.0.0/24开通22端口，对所有网段开放80端口，对所有网段开放21端口。 脚本如下：<br>#! /bin/bash<br>ipt=”/sbin/iptables”<br>$ipt -F; $ipt -P INPUT DROP;<br>$ipt -P OUTPUT ACCEPT; $ipt -P FORWARD ACCEPT;<br>$ipt -A INPUT -s 192.168.0.0/24 -p tcp –dport 22 -j ACCEPT<br>$ipt -A INPUT -p tcp –dport 80 -j ACCEPT<br>$ipt -A INPUT -p tcp –dport 21 -j ACCEPT<br>icmp的包有常见的应用,本机ping通外网，外网ping不通本机 iptables -I INPUT -p icmp –icmp-type 8 -j DROP </p>
</li>
<li><p>nat表应用：<br>路由器就是使用iptables的nat原理实现<br>假设您的机器上有两块网卡eth0和eth1，其中eth0的IP为192.168.10.11，eth1的IP为172.16.10.11 。eth0连接了intnet 但eth1没有连接，现在有另一台机器(172.16.10.12)和eth1是互通的，那么如何设置也能够让连接eth1的这台机器能够连接intnet?<br>echo “1” > /proc/sys/net/ipv4/ip_forward<br>iptables -t nat -A POSTROUTING -s 172.16.10.0/24 -o eth0 -j MASQUERADE </p>
</li>
<li><p>iptables规则备份与恢复：<br>service iptables save 这样会保存到/etc/sysconfig/iptables<br>iptables-save > myipt.rule 可以把防火墙规则保存到指定文件中<br>iptables-restore < myipt.rule  这样可以恢复指定的规则</p>
</li>
</ul>
<h3 id="计划任务"><a href="#计划任务" class="headerlink" title="计划任务"></a>计划任务</h3><ul>
<li>Linux系统任务计划<br>/etc/crontab  cron的主配置文件，可以定义PATH<figure class="highlight plain"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">cron格式如下：</span><br><span class="line"># .----------------分钟 (0 - 59)</span><br><span class="line"># |  .------------- 小时 (0 - 23)</span><br><span class="line"># |  |  .----------  日 (1 - 31)</span><br><span class="line"># |  |  |  .-------  月 (1 - 12)</span><br><span class="line"># |  |  |  |  .----   周 (0 - 6) (周日=0 or 7) </span><br><span class="line"># |  |  |  |  |</span><br><span class="line"># * *  * *  * user-name command to be executed</span><br><span class="line"></span><br><span class="line">cron 也是一个服务，所以需要先启动服务才能生效：service crond start; service crond status</span><br></pre></td></tr></tbody></table></figure>
</li>
</ul>
<h2 id="Linux-系统管理"><a href="#Linux-系统管理" class="headerlink" title="Linux 系统管理"></a>Linux 系统管理</h2><ul>
<li><p>Linux系统服务管理<br>工具ntsysv 类似图形界面管理工具，如果没有该命令使用 yum install -y ntsysv 安装<br>常用服务：crond, iptables, network, sshd, syslog, irqbalance, sendmail, microcode_ctl<br>chkconfig –list<br>chkconfig –add/del servicename<br>chkconfig –level [345] servicename on/off</p>
</li>
<li><p>Linux系统日志<br>/var/log/messages核心系统日志文件<br>每周归档一个日志 messages-20130901<br>/etc/logrotate.conf<br>messages由syslogd这个守护进程产生的，如果停掉这个服务则系统不会产生/var/log/messages<br>/var/log/wtmp  查看用户登录历史 last<br>/var/log/btmp  lastb 查看无效登录历史<br>/var/log/maillog<br>/var/log/secure<br>dmesg<br>/var/log/dmesg</p>
</li>
<li><p>exec与xargs<br>exec 和find同时使用<br>查找当前目录创建时间大于10天的文件并删除 ：find . -mtime +10 -exec rm -rf {} \;<br>批量更改文件名: find ./<em> -exec mv {} {}_bak \;<br>xargs 用在管道符号后面<br>find . -mtime +10 |xargs rm -rf<br>ls -d ./</em> |xargs -n1 -i{} mv {} {}_bak<br>xargs 可以把多行变成一行  cat 1.txt|xargs</p>
</li>
<li><p>screen 工具介绍<br>screen相当于一个虚拟终端，它不会因为网络中断而退出，每次登录都可以进入那个screen<br>使用方法：直接输入screen命令<br>screen -ls  查看已经开启的screen<br>Ctrl +a 再按d退出该screen会话，只是退出，并没有结束。结束的话输入Ctrl +d 或者输入exit<br>退出后还想再次登录某个screen会话，使用sreen -r screenid 若只有一个screen 直接screen -r<br>screen -S aming ； 登录的话 screen -r aming</p>
</li>
</ul>
<script>
        document.querySelectorAll('.github-emoji')
          .forEach(el => {
            if (!el.dataset.src) { return; }
            const img = document.createElement('img');
            img.style = 'display:none !important;';
            img.src = el.dataset.src;
            img.addEventListener('error', () => {
              img.remove();
              el.style.color = 'inherit';
              el.style.backgroundImage = 'none';
              el.style.background = 'none';
            });
            img.addEventListener('load', () => {
              img.remove();
            });
            document.body.appendChild(img);
          });
      </script>
            </div>
        
        <footer class="article-footer">
        </footer>
    </div>
</article>


    
<nav id="article-nav">
    
        <a href="/2018/10/03/Hexo/02.hexo/" id="article-nav-newer" class="article-nav-link-wrap">
            <strong class="article-nav-caption">Newer</strong>
            <div class="article-nav-title">
                
                    next主题配置
                
            </div>
        </a>
    
    
        <a href="/2018/10/01/Hexo/01.hexo/" id="article-nav-older" class="article-nav-link-wrap">
            <strong class="article-nav-caption">Older</strong>
            <div class="article-nav-title">基于Hexo+Github+Coding搭建个人博客</div>
        </a>
    
</nav>





    
    




<!-- baidu url auto push script -->
<script type="text/javascript">
    !function(){var e=/([http|https]:\/\/[a-zA-Z0-9\_\.]+\.baidu\.com)/gi,r=window.location.href,o=document.referrer;if(!e.test(r)){var n="//api.share.baidu.com/s.gif";o?(n+="?r="+encodeURIComponent(document.referrer),r&&(n+="&l="+r)):r&&(n+="?l="+r);var t=new Image;t.src=n}}(window);
</script>     
</section>
        </div>
        <footer id="footer">
    <div class="outer">
        <div id="footer-info" class="inner">
            DuKe &copy; 2019 
            <a rel="license" href="http://creativecommons.org/licenses/by-nc-nd/4.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by-nc-nd/4.0/80x15.png"></a>
            <br> Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>. Theme - <a href="https://github.com/zthxxx/hexo-theme-Wikitten">wikitten</a>
            
                <br>
                <span id="busuanzi_container_site_pv"><i class="fa fa-eye"></i> <span id="busuanzi_value_site_pv"></span></span>
                &nbsp;|&nbsp;
                <span id="busuanzi_container_site_pv"><i class="fa fa-user"></i> <span id="busuanzi_value_site_uv"></span></span>
            
        </div>
    </div>
</footer>

        

    
        <script src="/libs/lightgallery/js/lightgallery.min.js"></script>
        <script src="/libs/lightgallery/js/lg-thumbnail.min.js"></script>
        <script src="/libs/lightgallery/js/lg-pager.min.js"></script>
        <script src="/libs/lightgallery/js/lg-autoplay.min.js"></script>
        <script src="/libs/lightgallery/js/lg-fullscreen.min.js"></script>
        <script src="/libs/lightgallery/js/lg-zoom.min.js"></script>
        <script src="/libs/lightgallery/js/lg-hash.min.js"></script>
        <script src="/libs/lightgallery/js/lg-share.min.js"></script>
        <script src="/libs/lightgallery/js/lg-video.min.js"></script>
    
    
        <script src="/libs/justified-gallery/jquery.justifiedGallery.min.js"></script>
    
    
        <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true,
            TeX: {
                equationNumbers: {
                  autoNumber: 'AMS'
                }
            }
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<script async src="//cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    



<!-- Custom Scripts -->
<script src="/js/main.js"></script>

    </div>
</body>
</html>