<!DOCTYPE html>












  


<html class="theme-next gemini use-motion" lang>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">




  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2">


















  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext">
  






<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=7.1.1">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.1.1">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.1.1">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.1.1">


  <link rel="mask-icon" href="/images/logo.svg?v=7.1.1" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '7.1.1',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false,"dimmer":false},
    back2top: true,
    back2top_sidebar: false,
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="Python的语法基础 基础语法  基础语法 编码默认情况下，Python 3 源码文件以 UTF-8 编码，所有字符串都是 unicode 字符串。   查看数据类型用法：type(变量名)  获取变量在内存中的id标识用法：id(变量名)      系统中保留关键字： 12import keyword     print (keyword.kwlist)  多行语句Python 通常是一行写完">
<meta name="keywords" content="Python">
<meta property="og:type" content="article">
<meta property="og:title" content="Python 的语法基础">
<meta property="og:url" content="http://yoursite.com/2019/04/25/Python/01.Basic-level/01.Python的语法基础/index.html">
<meta property="og:site_name" content="AIR PAN">
<meta property="og:description" content="Python的语法基础 基础语法  基础语法 编码默认情况下，Python 3 源码文件以 UTF-8 编码，所有字符串都是 unicode 字符串。   查看数据类型用法：type(变量名)  获取变量在内存中的id标识用法：id(变量名)      系统中保留关键字： 12import keyword     print (keyword.kwlist)  多行语句Python 通常是一行写完">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2019-05-23T06:07:10.740Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Python 的语法基础">
<meta name="twitter:description" content="Python的语法基础 基础语法  基础语法 编码默认情况下，Python 3 源码文件以 UTF-8 编码，所有字符串都是 unicode 字符串。   查看数据类型用法：type(变量名)  获取变量在内存中的id标识用法：id(变量名)      系统中保留关键字： 12import keyword     print (keyword.kwlist)  多行语句Python 通常是一行写完">



  <link rel="alternate" href="/atom.xml" title="AIR PAN" type="application/atom+xml">



  
  
  <link rel="canonical" href="http://yoursite.com/2019/04/25/Python/01.Basic-level/01.Python的语法基础/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>Python 的语法基础 | AIR PAN</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>
    <a href="https://github.com/airpan" class="github-corner" aria-label="View source on GitHub"><svg width="95" height="95" viewbox="0 0 250 250" style="fill:#64CEAA; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"/><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"/><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"/></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">AIR PAN</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">NOTE</p>
      
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>Home</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
    
      
    

    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>About</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>Tags</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>Categories</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>Archives</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-schedule">

    
    
    
      
    

    

    <a href="/schedule/" rel="section"><i class="menu-item-icon fa fa-fw fa-calendar"></i> <br>Schedule</a>

  </li>

      
      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>Search</a>
        </li>
      
    </ul>
  

  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="Searching..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/04/25/Python/01.Basic-level/01.Python的语法基础/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Air Pan">
      <meta itemprop="description" content="Waiting....">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="AIR PAN">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Python 的语法基础

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              

              
                
              

              <time title="Created: 2019-04-25 18:11:07" itemprop="dateCreated datePublished" datetime="2019-04-25T18:11:07+08:00">2019-04-25</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Edited on</span>
                
                <time title="Modified: 2019-05-23 14:07:10" itemprop="dateModified" datetime="2019-05-23T14:07:10+08:00">2019-05-23</time>
              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/Python/" itemprop="url" rel="index"><span itemprop="name">Python</span></a></span>

                
                
              
            </span>
          

          
            
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="post-meta-item-icon">
            <i class="fa fa-eye"></i>
             Views:  
            <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="Python的语法基础"><a href="#Python的语法基础" class="headerlink" title="Python的语法基础"></a>Python的语法基础</h1><ul>
<li>基础语法</li>
</ul>
<h2 id="基础语法"><a href="#基础语法" class="headerlink" title="基础语法"></a>基础语法</h2><ul>
<li><p>编码<br>默认情况下，Python 3 源码文件以 UTF-8 编码，所有字符串都是 unicode 字符串。 </p>
</li>
<li><p>查看数据类型<br>用法：type(变量名)</p>
</li>
<li><p>获取变量在内存中的id标识<br>用法：id(变量名)  </p>
</li>
</ul>
<ul>
<li><p>系统中保留关键字：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">import keyword     </span><br><span class="line">print (keyword.kwlist)</span><br></pre></td></tr></table></figure>
</li>
<li><p>多行语句<br>Python 通常是一行写完一条语句，但如果语句很长，我们可以使用反斜杠()来实现多行语句     </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">total = item_one + \</span><br><span class="line">        item_two + \</span><br><span class="line">        item_three</span><br><span class="line">        </span><br><span class="line"># 在 [], &#123;&#125;, 或 () 中的多行语句，不需要使用反斜杠(\)</span><br><span class="line">total = [&apos;item_one&apos;, &apos;item_two&apos;, &apos;item_three&apos;,</span><br><span class="line">        &apos;item_four&apos;, &apos;item_five&apos;]</span><br></pre></td></tr></table></figure>
</li>
<li><p>等待用户输入：input()</p>
</li>
<li>同一行显示多条语句  <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"># Python可以在同一行中使用多条语句，语句之间使用分号(;)分割</span><br><span class="line"> </span><br><span class="line">import sys; x = &apos;runoob&apos;; sys.stdout.write(x + &apos;\n&apos;)</span><br></pre></td></tr></table></figure>
</li>
</ul>
<h1 id="Python的数据类型"><a href="#Python的数据类型" class="headerlink" title="Python的数据类型"></a>Python的数据类型</h1><p>Python中可以自定义数据类型,可以具有无限种数据类型<br>系统默认提供6个标准数据类型：</p>
<ul>
<li>Number类型(数字) </li>
<li>String类型（字符串） </li>
<li>List类型 (列表) </li>
<li>tuple类型(元组) </li>
<li>Dictionary类型(字典) </li>
<li>Set类型（集合）</li>
</ul>
<h2 id="Number类型"><a href="#Number类型" class="headerlink" title="Number类型"></a>Number类型</h2><p>Number类型主要包含数学相关的数据：一共分为4种小类型：  </p>
<ul>
<li><p>整型<br>整型就是整数。包括正整数负整数和0<br>二进制（0b开头）<br>变量 = 0b10101<br>八进制（0o开头）<br>变量 = 0o777<br>十进制（不需要）<br>变量  = 250<br>十六进制（0x开头）<br>变量 = 0xabcd  </p>
</li>
<li><p>浮点型<br>浮点型就是小数。<br>使用小数表示浮点数 float1 = 3.141592653<br>科学计数法表示浮点数<br>float2 = 314e-2 # 314*10的-2次方  </p>
</li>
<li><p>复数<br>什么是复数。 复数由实数和虚数两部分组成<br>表达式: 163 + 2j<br>使用复数功能结构: com2 = complex(15,3)  </p>
</li>
<li><p>布尔类类型<br>布尔值就是表示确定或者否定的数据类型，只有2个值：True和False 在python当中没有真正的布尔类型，而是使用数字0来表示False，数字1表示True，所以bool是Number类型</p>
</li>
</ul>
<h2 id="String类型"><a href="#String类型" class="headerlink" title="String类型"></a>String类型</h2><p>字符串就是文字类型 </p>
<h3 id="字符串的声明："><a href="#字符串的声明：" class="headerlink" title="字符串的声明："></a>字符串的声明：</h3><ul>
<li><p>单引号声明字符串<br>  变量 = ‘值’</p>
</li>
<li><p>双引号声明字符串<br>  变量 = “值”  </p>
</li>
<li><p>三引号声明变量<br>  变量 = ‘’’值’’’<br>  变量 = “””值”””<br>  三引号声明字符串的方式适合大数据的字符串、多行数据  </p>
</li>
</ul>
<h3 id="字符串相关操作"><a href="#字符串相关操作" class="headerlink" title="字符串相关操作"></a>字符串相关操作</h3><ul>
<li><p>常用<br>字符串连接符号: +<br>字符复制操作: *<br>[] 通过指定位置（索引）来获取指定位置的字符<br>[:] 取片操作（不包含结束位置）<br>注意事项：<br>单引号中不可以直接使用单引号<br>双引号中不可以直接使用双引号<br>三引号中可以随意使用单双引号   </p>
</li>
<li><p>字符串的转义操作：<br>(在行尾时) 续行符<br>\  反斜杠符号<br>\’  单引号<br>\”  双引号<br>\a  响铃<br>\b  退格(Backspace)<br>\e  转义<br>\000    空<br>\n  换行<br>\v  纵向制表符<br>\t  横向制表符<br>\r  回车<br>\f  换页<br>\oyy    八进制数，yy代表的字符，例如：\o12代表换行<br>\xyy    十六进制数，yy代表的字符，例如：\x0a代表换行<br>\other  其它的字符以普通格式输出 </p>
</li>
<li><p>r 防止转义:<br>print(r’hello\nrunoob’)    </p>
</li>
</ul>
<h3 id="str-的内置函数"><a href="#str-的内置函数" class="headerlink" title="str 的内置函数"></a>str 的内置函数</h3><ul>
<li><p>capitalize()  首字母大写<br>格式： str.capitalize()<br>返回值：首字母大写的字符串，仅把整个字符串的第一个字符大写  </p>
</li>
<li><p>upper()  将所有英文字符变为大写<br>格式：str.upper()<br>返回值：返回所有英文字符大写的字符串 </p>
</li>
<li><p>lower()   将所有英文字符变为小写<br>格式：str.lower()<br>返回值：返回所有英文字符小写的字符串  </p>
</li>
<li><p>swapcase()  大小写互相转换<br>格式：str.swapcase()<br>返回值：转换之后的字符串  </p>
</li>
<li><p>title()  按照标题格式进行大小写转换（每个单词首字母大写)<br>格式：str.title()<br>返回值：返回所有英文单词首字母大写的字符串  </p>
</li>
<li><p>len()  计算字符串的字符个数,以后也可以用于计算元组列表等序列<br>格式: len(str)<br>返回值:整型  </p>
</li>
<li><p>count()  计算一个字符串中出现指定字符串的次数<br>格式：str.count(‘查找的字符串’[,开始位置])<br>返回值:返回整型</p>
</li>
<li><p>find()  查找字符串中是否具有指定的字符串,查找不到返回-1<br>格式：str.find(查找的字符串[，开始位置])<br>返回值:第一次出现的位置</p>
</li>
<li><p>index()  查找字符串中是否具有指定的字符串，查找不到直接报错<br>格式：str.index(查找的字符串[，开始位置])<br>返回值:第一次出现的位置  </p>
</li>
<li><p>startswith()  检测字符串是否以指定的字符串开头<br>格式： str.startswith(‘查找的字符串’[，开始位置])<br>返回值：布尔值 </p>
</li>
<li><p>endswith()  检测字符串是否以指定的字符串结尾<br>格式： str.endswith(‘查找的字符串’[，开始位置])<br>返回值：布尔值  </p>
</li>
<li><p>isupper()  检测字符串中字母是否都是大写字母<br>格式：str.isupper()<br>返回值：布尔值  </p>
</li>
<li><p>islower()  检测字符串中的字母是否都是小写字母<br>格式：str.islower()<br>返回值：布尔值  </p>
</li>
<li><p>isalnum()  检测一个字符串是否都是有数字或者是否都是有字母组成<br>格式：str.isalnum()<br>返回值:布尔值<br>注意：空字符串返回False  </p>
</li>
<li><p>isalpha()  检测字符串是否都是有字母类型构成，汉字作为字母处理<br>格式：str.isalpha()<br>返回值：布尔值<br>注意：空字符串返回False</p>
</li>
<li><p>isdigit()  检测字符串是否由纯数字字符组成<br>格式：str.isdigit()<br>返回值：布尔值<br>注意：空字符串返回False  </p>
</li>
<li><p>isspace()  检测字符串是否完全由空白字符组成<br>格式：str.isspace()<br>返回值：布尔值<br>注意：回车，换行，缩进，空格都可以当作空白字符，空字符串是False</p>
</li>
<li><p>istitle()  检测字符串是否符合title()的结果，每个单词首字母大写<br>格式：str.istitle()<br>返回值：布尔值  </p>
</li>
<li><p>isnumeric()  检测字符串是否有纯数字构成<br>格式：str.isnumeric()<br>返回值：布尔值  </p>
</li>
<li><p>isdecimal()  检测字符串是否完全由十进制字符组成<br>格式：str.isdecimal()<br>返回值：布尔值  </p>
</li>
<li><p>split()  使用指定的字符将字符串卷拆解成多个字符串<br>格式： str.split(‘用于拆解的字符串’)<br>返回值：列表类型  </p>
</li>
<li><p>splitlines()  使用\n，\r或者\r\n切割字符串<br>格式：str.splitlines()<br>返回值：列表类型  </p>
</li>
<li><p>join()  使用指定的字符串将序列中的内容组成新的字符串<br>格式：连接字符串.join(序列)<br>返回值：组成的新的字符串  </p>
</li>
<li><p>zfill()  0填充操作<br>格式： str.zfill(长度)<br>返回值：填充0的字符串<br>注意：填充结果原有内容靠右对齐，前面位数不足使用0来补充，常用于数字类型字符串。  </p>
</li>
<li><p>center() 将字符串进行居中操作，并且在空白处进行填充<br>格式： str.center(未来字符宽度,空白填充字符)<br>返回值：新的字符串  </p>
</li>
<li><p>ljust（） 将字符串进行左对齐操作，并且在空白处进行填充<br>格式： str.ljust(未来字符宽度,空白填充字符)<br>返回值：新的字符串  </p>
</li>
<li><p>rjust() 将字符串进行右对齐操作，并且在空白处进行填充<br>格式： str.rjust(未来字符宽度,空白填充字符)<br>返回值：新的字符串   </p>
</li>
<li><p>lstrip() 去掉字符串左侧的空白<br>格式： str.lstrip()<br>返回值：字符串  </p>
</li>
<li><p>rstrip()去掉字符串右侧的空白<br>格式： str.rstrip()<br>返回值：字符串  </p>
</li>
<li><p>strip()去掉字符串两侧的空白<br>格式： str.strip()<br>返回值：字符串  </p>
</li>
<li><p>replace() 字符串替换操作<br>格式： str.replace(被替换的字符串,替换字符串)<br>返回值：替换之后的字符串、  </p>
</li>
<li><p>maketrans() 制作一个字符串映射表，为了给translate函数使用<br>格式:str.maketrans（’被替换的字符串’,’替换字符串’）<br>返回值：字典类型，被替换字符串组成键，替换字符串组成值<br>注意： 两个参数的字符串个数必须一一对应，这里的str不是值字符串，而是真正的str，也可以写空字符串代替str（字符串都是str制作的）  </p>
</li>
<li><p>translate() 进行字符串翻译操作，类似转换<br>格式：str.translate(映射表)<br>返回值:新的字符串<br>注意:translate用于多字符替换，replace用于长字符串替换  </p>
</li>
</ul>
<h3 id="string模块相关内容"><a href="#string模块相关内容" class="headerlink" title="string模块相关内容"></a>string模块相关内容</h3><ul>
<li><p>获取所有的空白字符:<br>print (string.whitespace)  </p>
</li>
<li><p>获取ascii码的所有字母表（包含大写和小写）:<br>print(string.ascii_letters)  </p>
</li>
<li><p>获取ascii码中的所有大写字母:<br>print(string.ascii_uppercase)  </p>
</li>
<li><p>获取ascii码中所有的小写字母:<br>print(string.ascii_lowercase)  </p>
</li>
<li><p>获取ascii码中所有10进制数字字符:<br>print(string.digits)  </p>
</li>
<li><p>获取八进制所有数字字符:<br>print(string.octdigits)  </p>
</li>
<li><p>获取十六进制的所有数字字符<br>print(string.hexdigits)  </p>
</li>
<li><p>打印所有可见字符<br>print(string.printable)  </p>
</li>
<li><p>打印所有标点符号<br>print(string.punctuation)  </p>
</li>
</ul>
<h2 id="List类型-列表"><a href="#List类型-列表" class="headerlink" title="List类型 (列表)"></a>List类型 (列表)</h2><h3 id="列表的定义和访问："><a href="#列表的定义和访问：" class="headerlink" title="列表的定义和访问："></a>列表的定义和访问：</h3><ul>
<li><p>列表的定义<br>变量 = [值,值,值….]<br>列表的标志符号是[]   </p>
</li>
<li><p>列表的访问操作<br>列表变量：[索引位置]<br>添加列表操作：不可以使用索引方式添加<br>修改列表操作：列表变量[索引位置] = 新值<br>删除列表操作：del 列表变量[索引位置] </p>
</li>
</ul>
<h3 id="列表的序列操作"><a href="#列表的序列操作" class="headerlink" title="列表的序列操作"></a>列表的序列操作</h3><ul>
<li><p>索引操作<br>格式： 列表变量[索引]  </p>
</li>
<li><p>分片操作<br>列表[:]<br>表示获取列表的所有数据<br>列表[开始索引：]<br>表示丛开始索引位置截取到列表的最后<br>列表[:结束索引]<br>表示从列表的开头截取到结束索引位置之前，不包含结束位置<br>列表[开始索引:结束索引]<br>表示从列表的开始索引位置截取到结束索引位置之前，不包含结束位置<br>列表[开始索引:结束索引:跳步值]<br>表示从开始索引位置到结束索引位置之间，不包含索引位置，并且获取数据时索引每次+跳步值来获取，默认跳步值为1  </p>
</li>
<li><p>序列相加<br>格式：列表 = 列表1 + 列表2</p>
</li>
<li><p>列表相乘<br>格式： 列表 = 列表1 * 整数<br>结果：将列表重复N分组成新的列表<br>注意： 数字必须为整数    </p>
</li>
<li><p>成员资格运算<br>格式1：数据  in 列表<br>作用：检测数据是否在列表当中<br>返回值：布尔值<br>格式2：数据  not in 列表<br>作用：检测数据是不是不在列表当中<br>返回值：布尔值</p>
</li>
<li><p>最大、最小、长度计算</p>
</li>
</ul>
<h3 id="列表的遍历"><a href="#列表的遍历" class="headerlink" title="列表的遍历"></a>列表的遍历</h3><ul>
<li><p>for i in 列表: </p>
</li>
<li><p>while i &lt; length:</p>
</li>
<li><p>双层列表循环<br>列表 = [[值1,值2],[值1,值2]，[值1,值2]…]<br>for i,j in 列表:</p>
</li>
</ul>
<h3 id="列表内涵：-list-content"><a href="#列表内涵：-list-content" class="headerlink" title="列表内涵： list content"></a>列表内涵： list content</h3><ul>
<li><p>简单的列表内涵：<br>格式：[[变量 for [变量 in 列表]<br>作用：遍历列表中的数据并且组成新的列表，如果需要改变原有数据，在最开始i处修改<br>结果：新的列表  </p>
</li>
<li><p>带有判断的列表内涵<br>格式 [变量 for 变量 in 列表 判断条件]<br>作用：遍历列表中的数据，根据判断条件取出符合条件的数据组成新的列表<br>结果:新的列表  </p>
</li>
<li><p>多循环带判断的列表内涵<br>格式：[[变量1+变量2 for 变量1 in 列表1 for 变量2 in 列表2 判断条件]<br>作用：将列表1中和列表2中每个数据进行操作，但是必须在符合判断条件的前提下进行。<br>结果：新的列表  </p>
</li>
</ul>
<h3 id="序列函数"><a href="#序列函数" class="headerlink" title="序列函数"></a>序列函数</h3><ul>
<li><p>len() 获取列表的数据长度<br>格式：len(列表)<br>返回值：整型  </p>
</li>
<li><p>max() 获取列表中的最大值<br>格式：max(列表)<br>返回值：列表中的最大值  </p>
</li>
<li><p>min() 获取列表的最小值<br>格式：min(列表)<br>返回值：列表中的最小值  </p>
</li>
<li><p>list() 将其他序列类型转化为列表<br>格式：list(序列)<br>返回值：列表  </p>
</li>
</ul>
<h3 id="列表专用函数"><a href="#列表专用函数" class="headerlink" title="列表专用函数"></a>列表专用函数</h3><ul>
<li><p>append() 在列表的最后追加新数据<br>格式： 列表.append(数据)<br>返回值：无<br>注意：该操作直接改变原有列表  </p>
</li>
<li><p>insert() 在列表指定的位置插入数据<br>格式：列表.insert（索引,数据）<br>返回值：无<br>注意：该操作直接改变原有列表  </p>
</li>
<li><p>pop() 在列表中移除一个元素<br>格式：列表.pop()<br>返回值:移除掉的元素<br>注意：移除列表最后的元素  </p>
</li>
<li><p>格式：列表.pop(索引)<br>返回值：:移除掉的元素<br>注意：移除列表中指定索引的元素  </p>
</li>
<li><p>remove() 在列表中移除指定的值的元素<br>格式:列表.remove(值)<br>返回值：无<br>注意：该操作直接改变原有列表  </p>
</li>
<li><p>clear() 清空列表<br>格式：列表.clear()<br>返回值：无<br>注意：该操作直接改变原有列表  </p>
</li>
<li><p>reverse() 列表反转<br>格式：列表.reverse（）<br>返回值：无<br>注意：该操作直接改变原有列表  </p>
</li>
<li><p>extend() 在原有列表最后追加新的序列<br>格式:列表.extend(序列类型)<br>返回值：    无<br>注意：该操作直接改变原有列表  </p>
</li>
<li><p>count() 计算指定值在列表中出现的次数<br>格式: 列表.count(值)<br>返回值：整数  </p>
</li>
<li><p>copy() 复制原有列表<br>格式: 列表.copy()<br>返回值：新的列表 </p>
</li>
</ul>
<h2 id="tuple类型-元组"><a href="#tuple类型-元组" class="headerlink" title="tuple类型(元组)"></a>tuple类型(元组)</h2><h3 id="元组的创建和特征"><a href="#元组的创建和特征" class="headerlink" title="元组的创建和特征"></a>元组的创建和特征</h3><ul>
<li><p>元组的创建<br>创建空元组:变量 = ()<br>创建单个数据的元组: 变量 = (值,)   或  变量 = 值,<br>创建多个数据的元组: 变量 = (值,值，值…)  或者  变量 = 值,值，值…  </p>
</li>
<li><p>元组的特征<br>元组的关键符号是逗号而不是小括号。<br>元组不具备修改功能。<br>是一种特殊的列表。</p>
</li>
</ul>
<h3 id="序列操作"><a href="#序列操作" class="headerlink" title="序列操作"></a>序列操作</h3><ul>
<li><p>索引操作<br>元组[索引位置]  </p>
</li>
<li><p>分片操作<br>元组[:]<br>获取元素的所有数据<br>元组[开始索引:]<br>获取开始索引位置到最后的所有数据<br>元组[:结束索引]<br>获取元组开头到结束索引位置之前的所有数据（不包含结束位置）<br>元组[开始索引:结束索引]<br>获取元素开始索引位置到结束索引位置之间的所有数据（不包含结束位置）<br>元组[开始索引:结束索引:跳步值]<br>获取元素开始位置到结束索引之间的指定间隔的数据数据（不包含结束位置）  </p>
</li>
<li><p>相加操作<br>新元组 = 元组 + 元组  </p>
</li>
<li><p>相乘操作<br>新元组 = 元组 * 整数</p>
</li>
<li><p>成员检测<br>格式1:数据 in 元组<br>作用：检测数据是不是在元组当中<br>返回值：布尔值<br>格式2:数据 not in 元组<br>检测数据是否不在元组当中<br>返回值：布尔值</p>
</li>
</ul>
<h3 id="元组的遍历"><a href="#元组的遍历" class="headerlink" title="- 元组的遍历"></a>- 元组的遍历</h3><ul>
<li><p>for i in 元组：</p>
</li>
<li><p>双层元组循环<br>元组 = ((值1,值2),(值1,值2)，(值1,值2)…)<br>for i,j in 元组：</p>
</li>
</ul>
<h3 id="元组的函数"><a href="#元组的函数" class="headerlink" title="元组的函数"></a>元组的函数</h3><ul>
<li><p>len() 获取元组中数据的长度<br>格式： len(元组)<br>返回值：整数  </p>
</li>
<li><p>max() 返回元组中最大的值<br>格式：max(元组)  </p>
</li>
<li><p>min() 返回元组中的最小值<br>格式：min(元组)  </p>
</li>
<li><p>tuple() 将其他序列转化为元组类型<br>格式： tuple(任意序列)  </p>
</li>
</ul>
<h3 id="元组的方法"><a href="#元组的方法" class="headerlink" title="元组的方法"></a>元组的方法</h3><ul>
<li><p>count() 计算指定数据出现的次数<br>格式:元组.count(查找的数据)<br>返回值：整数  </p>
</li>
<li><p>index() 获取指定值在元组中的索引位置<br>格式：元组.index(查找的数据)<br>返回值：索引位置或者错误信息  </p>
</li>
<li><p>变量交换 （元组特殊用法）<br>a,b = b,a </p>
</li>
</ul>
<h2 id="Dictionary类型-字典"><a href="#Dictionary类型-字典" class="headerlink" title="Dictionary类型(字典)"></a>Dictionary类型(字典)</h2><ul>
<li><p>字典格式：<br>变量 = {键:值,键:值….}  </p>
</li>
<li><p>键就是标志或者说是目录,值就是真实的值  </p>
</li>
<li><p>字典的标志符号是{}   </p>
</li>
</ul>
<h3 id="字典的创建和特征"><a href="#字典的创建和特征" class="headerlink" title="字典的创建和特征"></a>字典的创建和特征</h3><ul>
<li><p>创建空字典<br>变量 = {} 或者 变量 = dict()</p>
</li>
<li><p>创建有数据的字典<br>变量 = {键:值,键:值,键:值…}<br>变量 = dict({键:值,键:值,键:值…})<br>变量 = dict(键=值,键=值,键=值…)<br>变量 = dict([(键,值),(键,值),（键,值）…])<br>变量 = dict(zip((键，键，键….),(值,值，值…)))</p>
</li>
<li><p>字典的特征<br>字典也是序列类型但是是无序序列，所以分片操作无法使用<br>字典中每个数据都由键和值两部分组成：<br>值：任意数据都可以当作值来使用<br>键：可以使用 int，float,str,tuple，冰冻集合，但是list，set，dict等不可以使用</p>
</li>
</ul>
<h3 id="字典的基本操作"><a href="#字典的基本操作" class="headerlink" title="字典的基本操作"></a>字典的基本操作</h3><ul>
<li><p>访问数据：<br>字典变量[键]</p>
</li>
<li><p>添加数据<br>字典变量[新键] = 值</p>
</li>
<li><p>修改数据<br>字典变量[键] = 新值</p>
</li>
<li><p>删除数据<br>del 字典变量[键]</p>
</li>
</ul>
<h3 id="序列操作-1"><a href="#序列操作-1" class="headerlink" title="序列操作"></a>序列操作</h3><ul>
<li><p>检测数据是否在字典的键中<br>格式：数据 in 字典</p>
</li>
<li><p>检测数据是否不再字典的键中<br>格式：数据 not in 字典</p>
</li>
</ul>
<h3 id="遍历操作"><a href="#遍历操作" class="headerlink" title="遍历操作"></a>遍历操作</h3><ul>
<li><p>键遍历操作: for k in 字典:</p>
</li>
<li><p>键值遍历: for k,v in 字典.items()：</p>
</li>
</ul>
<h3 id="字典内涵"><a href="#字典内涵" class="headerlink" title="字典内涵"></a>字典内涵</h3><ul>
<li><p>基本的字典内涵<br>变量= {key:value for key,value in 字典.items()}  </p>
</li>
<li><p>带有条件的字典内涵<br>变量 = {key:value for key,value in 字典.items() if 条件}  </p>
</li>
</ul>
<h3 id="字典函数"><a href="#字典函数" class="headerlink" title="字典函数"></a>字典函数</h3><ul>
<li><p>len() 计算字典的长度<br>格式： len(字典)<br>返回值:字典的长度</p>
</li>
<li><p>max() 获取字典中的最大值 （默认比较字典的键）<br>格式:max(字典)<br>返回值：最大的键</p>
</li>
<li><p>min() 获取字典中的最小值（默认比较字典的键）<br>格式：min(字典)<br>返回值:最小值</p>
</li>
<li><p>dict() 将其他序列转化为字典<br>详情请看字典的定义</p>
</li>
<li><p>str(字典) 返回字典的字符串格式</p>
</li>
</ul>
<h3 id="字典方法"><a href="#字典方法" class="headerlink" title="字典方法"></a>字典方法</h3><ul>
<li><p>clear() 清空字典<br>格式：字典.clear()<br>返回值：无  None<br>注意：直接改变原有字典  </p>
</li>
<li><p>items() 获取字典的键值对组成的元组格式<br>格式：字典.items()<br>返回值：将键值对变成元组的列表形式。<br>注意:返回的数据是内建的dict_items类型，专用于字典的转换中间类型  </p>
</li>
<li><p>keys() 获取字典中所有键组成的序列，常用语字典遍历<br>格式： 字典.keys()<br>返回值:返回所有键的组合<br>注意：类型为 dict_keysL类型，也是一种字典转换的中间类型  </p>
</li>
<li><p>values() 获取字典中所有值组成的序列，常用语字典遍历<br>格式： 字典.values()<br>返回值：所有值的组合<br>注意：类型为dict_values类型，也是一种字典转换的中间类型  </p>
</li>
<li><p>get（） 根据指定的键获取值<br>格式：字典.get(键,默认值)<br>返回值：字典键对应的数据<br>注意：如果键不存在与字典中，则返回默认值而不会报错  </p>
</li>
<li><p>pop() 根据键从字典中删除数据<br>格式:字典.pop(键)<br>返回值：删除的键对应的值<br>注意：pop在字典中使用必须有参数，因为字典无序序列，直接改变原有字典  </p>
</li>
<li><p>copy() 赋值一个字典<br>格式：字典.copy()<br>返回值：复制出来的新的字典  </p>
</li>
<li><p>setdefault() 设置字典中不存在的键的值<br>格式：字典.setdefault(键,默认值)<br>返回值：设置时的默认值<br>注意：如果设置时键已经存在于字典中，则不进行任何操作，直接改变原有字典  </p>
</li>
<li><p>fromkeys() 使用指定的序列作为键,使用一个值作为字典的所有值<br>格式:字典.fromkeys(序列,值)<br>返回值：由序列作为字典的键，由值作为所有键对应的值组成的字典  </p>
</li>
<li><p>update() 使用字典更新另外一个字典<br>格式：字典1.update(字典2)<br>返回值：无<br>注意:直接改变原有字典  </p>
</li>
</ul>
<h2 id="Set类型（集合）"><a href="#Set类型（集合）" class="headerlink" title="Set类型（集合）"></a>Set类型（集合）</h2><h3 id="集合的创建和特征"><a href="#集合的创建和特征" class="headerlink" title="集合的创建和特征"></a>集合的创建和特征</h3><ul>
<li><p>创建空集合<br>变量 = set()  </p>
</li>
<li><p>创建多个数据的集合<br>变量 = {值,值,值….}  </p>
</li>
<li><p>集合的特征<br>集合是一种无序的数据类型，无法通过索引和分片进行操作<br>集合是内部元素绝对唯一的数据，常常用于去掉重复数据<br>集合的数据，str，int，float,bool,tuple，冰冻集合。  </p>
</li>
</ul>
<h3 id="集合序列操作"><a href="#集合序列操作" class="headerlink" title="集合序列操作"></a>集合序列操作</h3><ul>
<li><p>检测数据是否在集合当中<br>格式：数据 in 集合</p>
</li>
<li><p>检测数据是否不在集合当中<br>格式：数据 not in 集合</p>
</li>
</ul>
<h3 id="集合遍历操作"><a href="#集合遍历操作" class="headerlink" title="集合遍历操作"></a>集合遍历操作</h3><ul>
<li><p>for i in 集合:</p>
</li>
<li><p>带有元组的集合遍历<br>集合 = {(值1,值2..),(值3,值4..)…}<br>for i,j in 集合:</p>
</li>
</ul>
<h3 id="集合内涵"><a href="#集合内涵" class="headerlink" title="集合内涵"></a>集合内涵</h3><ul>
<li><p>普通集合内涵<br>新集合 = {变量 for 变量 in 集合}  </p>
</li>
<li><p>带条件的集合内涵<br>新集合 = {变量 for 变量 in 集合 if 条件}  </p>
</li>
<li><p>多循环的集合内涵<br>新集合 = {变量1+变量2 for 变量1 in 集合1 for 变量2 in 集合2 if 条件}    </p>
</li>
</ul>
<h3 id="集合函数"><a href="#集合函数" class="headerlink" title="集合函数"></a>集合函数</h3><ul>
<li><p>len() 获取集合中元素的个数<br>格式:len(集合)<br>返回值：整数</p>
</li>
<li><p>max() 获取集合中最大的元素<br>格式:max(集合)<br>返回值：集合中最大的值</p>
</li>
<li><p>min() 获取集合中最小的元组<br>格式：min(集合)<br>返回值：集合中的最小值</p>
</li>
<li><p>set() 将其他序列转化为集合类型<br>格式：set(序列)<br>返回值：集合类型</p>
</li>
</ul>
<h3 id="集合方法"><a href="#集合方法" class="headerlink" title="集合方法"></a>集合方法</h3><ul>
<li><p>add() 向集合中添加数据<br>格式： 集合.add(数据)<br>返回值：无<br>注意：直接改变原有集合，已存在的数据无法添加</p>
</li>
<li><p>clear() 清空集合<br>格式：集合.clear()<br>返回值：无<br>注意：直接改变原有集合</p>
</li>
<li><p>copy() 集合复制<br>格式:集合.copy()<br>返回值:原集合所有数据组成的新的集合</p>
</li>
<li><p>remove() 移除指定的值<br>格式:集合.remove(值)<br>返回值：无<br>注意：直接改变原有集合，如果要删除的值不存在，就报错</p>
</li>
<li><p>discard()移除集合中指定的值<br>格式:集合.discard(值)<br>返回值：无<br>注意：直接改变原有集合，如果要删除的值不存在，就不作任何操作</p>
</li>
<li><p>pop() 随机移除一个元素<br>格式：集合.pop（）<br>返回值：被移除的元素<br>注意：随机移除元素，没啥规律</p>
</li>
<li><p>intersection() 计算两个值集合之间的交集<br>格式： 集合1.intersection(集合2)<br>返回值：新的集合</p>
</li>
<li><p>difference() 计算两个集合之间的差集<br>格式： 集合1.difference(集合2)<br>返回值:新的集合</p>
</li>
<li><p>union() 计算两个集合之间的并集操作<br>格式：集合1.union（集合2）<br>返回值：新的集合</p>
</li>
<li><p>issubset() 检测一个集合是否是另外一个集合的子集<br>格式：集合1.issubset(集合2)<br>返回值：布尔值</p>
</li>
<li><p>issuperset() 检测一个集合是否是另外一个和集合的超集<br>格式：集合1.issuperset(集合2)<br>返回值：布尔值</p>
</li>
<li><p>difference_update（） 计算集合1和集合2的差集并且将结果赋值给集合1<br>格式：集合1.difference_update(集合2)<br>返回值:无<br>注意：操作结果直接赋值给集合1</p>
</li>
<li><p>intersection_update() 计算集合1和集合2的交集并且将结果赋值给集合1<br>格式：集合1.intersection_update(集合2)<br>返回值：无<br>注意:操作结果直接赋值给集合1</p>
</li>
<li><p>update() 计算集合1和集合2的并集并且将并集结果赋值给集合1<br>格式：集合1.update(集合2)<br>返回值:无<br>注意:操作结果直接赋值给集合1</p>
</li>
</ul>
<h3 id="冰冻集合-固定集合-frozen"><a href="#冰冻集合-固定集合-frozen" class="headerlink" title="冰冻集合/固定集合 frozen"></a>冰冻集合/固定集合 frozen</h3><ul>
<li><p>冰冻集合就是不可以进行任何修改相关操作的集合</p>
</li>
<li><p>创建冰冻集合<br>创建空的冰冻集合: 变量 = frozenset()<br>创建具有数据的冰冻集合: 变量 = fronzenset(一个序列)  </p>
</li>
<li><p>操作方法和函数<br>冰冻集合的操作相关函数和方法同集合类型一样。<br>只是不可以使用修改集合相关的方法和函数。  </p>
</li>
<li><p>注意:<br>frozenset 和普通的集合一样没有什么本质区别，能够使用的函数数量不一样，仅此而已哦</p>
</li>
</ul>
<h2 id="数据类型转换"><a href="#数据类型转换" class="headerlink" title="数据类型转换"></a>数据类型转换</h2><h3 id="自动类型转换"><a href="#自动类型转换" class="headerlink" title="自动类型转换"></a>自动类型转换</h3><p>类型转换会向着更加精确的类型进行转换  </p>
<h3 id="强制类型转换"><a href="#强制类型转换" class="headerlink" title="强制类型转换"></a>强制类型转换</h3><p>强制类型转换是根据程序需要，由程序员通过操作强制改变数据的类型。  </p>
<ul>
<li><p>int（) 强制将数据转化为整型<br>纯数字字符串转化为整型时，类型改变，值不变<br>只有纯整数字符串才可以转换，其他均不可以<br>浮点型可以转化为整型，去掉小数点后面的部分 </p>
</li>
<li><p>float() 强制将数据转化为浮点型<br>整数字符串和浮点数字符串均可以转化为浮点型<br>转化过程中类型改变，值不变<br>整型也可以用于浮点型转换     </p>
</li>
<li><p>complex（） 生成一个复数  </p>
</li>
<li><p>bool() 强制将数据转化为布尔值<br>能够转化为布尔值False的情况：<br>① 字符串 空字符串 ② 整型 0  ③浮点型 0.0 ④ 复数 0+0j ⑤ 布尔值 Flase ⑥ 列表 [] 空列表 ⑦ 元组 () 空元组 ⑧ 字典 {} 空字典 ⑨ 集合 set（）空集合  </p>
</li>
<li><p>str() 字符串类型转换<br>所有数据类型都可以转换为字符串，转换规则就是在原有数据基础上加了引号变成了字符串的格式。例如：[1，2，3] =<br>“[1，2，3]”  </p>
</li>
<li><p>list() 将其他数据转换为列表类型<br>能够进行list转换的数据类型：str 、set 、tuple 、 dict （iterable数据）</p>
</li>
<li><p>tuple() 将其他数据类型转换为元组类型<br>能够进行list转换的数据类型：str 、set 、tuple 、 dict （iterable数据）  </p>
</li>
<li><p>dict() 将其他数据转化为字典类型<br>字典类型转换可以转化的类型有三种：list 、tuple 、set<br>以上所有类型的每个数据必须由元组组成，并且每个元组必须有2个值<br>例子：<br>{(‘aa’,’AA’),(‘bb’,’BB’),(‘cc’,’CC’)}<br>[(‘aa’,’AA’),(‘bb’,’BB’),(‘cc’,’CC’)]<br>((‘aa’,’AA’),(‘bb’,’BB’),(‘cc’,’CC’))    </p>
</li>
<li><p>set() 集合类型转换<br>能够进行list转换的数据类型：str 、set 、tuple 、 dict （iterable数据） </p>
</li>
</ul>
<h1 id="字符串的格式化"><a href="#字符串的格式化" class="headerlink" title="字符串的格式化"></a>字符串的格式化</h1><h2 id="利用百分号格式化"><a href="#利用百分号格式化" class="headerlink" title="利用百分号格式化"></a>利用百分号格式化</h2><ul>
<li>%d 此处应该放入一个整数<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">s = &quot;i am %d years old&quot;</span><br><span class="line">print (s%18)</span><br></pre></td></tr></table></figure>
</li>
</ul>
<ul>
<li><p>%s 放入一个字符串 </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">s = &quot;i am %s&quot;</span><br><span class="line">print (&quot;i love %s&quot;%&quot;KI&quot;)</span><br><span class="line">print (s%&quot;KIOVEN&quot;)</span><br></pre></td></tr></table></figure>
</li>
<li><p>如果出现多个占位符，则相应内容需要用括号括起来</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">s = &quot;i am %s,i am %d years old&quot;</span><br><span class="line">print (s%(&quot;ouwen&quot;,18))</span><br></pre></td></tr></table></figure>
</li>
</ul>
<h2 id="利用format格式化"><a href="#利用format格式化" class="headerlink" title="利用format格式化"></a>利用format格式化</h2><ul>
<li>以{}和： 代替%号，后面用format带参数完成<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">s = &apos;i love &#123;&#125;&apos;.format(&quot;you&quot;)</span><br><span class="line">print (s)</span><br><span class="line"></span><br><span class="line">s = &quot;i am &#123;1&#125; years old,i love &#123;0&#125; and &#123;1&#125; years old&quot;.format(&quot;tulingxueyuan&quot;,24)</span><br><span class="line">print (s)</span><br></pre></td></tr></table></figure>
</li>
</ul>
<h1 id="表达式和运算符"><a href="#表达式和运算符" class="headerlink" title="表达式和运算符"></a>表达式和运算符</h1><h2 id="表达式"><a href="#表达式" class="headerlink" title="表达式"></a>表达式</h2><p>由变量、运算符、数字、数字分组符号（括号）等以能求得数值的有意义排列方法所得的组合。</p>
<h2 id="运算符的分类"><a href="#运算符的分类" class="headerlink" title="运算符的分类"></a>运算符的分类</h2><ul>
<li>算术运算  </li>
<li>比较运算/关系运算  </li>
<li>赋值运算  </li>
<li>逻辑运算  </li>
<li>位运算  </li>
<li>成员运算  </li>
<li>身份运算  </li>
</ul>
<h3 id="算数运算"><a href="#算数运算" class="headerlink" title="算数运算"></a>算数运算</h3><pre><code>+  -  *  /  %(取余)  //(地板除，取商)  **幂运算 
</code></pre><p>注意：<br>    python中没有自增自减的 ++ 或者– 运算<br>    混合计算时，Python会把整型转换成为浮点数  </p>
<h3 id="比较运算"><a href="#比较运算" class="headerlink" title="比较运算"></a>比较运算</h3><pre><code>==  ！=  &gt;   &lt;   &gt;=  &lt;=
</code></pre><p>注意：在python中没有 === 和 ！==运算，只要类型不同就是不等于</p>
<h3 id="赋值运算"><a href="#赋值运算" class="headerlink" title="赋值运算"></a>赋值运算</h3><pre><code>=   +=  -=  *=  /=  //= **=
</code></pre><p>注意：a <em>= b 转换之后的表达式为 a = a </em> b 无论何种赋值运算都符合这个格式      </p>
<h3 id="逻辑运算"><a href="#逻辑运算" class="headerlink" title="逻辑运算"></a>逻辑运算</h3><p>逻辑运算是布尔值之间的运算<br>and 与运算：有假则假<br>or 或运算：有真则真<br>not 非运算:真变假，假变真</p>
<h3 id="位运算"><a href="#位运算" class="headerlink" title="位运算"></a>位运算</h3><p>位运算就是在二进制基础上进行的逻辑运算，将0视为False，将1视为True进行的运算     </p>
<ul>
<li>&amp;   按位与运算</li>
<li>|   按位或运算</li>
<li><p>～   按位非运算<br>注意：按位非运算之后计算机会进行反码和补码的相关操作之后进行数据存储   </p>
</li>
<li><p>^   按位抑或运算:将数据转化为2进制数据然后进行每个位上的逻辑抑或运算<br>变量 = 值1 ^ 值2  </p>
</li>
<li><p>左移运算:将数据转化为二进制之后，将二进制数据的所有数据向左移动指定的位数<br>变量 = 值  &lt;&lt;  移动位数<br>特征：左移N位相当于乘以2的N次方，此方法速度远高于乘法   </p>
</li>
<li><p>右移运算<br>将数据转化为二进制之后，将二进制数据的所有数据向右移动指定的位数，如果数据移除右侧边界，则会被删除，实际上相当于采用了地板除！<br>变量 = 值 &gt;&gt;  移动位数<br>特征：右移N位相当于除以2的N次方，舍弃小数部分。此方法速度远高于除法 </p>
</li>
</ul>
<h3 id="成员运算"><a href="#成员运算" class="headerlink" title="成员运算"></a>成员运算</h3><ul>
<li><p>in 检测一个值在指定的序列类型里面<br>格式：  值 in 可迭代序列  </p>
</li>
<li><p>not in 检测一个值是否不再指定的序列里面<br>格式：  值 not in 可迭代序列</p>
</li>
</ul>
<h3 id="身份运算"><a href="#身份运算" class="headerlink" title="身份运算"></a>身份运算</h3><ul>
<li><p>is 检测值1是不是和值2在内存中是否是同一个值，类似id()功能<br>格式: 数据1 is 数据2  </p>
</li>
<li><p>is not 检测值1是不是和值2在内存中是否不是同一个值，类似id()功能<br>格式:   数据1 is not 数据2 </p>
</li>
</ul>
<h3 id="检测数据归属"><a href="#检测数据归属" class="headerlink" title="检测数据归属"></a>检测数据归属</h3><ul>
<li><p>type() 测试时可以使用，开发尽量避免使用<br>格式：type(变量)  </p>
</li>
<li><p>isinstance() 检测一个数据是否由指定的类型创建<br>格式：isinstance(变量，检测的类型)  </p>
</li>
</ul>
<h3 id="运算优先级问题"><a href="#运算优先级问题" class="headerlink" title="运算优先级问题"></a>运算优先级问题</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">**  指数 (最高优先级)  </span><br><span class="line">~ + -   按位翻转, 一元加号和减号 (最后两个的方法名为 +@ 和 -@)  </span><br><span class="line">* / % //    乘，除，取模和取整除  </span><br><span class="line">+ - 加法减法  </span><br><span class="line">&gt;&gt; &lt;&lt;   右移，左移运算符  </span><br><span class="line">&amp;   位 <span class="string">'AND'</span>  </span><br><span class="line">^ | 位运算符  </span><br><span class="line">&lt;= &lt; &gt; &gt;=   比较运算符  </span><br><span class="line">== !=    等于运算符  </span><br><span class="line">= %= /= //= -= += *= **=    赋值运算符   </span><br><span class="line"><span class="keyword">is</span> <span class="keyword">is</span> <span class="keyword">not</span>   身份运算符  </span><br><span class="line"><span class="keyword">in</span> <span class="keyword">not</span> <span class="keyword">in</span>   成员运算符  </span><br><span class="line"><span class="keyword">not</span> <span class="keyword">or</span> <span class="keyword">and</span>  逻辑运算符    </span><br><span class="line">注意：我们并不推荐死记硬背优先级，在实际使用中最好使用()解决优先级问题</span><br></pre></td></tr></table></figure>

      
    </div>

    

    
    
    

    

    
      
    
    
      <div>
        <div id="reward-container">
  <div></div>
  <button id="reward-button" disable="enable" onclick="var qr = document.getElementById(&quot;qr&quot;); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    Donate
  </button>
  <div id="qr" style="display: none;">

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Python/" rel="tag"><i class="fa fa-tag"></i> Python</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/04/27/Python/01.Basic-level/02.Python的流程控制/" rel="prev" title="Python 的流程控制">
                Python 的流程控制 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar.gif" alt="Air Pan">
            
              <p class="site-author-name" itemprop="name">Air Pan</p>
              <div class="site-description motion-element" itemprop="description">Waiting....</div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">10</span>
                    <span class="site-state-item-name">posts</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  
                    
                      <a href="/categories/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">5</span>
                    <span class="site-state-item-name">categories</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                      <a href="/tags/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">5</span>
                    <span class="site-state-item-name">tags</span>
                  </a>
                </div>
              
            </nav>
          

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                  
                    
                  
                  <a href="https://github.com/airpan" title="GitHub &rarr; https://github.com/airpan" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i></a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                  
                    
                  
                  <a href="mailto:1062351852@qq.com" title="E-Mail &rarr; mailto:1062351852@qq.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i></a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                  
                    
                  
                  <a href="https://www.jianshu.com/u/447fdef5fb8f" title="简书 &rarr; https://www.jianshu.com/u/447fdef5fb8f" rel="noopener" target="_blank"><i class="fa fa-fw fa-heartbeat"></i></a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                  
                    
                  
                  <a href="https://segmentfault.com/blog/iconye_vue" title="Segmentfault &rarr; https://segmentfault.com/blog/iconye_vue" rel="noopener" target="_blank"><i class="fa fa-fw fa-link"></i></a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                  
                    
                  
                  <a href="https://www.zhihu.com/people/yi-ke-id/activities" title="知乎 &rarr; https://www.zhihu.com/people/yi-ke-id/activities" rel="noopener" target="_blank"><i class="fa fa-fw fa-ioxhost"></i></a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                  
                    
                  
                  <a href="https://stackoverflow.com/" title="StackOverflow &rarr; https://stackoverflow.com/" rel="noopener" target="_blank"><i class="fa fa-fw fa-stack-overflow"></i></a>
                </span>
              
            </div>
          

          
             <div class="cc-license motion-element" itemprop="license">
              
              
                
              
              
              
              <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
             </div>
          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Python的语法基础"><span class="nav-number">1.</span> <span class="nav-text">Python的语法基础</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#基础语法"><span class="nav-number">1.1.</span> <span class="nav-text">基础语法</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Python的数据类型"><span class="nav-number">2.</span> <span class="nav-text">Python的数据类型</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Number类型"><span class="nav-number">2.1.</span> <span class="nav-text">Number类型</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#String类型"><span class="nav-number">2.2.</span> <span class="nav-text">String类型</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#字符串的声明："><span class="nav-number">2.2.1.</span> <span class="nav-text">字符串的声明：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#字符串相关操作"><span class="nav-number">2.2.2.</span> <span class="nav-text">字符串相关操作</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#str-的内置函数"><span class="nav-number">2.2.3.</span> <span class="nav-text">str 的内置函数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#string模块相关内容"><span class="nav-number">2.2.4.</span> <span class="nav-text">string模块相关内容</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#List类型-列表"><span class="nav-number">2.3.</span> <span class="nav-text">List类型 (列表)</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#列表的定义和访问："><span class="nav-number">2.3.1.</span> <span class="nav-text">列表的定义和访问：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#列表的序列操作"><span class="nav-number">2.3.2.</span> <span class="nav-text">列表的序列操作</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#列表的遍历"><span class="nav-number">2.3.3.</span> <span class="nav-text">列表的遍历</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#列表内涵：-list-content"><span class="nav-number">2.3.4.</span> <span class="nav-text">列表内涵： list content</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#序列函数"><span class="nav-number">2.3.5.</span> <span class="nav-text">序列函数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#列表专用函数"><span class="nav-number">2.3.6.</span> <span class="nav-text">列表专用函数</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#tuple类型-元组"><span class="nav-number">2.4.</span> <span class="nav-text">tuple类型(元组)</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#元组的创建和特征"><span class="nav-number">2.4.1.</span> <span class="nav-text">元组的创建和特征</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#序列操作"><span class="nav-number">2.4.2.</span> <span class="nav-text">序列操作</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#元组的遍历"><span class="nav-number">2.4.3.</span> <span class="nav-text">- 元组的遍历</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#元组的函数"><span class="nav-number">2.4.4.</span> <span class="nav-text">元组的函数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#元组的方法"><span class="nav-number">2.4.5.</span> <span class="nav-text">元组的方法</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Dictionary类型-字典"><span class="nav-number">2.5.</span> <span class="nav-text">Dictionary类型(字典)</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#字典的创建和特征"><span class="nav-number">2.5.1.</span> <span class="nav-text">字典的创建和特征</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#字典的基本操作"><span class="nav-number">2.5.2.</span> <span class="nav-text">字典的基本操作</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#序列操作-1"><span class="nav-number">2.5.3.</span> <span class="nav-text">序列操作</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#遍历操作"><span class="nav-number">2.5.4.</span> <span class="nav-text">遍历操作</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#字典内涵"><span class="nav-number">2.5.5.</span> <span class="nav-text">字典内涵</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#字典函数"><span class="nav-number">2.5.6.</span> <span class="nav-text">字典函数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#字典方法"><span class="nav-number">2.5.7.</span> <span class="nav-text">字典方法</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Set类型（集合）"><span class="nav-number">2.6.</span> <span class="nav-text">Set类型（集合）</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#集合的创建和特征"><span class="nav-number">2.6.1.</span> <span class="nav-text">集合的创建和特征</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#集合序列操作"><span class="nav-number">2.6.2.</span> <span class="nav-text">集合序列操作</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#集合遍历操作"><span class="nav-number">2.6.3.</span> <span class="nav-text">集合遍历操作</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#集合内涵"><span class="nav-number">2.6.4.</span> <span class="nav-text">集合内涵</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#集合函数"><span class="nav-number">2.6.5.</span> <span class="nav-text">集合函数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#集合方法"><span class="nav-number">2.6.6.</span> <span class="nav-text">集合方法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#冰冻集合-固定集合-frozen"><span class="nav-number">2.6.7.</span> <span class="nav-text">冰冻集合/固定集合 frozen</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#数据类型转换"><span class="nav-number">2.7.</span> <span class="nav-text">数据类型转换</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#自动类型转换"><span class="nav-number">2.7.1.</span> <span class="nav-text">自动类型转换</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#强制类型转换"><span class="nav-number">2.7.2.</span> <span class="nav-text">强制类型转换</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#字符串的格式化"><span class="nav-number">3.</span> <span class="nav-text">字符串的格式化</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#利用百分号格式化"><span class="nav-number">3.1.</span> <span class="nav-text">利用百分号格式化</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#利用format格式化"><span class="nav-number">3.2.</span> <span class="nav-text">利用format格式化</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#表达式和运算符"><span class="nav-number">4.</span> <span class="nav-text">表达式和运算符</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#表达式"><span class="nav-number">4.1.</span> <span class="nav-text">表达式</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#运算符的分类"><span class="nav-number">4.2.</span> <span class="nav-text">运算符的分类</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#算数运算"><span class="nav-number">4.2.1.</span> <span class="nav-text">算数运算</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#比较运算"><span class="nav-number">4.2.2.</span> <span class="nav-text">比较运算</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#赋值运算"><span class="nav-number">4.2.3.</span> <span class="nav-text">赋值运算</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#逻辑运算"><span class="nav-number">4.2.4.</span> <span class="nav-text">逻辑运算</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#位运算"><span class="nav-number">4.2.5.</span> <span class="nav-text">位运算</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#成员运算"><span class="nav-number">4.2.6.</span> <span class="nav-text">成员运算</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#身份运算"><span class="nav-number">4.2.7.</span> <span class="nav-text">身份运算</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#检测数据归属"><span class="nav-number">4.2.8.</span> <span class="nav-text">检测数据归属</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#运算优先级问题"><span class="nav-number">4.2.9.</span> <span class="nav-text">运算优先级问题</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Air Pan</span>

  

  
</div>


  <div class="powered-by">Powered by <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> v7.1.1</div>




        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="post-meta-item-icon">
      <i class="fa fa-user"></i>
    </span>
    <span class="site-uv" title="Total Visitors">
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
    </span>
  

  
    <span class="post-meta-divider">|</span>
  

  
    <span class="post-meta-item-icon">
      <i class="fa fa-eye"></i>
    </span>
    <span class="site-pv" title="Total Views">
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
    </span>
  
</div>









        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>














  
    
    
  
  <script color="0,0,255" opacity="0.5" zindex="-1" count="99" src="/lib/canvas-nest/canvas-nest.min.js"></script>













  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/utils.js?v=7.1.1"></script>

  <script src="/js/motion.js?v=7.1.1"></script>



  
  


  <script src="/js/affix.js?v=7.1.1"></script>

  <script src="/js/schemes/pisces.js?v=7.1.1"></script>




  
  <script src="/js/scrollspy.js?v=7.1.1"></script>
<script src="/js/post-details.js?v=7.1.1"></script>



  


  <script src="/js/next-boot.js?v=7.1.1"></script>


  

  

  

  


  


  
  <script>
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      
        // ref: https://github.com/ForbesLindesay/unescape-html
        var unescapeHtml = function(html) {
          return String(html)
            .replace(/&quot;/g, '"')
            .replace(/&#39;/g, '\'')
            .replace(/&#x3A;/g, ':')
            // replace all the other &#x; chars
            .replace(/&#(\d+);/g, function (m, p) { return String.fromCharCode(p); })
            .replace(/&lt;/g, '<')
            .replace(/&gt;/g, '>')
            .replace(/&amp;/g, '&');
        };
      

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                
                content = unescapeHtml(content);
                
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url).replace(/\/{2,}/g, '/');
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x"></i></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x"></i></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  
  

  
  

  


  

  

  

  

  

  

  

  

  
<script>
  $('.highlight').not('.gist .highlight').each(function(i, e) {
    var $wrap = $('<div>').addClass('highlight-wrap');
    $(e).after($wrap);
    $wrap.append($('<button>').addClass('copy-btn').append('Copy').on('click', function(e) {
      var code = $(this).parent().find('.code').find('.line').map(function(i, e) {
        return $(e).text();
      }).toArray().join('\n');
      var ta = document.createElement('textarea');
      var yPosition = window.pageYOffset || document.documentElement.scrollTop;
      ta.style.top = yPosition + 'px'; // Prevent page scroll
      ta.style.position = 'absolute';
      ta.style.opacity = '0';
      ta.readOnly = true;
      ta.value = code;
      document.body.appendChild(ta);
      ta.select();
      ta.setSelectionRange(0, code.length);
      ta.readOnly = false;
      var result = document.execCommand('copy');
      
        if (result) $(this).text('Copied');
        else $(this).text('Copy failed');
      
      ta.blur(); // For iOS
      $(this).blur();
    })).on('mouseleave', function(e) {
      var $b = $(this).find('.copy-btn');
      setTimeout(function() {
        $b.text('Copy');
      }, 300);
    }).append(e);
  })
</script>


  

  

</body>
</html>

<script type="text/javascript" src="/js/love.js"></script>

