<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
    <meta charset="utf-8">
    
    <title>MySQL 语法「三」 | AIR PAN</title>
    
    
        <meta name="keywords" content="MySQL">
    
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="description" content="「增、删、改、查等」「查询缓存」「存储引擎」">
<meta name="keywords" content="MySQL">
<meta property="og:type" content="article">
<meta property="og:title" content="MySQL 语法「三」">
<meta property="og:url" content="http://yoursite.com/2018/11/14/MySQL/03.MySQL/index.html">
<meta property="og:site_name" content="AIR PAN">
<meta property="og:description" content="「增、删、改、查等」「查询缓存」「存储引擎」">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2019-07-21T01:21:36.747Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="MySQL 语法「三」">
<meta name="twitter:description" content="「增、删、改、查等」「查询缓存」「存储引擎」">
    

    
        <link rel="alternate" href="/atom.xml" title="AIR PAN" type="application/atom+xml">
    

    
        <link rel="icon" href="/favicon.ico">
    

    <link rel="stylesheet" href="/libs/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="/libs/open-sans/styles.css">
    <link rel="stylesheet" href="/libs/source-code-pro/styles.css">

    <link rel="stylesheet" href="/css/style.css">
    <script src="/libs/jquery/2.1.3/jquery.min.js"></script>
    <script src="/libs/jquery/plugins/cookie/1.4.1/jquery.cookie.js"></script>
    
    
        <link rel="stylesheet" href="/libs/lightgallery/css/lightgallery.min.css">
    
    
        <link rel="stylesheet" href="/libs/justified-gallery/justifiedGallery.min.css">
    
    
    
    


    
        <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    
</head>
</html>
<body>
    <div id="container">
        <header id="header">
    <div id="header-main" class="header-inner">
        <div class="outer">
            <a href="/" id="logo">
                <i class="logo"></i>
                <span class="site-title">AIR PAN</span>
            </a>
            <nav id="main-nav">
                
                    <a class="main-nav-link" href="/">首页</a>
                
                    <a class="main-nav-link" href="/archives">归档</a>
                
                    <a class="main-nav-link" href="/categories">分类</a>
                
                    <a class="main-nav-link" href="/tags">标签</a>
                
                    <a class="main-nav-link" href="/about">关于</a>
                
            </nav>
            
            <div id="search-form-wrap">

    <form class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="Search">
        <button type="submit" class="search-form-submit"></button>
    </form>
    <div class="ins-search">
    <div class="ins-search-mask"></div>
    <div class="ins-search-container">
        <div class="ins-input-wrapper">
            <input type="text" class="ins-search-input" placeholder="Type something...">
            <span class="ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: 'Posts',
            PAGES: 'Pages',
            CATEGORIES: 'Categories',
            TAGS: 'Tags',
            UNTITLED: '(Untitled)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>
<script src="/js/insight.js"></script>

</div>
        </div>
    </div>
    <div id="main-nav-mobile" class="header-sub header-inner">
        <table class="menu outer">
            <tr>
                
                    <td><a class="main-nav-link" href="/">首页</a></td>
                
                    <td><a class="main-nav-link" href="/archives">归档</a></td>
                
                    <td><a class="main-nav-link" href="/categories">分类</a></td>
                
                    <td><a class="main-nav-link" href="/tags">标签</a></td>
                
                    <td><a class="main-nav-link" href="/about">关于</a></td>
                
                <td>
                    
    <div class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="Search">
    </div>

                </td>
            </tr>
        </table>
    </div>
</header>

        <div class="outer">
            
            
                <aside id="sidebar">
   
        
    <div class="widget-wrap" id="categories">
        <h3 class="widget-title">
            <span>categories</span>
            &nbsp;
            <a id="allExpand" href="#">
                <i class="fa fa-angle-double-down fa-2x"></i>
            </a>
        </h3>
        
        
        
         <ul class="unstyled" id="tree"> 
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            Ansible
                        </a>
                         <ul class="unstyled" id="tree">  <li class="file"><a href="/2019/05/08/Ansible/01.ansible/">Ansible 基础 「一」</a></li>  </ul> 
                    </li> 
                    
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            HTML
                        </a>
                         <ul class="unstyled" id="tree">  <li class="file"><a href="/2019/04/04/Html/01.Html/">HTML 前端课程</a></li>  </ul> 
                    </li> 
                    
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            Hexo
                        </a>
                         <ul class="unstyled" id="tree">  <li class="file"><a href="/2018/10/01/Hexo/01.hexo/">基于Hexo+Github+Coding搭建个人博客</a></li>  <li class="file"><a href="/2018/10/03/Hexo/02.hexo/">next主题配置</a></li>  </ul> 
                    </li> 
                    
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            Linux
                        </a>
                         <ul class="unstyled" id="tree">  <li class="file"><a href="/2018/10/01/Linux/01.Linux系统运维/">Linux 系统运维</a></li>  <li class="file"><a href="/2018/10/04/Linux/01.Linux常用命令/">Linux 常用命令</a></li>  <li class="file"><a href="/2018/10/20/Linux/05.Ftp_Sftp/">Linux Ftp</a></li>  <li class="file"><a href="/2018/11/04/Linux/02.Grep/">Linux Grep</a></li>  <li class="file"><a href="/2018/11/05/Linux/03.Sed/">Linux Sed</a></li>  <li class="file"><a href="/2018/11/06/Linux/04.Awk/">Linux Awk</a></li>  </ul> 
                    </li> 
                    
                    <li class="directory open">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder-open"></i>
                            &nbsp;
                            MySQL
                        </a>
                         <ul class="unstyled" id="tree">  <li class="file"><a href="/2018/11/08/MySQL/01.MySQL/">MySQL 语法「一」</a></li>  <li class="file"><a href="/2018/11/12/MySQL/02.MySQL/">MySQL 语法「二」</a></li>  <li class="file active"><a href="/2018/11/14/MySQL/03.MySQL/">MySQL 语法「三」</a></li>  <li class="file"><a href="/2018/11/15/MySQL/04.MySQL/">MySQL 语法「四」</a></li>  </ul> 
                    </li> 
                    
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            Prometheus
                        </a>
                         <ul class="unstyled" id="tree">  <li class="file"><a href="/2019/05/01/Prometheus/01.pro/">Prometheus</a></li>  </ul> 
                    </li> 
                    
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            Python
                        </a>
                         <ul class="unstyled" id="tree">  <li class="file"><a href="/2019/04/25/Python/01.Basic-level/01.Python的语法基础/">Python 的语法基础</a></li>  <li class="file"><a href="/2019/04/27/Python/01.Basic-level/02.Python的流程控制/">Python 的流程控制</a></li>  <li class="file"><a href="/2019/05/01/Python/02.Oop/01.Python的面向对象/">Python 的面向对象</a></li>  <li class="file"><a href="/2019/05/10/Python/03.High-level/01.Python的模块和包/">Python 的模块和包</a></li>  <li class="file"><a href="/2019/05/14/Python/03.High-level/02.Python的异常处理/">Python 的异常处理</a></li>  <li class="file"><a href="/2019/05/20/Python/03.High-level/03.Pyhton的常用模块/">Python 的常用模块</a></li>  </ul> 
                    </li> 
                    
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            博客
                        </a>
                         <ul class="unstyled" id="tree">  <li class="file"><a href="/2019/05/25/WordPress/01.WordPress/">WordPress个人博客搭建「一」</a></li>  </ul> 
                    </li> 
                    
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            监控
                        </a>
                         <ul class="unstyled" id="tree">  <li class="file"><a href="/2018/09/25/Zabbix/01.ZabbixInstall/">CentOS7 快速安装Zabbix3.4</a></li>  </ul> 
                    </li> 
                     </ul> 
    </div>
    <script>
        $(document).ready(function() {
            var iconFolderOpenClass  = 'fa-folder-open';
            var iconFolderCloseClass = 'fa-folder';
            var iconAllExpandClass = 'fa-angle-double-down';
            var iconAllPackClass = 'fa-angle-double-up';
            // Handle directory-tree expansion:
            // 左键单独展开目录
            $(document).on('click', '#categories a[data-role="directory"]', function (event) {
                event.preventDefault();

                var icon = $(this).children('.fa');
                var expanded = icon.hasClass(iconFolderOpenClass);
                var subtree = $(this).siblings('ul');
                icon.removeClass(iconFolderOpenClass).removeClass(iconFolderCloseClass);
                if (expanded) {
                    if (typeof subtree != 'undefined') {
                        subtree.slideUp({ duration: 100 });
                    }
                    icon.addClass(iconFolderCloseClass);
                } else {
                    if (typeof subtree != 'undefined') {
                        subtree.slideDown({ duration: 100 });
                    }
                    icon.addClass(iconFolderOpenClass);
                }
            });
            // 右键展开下属所有目录
            $('#categories a[data-role="directory"]').bind("contextmenu", function(event){
                event.preventDefault();
                
                var icon = $(this).children('.fa');
                var expanded = icon.hasClass(iconFolderOpenClass);
                var listNode = $(this).siblings('ul');
                var subtrees = $.merge(listNode.find('li ul'), listNode);
                var icons = $.merge(listNode.find('.fa'), icon);
                icons.removeClass(iconFolderOpenClass).removeClass(iconFolderCloseClass);
                if(expanded) {
                    subtrees.slideUp({ duration: 100 });
                    icons.addClass(iconFolderCloseClass);
                } else {
                    subtrees.slideDown({ duration: 100 });
                    icons.addClass(iconFolderOpenClass);
                }
            })
            // 展开关闭所有目录按钮
            $(document).on('click', '#allExpand', function (event) {
                event.preventDefault();
                
                var icon = $(this).children('.fa');
                var expanded = icon.hasClass(iconAllExpandClass);
                icon.removeClass(iconAllExpandClass).removeClass(iconAllPackClass);
                if(expanded) {
                    $('#sidebar .fa.fa-folder').removeClass('fa-folder').addClass('fa-folder-open')
                    $('#categories li ul').slideDown({ duration: 100 });
                    icon.addClass(iconAllPackClass);
                } else {
                    $('#sidebar .fa.fa-folder-open').removeClass('fa-folder-open').addClass('fa-folder')
                    $('#categories li ul').slideUp({ duration: 100 });
                    icon.addClass(iconAllExpandClass);
                }
            });  
        });
    </script>

    
    <div id="toTop" class="fa fa-angle-up"></div>
</aside>
            
            <section id="main"><article id="post-MySQL/03.MySQL" class="article article-type-post" itemscope itemprop="blogPost">
    <div class="article-inner">
        
        
            <header class="article-header">
                
                    <div class="article-meta">
                        
    <div class="article-category">
    	<i class="fa fa-folder"></i>
        <a class="article-category-link" href="/categories/MySQL/">MySQL</a>
    </div>

                        
    <div class="article-tag">
        <i class="fa fa-tag"></i>
        <a class="tag-link" href="/tags/MySQL/">MySQL</a>
    </div>

                        
    <div class="article-date">
        <i class="fa fa-calendar"></i>
        <a href="/2018/11/14/MySQL/03.MySQL/">
            <time datetime="2018-11-14T10:11:07.000Z" itemprop="datePublished">2018-11-14</time>
        </a>
    </div>


                        
                            <i class="fa fa-bar-chart"></i>
                            <span id="busuanzi_container_site_pv"><span id="busuanzi_value_page_pv"></span></span>    
                        
                        
                            <div class="article-meta-button">
                                <a href="https://github.com/zthxxx/Wiki-site/raw/writing/source/_posts/MySQL/03.MySQL.md"> Source </a>
                            </div>
                            <div class="article-meta-button">
                                <a href="https://github.com/zthxxx/Wiki-site/edit/writing/source/_posts/MySQL/03.MySQL.md"> Edit </a>
                            </div>
                            <div class="article-meta-button">
                                <a href="https://github.com/zthxxx/Wiki-site/commits/writing/source/_posts/MySQL/03.MySQL.md"> History </a>
                            </div>
                        
                    </div>
                
                
    
        <h1 class="article-title" itemprop="name">
            MySQL 语法「三」
        </h1>
    

            </header>
        
        
        <div class="article-entry" itemprop="articleBody">
        
        
            
        
        
            <h1 id="MySQL-语法「三」"><a href="#MySQL-语法「三」" class="headerlink" title="MySQL 语法「三」"></a>MySQL 语法「三」</h1><ul>
<li>增、删、改、查等     </li>
<li>查询缓存   </li>
<li>存储引擎</li>
</ul>
<h2 id="增、删、改、查-等"><a href="#增、删、改、查-等" class="headerlink" title="增、删、改、查 等"></a>增、删、改、查 等</h2><ul>
<li><p>insert<br>① insert into tb1（name,age) values(‘tom’,33);<br>insert into tb1(name,age) values(‘jerry’,33),(‘naruto’，28）；<br>insert into tb1 values(4,’sasuke’,28),(5,’hinata’,25);<br>② insert into tbl set id=2,name=’test’,age=18;</p>
</li>
<li><p>delete<br>delete from tb1;<br>delete from tb1 where age=22;<br>delete from tb1 where name like ‘k.*’;<br>delete from tb1 where age > 30 order by age desc limit 1;</p>
</li>
<li><p>update<br>update tb1 set age=28;<br>update tb1 set name=’kkkk’ where id=3;<br>update tb1 set name=’xxxx’,age=22 where id=5;</p>
</li>
<li><p>select<br>① select <em> from tb1 limit 3;<br>select </em> from tb1 where age>=25 and age<=30;<br>select <em> from tb1 where age between 25 and 30;<br>select </em> from tb1 where age not between 25 and 30;    不在25-30区间。<br>② in 关键字指定列表：<br>select <em> from tb1 where age in(22,23,24,25);<br>③ 去重查询:distinct<br>select distinct age from sut;<br>④ 取别名：<br>select name as stuname,age from t1;<br>⑤ 分组和聚合：<br>select </em> from students froup by gender;<br>⑥ 对分组后的信息再次过滤，使用having 关键字<br>select avg(age) as aveage,gender from students froup by gender having aveage > 20;<br>⑦ 多表查询：<br>select * fomr t1,t2;</=30;<br></p>
</li>
</ul>
<h2 id="查询缓存"><a href="#查询缓存" class="headerlink" title="查询缓存"></a>查询缓存</h2><ul>
<li><p>查看当前服务是否开启缓存<br>show variables like ‘%query_cache%’;<br>mysql> show variables like ‘%query_cache%’;<br>+——————————+———+<br>| Variable_name                | Value   |<br>+——————————+———+<br>| have_query_cache             | YES     |                YES   支持缓存<br>| query_cache_limit            | 1048576 |                单挑查询缓存的最大值，默认1M。超过大小结果不会被缓存。<br>| query_cache_min_res_unit     | 4096    |        缓存存储于内存的最小单元，默认4K。<br>| query_cache_size             | 1048576 |            查询缓存的总大小<br>| query_cache_type             | OFF     |           ON、OFF、DEMAND 分别表示启用、禁用、按需缓存<br>| query_cache_wlock_invalidate | OFF     |<br>+——————————+———+<br>6 rows in set (0.00 sec)</p>
</li>
<li><p>使用：<br>① 在开启缓存（query_cache_type=ON) 指定对应的查询语句不使用缓存：<br>select sql_no_cache name from stu;<br>②在按需缓存（query_cache_type=DEMAND) 指定对应的查询语句使用缓存：<br>select sql_cache name from stu;</p>
</li>
<li><p>举例：在 my.cnf 设置查询未 按需缓存，缓存空间大小100M<br>query_cache_type=DEMAND<br>query_cache_size=100M</p>
</li>
<li><p>清除查询缓存中已经存在的缓存<br>reset query cache;</p>
</li>
</ul>
<h2 id="存储引擎"><a href="#存储引擎" class="headerlink" title="存储引擎"></a>存储引擎</h2><ul>
<li><p>存储引擎也称为 “ 表类型”，每张表可以使用不同的存储引擎类型。<br>MYISAM: 支持级锁，不支持行级锁、不支持事务、不支持外部约束，支持全文索引，表空间文件较小<br>INNODB：支持表级锁、行级锁、事务、外检，不支持全文索引，表空间较大。<br>CSV：<br>MRG_MYISAM：<br>BLACKHOLE：<br>MEMORY：<br>PERFORMANCE_SCHEMA：<br>FEDERATED：<br>ARCHIVE：<br>FEDRATED：</p>
</li>
<li><p>查看表类型，查看存储引擎<br>show engines;<br>show create table t1;<br>show table status \G;<br>show table status like ‘%t1%’ \G;</p>
</li>
<li><p>设置存储引擎/ 表类型：<br>在创建表的时候指定： create table t1 (id int(10) default null) ENGINE=innodb;</p>
</li>
<li><p>修改表的存储引擎/修改默认表类型：<br>alter talbe t1 ENGINE=myisam;</p>
</li>
<li><p>修改默认的存储引擎<br>vim /etc/my.cnf<br>default-storage-engine=innodb<br>innodb_file_per_table=on</p>
</li>
</ul>
<h2 id="事务"><a href="#事务" class="headerlink" title="事务"></a>事务</h2><ul>
<li><p>事务： 一组sql语句的集合。当做一个操作单元。（要么都执行成功、要么全部失败）<br>mysql 中，innodb 存储引擎是支持事务的，完全符合ACID 特性。<br>A： atomicity 原子性<br>C: consistency 一致性<br>I: isolation 隔离性<br>D: durability  持久性</p>
</li>
<li><p>redo log ：mysql 会将事务中的sql 语句涉及到的所有数据操作先记录到redo log 中，然后将操作从redo log 中执行。<br>redo log ：包含 redo log buffer(重做日志缓冲）和 redo log file(重做日志文件)<br>redo log  buffer :存在于内存中<br>redo log file： 存在于磁盘上</p>
</li>
<li><p>undo log : 数据被修改前的备份。</p>
</li>
<li><p>log group:重做日志组。有多个重做日志文件</p>
</li>
<li><p>事务日志参数：</p>
<figure class="highlight plain"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">show global variables like '%innodb%log%';</span><br><span class="line">mysql> show global variables like '%innodb%log%';</span><br><span class="line">+----------------------------------+-----------+</span><br><span class="line">| Variable_name                    | Value     |</span><br><span class="line">+----------------------------------+-----------+</span><br><span class="line">| innodb_api_enable_binlog         | OFF       |</span><br><span class="line">| innodb_flush_log_at_timeout      | 1         |</span><br><span class="line">| innodb_flush_log_at_trx_commit   | 1         |		表示事务提交以后，是否立即将redo log 从内存耍写到redo log file  中。</span><br><span class="line">| innodb_locks_unsafe_for_binlog   | OFF       |</span><br><span class="line">| innodb_log_buffer_size           | 8388608   |</span><br><span class="line">| innodb_log_compressed_pages      | ON        |</span><br><span class="line">| innodb_log_file_size             | 50331648  |		每个redo log file 的大小。</span><br><span class="line">| innodb_log_files_in_group        | 2         |		每个重做日志组中有几个 redo log file</span><br><span class="line">| innodb_log_group_home_dir        | ./        |		重做日志组文件所在路径，默认为 /var/log/mysql 此目录中的 lib_logfile0 和 lib_logfile1 即为日志组的两个重做日志5M，也对应了innodb_log_file_size 的值。</span><br><span class="line">| innodb_mirrored_log_groups       | 1         |		一共有几组日志组</span><br><span class="line">| innodb_online_alter_log_max_size | 134217728 |</span><br><span class="line">| innodb_undo_logs                 | 128       |</span><br><span class="line">+----------------------------------+-----------+</span><br><span class="line">12 rows in set (0.03 sec)</span><br></pre></td></tr></tbody></table></figure>
</li>
<li><p>事务控制语句<br>查看是否开启自动提交功能：<br>show global variables like ‘autocommit%’;<br>show session variables like ‘autocommit%’;</p>
</li>
</ul>
<script>
        document.querySelectorAll('.github-emoji')
          .forEach(el => {
            if (!el.dataset.src) { return; }
            const img = document.createElement('img');
            img.style = 'display:none !important;';
            img.src = el.dataset.src;
            img.addEventListener('error', () => {
              img.remove();
              el.style.color = 'inherit';
              el.style.backgroundImage = 'none';
              el.style.background = 'none';
            });
            img.addEventListener('load', () => {
              img.remove();
            });
            document.body.appendChild(img);
          });
      </script>
            </div>
        
        <footer class="article-footer">
        </footer>
    </div>
</article>


    
<nav id="article-nav">
    
        <a href="/2018/11/15/MySQL/04.MySQL/" id="article-nav-newer" class="article-nav-link-wrap">
            <strong class="article-nav-caption">Newer</strong>
            <div class="article-nav-title">
                
                    MySQL 语法「四」
                
            </div>
        </a>
    
    
        <a href="/2018/11/12/MySQL/02.MySQL/" id="article-nav-older" class="article-nav-link-wrap">
            <strong class="article-nav-caption">Older</strong>
            <div class="article-nav-title">MySQL 语法「二」</div>
        </a>
    
</nav>





    
    




<!-- baidu url auto push script -->
<script type="text/javascript">
    !function(){var e=/([http|https]:\/\/[a-zA-Z0-9\_\.]+\.baidu\.com)/gi,r=window.location.href,o=document.referrer;if(!e.test(r)){var n="//api.share.baidu.com/s.gif";o?(n+="?r="+encodeURIComponent(document.referrer),r&&(n+="&l="+r)):r&&(n+="?l="+r);var t=new Image;t.src=n}}(window);
</script>     
</section>
        </div>
        <footer id="footer">
    <div class="outer">
        <div id="footer-info" class="inner">
            DuKe &copy; 2019 
            <a rel="license" href="http://creativecommons.org/licenses/by-nc-nd/4.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by-nc-nd/4.0/80x15.png"></a>
            <br> Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>. Theme - <a href="https://github.com/zthxxx/hexo-theme-Wikitten">wikitten</a>
            
                <br>
                <span id="busuanzi_container_site_pv"><i class="fa fa-eye"></i> <span id="busuanzi_value_site_pv"></span></span>
                &nbsp;|&nbsp;
                <span id="busuanzi_container_site_pv"><i class="fa fa-user"></i> <span id="busuanzi_value_site_uv"></span></span>
            
        </div>
    </div>
</footer>

        

    
        <script src="/libs/lightgallery/js/lightgallery.min.js"></script>
        <script src="/libs/lightgallery/js/lg-thumbnail.min.js"></script>
        <script src="/libs/lightgallery/js/lg-pager.min.js"></script>
        <script src="/libs/lightgallery/js/lg-autoplay.min.js"></script>
        <script src="/libs/lightgallery/js/lg-fullscreen.min.js"></script>
        <script src="/libs/lightgallery/js/lg-zoom.min.js"></script>
        <script src="/libs/lightgallery/js/lg-hash.min.js"></script>
        <script src="/libs/lightgallery/js/lg-share.min.js"></script>
        <script src="/libs/lightgallery/js/lg-video.min.js"></script>
    
    
        <script src="/libs/justified-gallery/jquery.justifiedGallery.min.js"></script>
    
    
        <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true,
            TeX: {
                equationNumbers: {
                  autoNumber: 'AMS'
                }
            }
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<script async src="//cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    



<!-- Custom Scripts -->
<script src="/js/main.js"></script>

    </div>
</body>
</html>